<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="r-VnR_9WEe-TelKdzkrFWPN779jN-sZhatKeISSLq2U">
  <meta name="msvalidate.01" content="BD9404A1FE093987092D7FA9ACAF4EAA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"physics-lee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="面对面胰岛素王志珍老师出生于1942年，我以前写过一篇和她有关的文章。 2023年9月20日，星期三，王志珍老师参加了科大65周年校庆大会。 9月21日，学校组织了一个面对面谈话的机会，王志珍老师和几十位学生（包括我在内）在科大的1958咖啡厅开怀畅谈。">
<meta property="og:type" content="article">
<meta property="og:title" content="在1958的讲话_王志珍">
<meta property="og:url" content="https://physics-lee.github.io/2023/09/21/A_Speech_in_1958_by_Zhizhen_Wang/index.html">
<meta property="og:site_name" content="Physics-Lee&#39;s Land">
<meta property="og:description" content="面对面胰岛素王志珍老师出生于1942年，我以前写过一篇和她有关的文章。 2023年9月20日，星期三，王志珍老师参加了科大65周年校庆大会。 9月21日，学校组织了一个面对面谈话的机会，王志珍老师和几十位学生（包括我在内）在科大的1958咖啡厅开怀畅谈。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-20T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T07:27:46.000Z">
<meta property="article:author" content="Physics-Lee">
<meta property="article:tag" content="science">
<meta property="article:tag" content="socialism">
<meta property="article:tag" content="capitalism">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://physics-lee.github.io/2023/09/21/A_Speech_in_1958_by_Zhizhen_Wang/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://physics-lee.github.io/2023/09/21/A_Speech_in_1958_by_Zhizhen_Wang/","path":"2023/09/21/A_Speech_in_1958_by_Zhizhen_Wang/","title":"在1958的讲话_王志珍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在1958的讲话_王志珍 | Physics-Lee's Land</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7TPY4HDXE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-B7TPY4HDXE","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d2fddd04f380f60410824da431ddee80"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Physics-Lee's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Physics-Lee's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-games"><a href="/Games/" rel="section"><i class="fa fa-sailboat fa-fw"></i>Games</a></li><li class="menu-item menu-item-compu_neuro"><a href="/Compu_Neuro/" rel="section"><i class="fa-solid fa-code-branch fa-fw"></i>Compu_Neuro</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%AF%B9%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">面对面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%B0%E5%B2%9B%E7%B4%A0"><span class="nav-number">1.1.</span> <span class="nav-text">胰岛素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">1.2.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E8%83%B0%E5%B2%9B%E7%B4%A0%E7%9B%B8%E5%85%B3%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-number">2.</span> <span class="nav-text">附录：胰岛素相关的历史</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Physics-Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">403</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Physics-Lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Physics-Lee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yixuan_Li_USTC" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yixuan_Li_USTC" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@XuanJr." title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@XuanJr." rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://math.stackexchange.com/users/1247222/bruce-lee-of-ustc" title="MathOverflow → https:&#x2F;&#x2F;math.stackexchange.com&#x2F;users&#x2F;1247222&#x2F;bruce-lee-of-ustc" rel="noopener me" target="_blank"><i class="fa-regular fa-paper-plane fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://physics-lee.github.io/2023/09/21/A_Speech_in_1958_by_Zhizhen_Wang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Physics-Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在1958的讲话_王志珍 | Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在1958的讲话_王志珍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-21 00:00:00" itemprop="dateCreated datePublished" datetime="2023-09-21T00:00:00+08:00">2023-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2023/" itemprop="url" rel="index"><span itemprop="name">2023</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2023/2023-09/" itemprop="url" rel="index"><span itemprop="name">2023-09</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="面对面"><a href="#面对面" class="headerlink" title="面对面"></a>面对面</h1><h2 id="胰岛素"><a href="#胰岛素" class="headerlink" title="胰岛素"></a>胰岛素</h2><p>王志珍老师出生于1942年，我以前写过一篇和她有关的<a href="https://physics-lee.github.io/2022/07/08/%E5%9C%A8%E6%B8%85%E5%8D%8E%E7%94%9F%E9%99%A22022%E5%B9%B4%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC%E4%B8%8A%E7%9A%84%E8%AE%B2%E8%AF%9D_%E7%8E%8B%E5%BF%97%E7%8F%8D/">文章</a>。</p>
<p>2023年9月20日，星期三，王志珍老师参加了科大65周年校庆大会。</p>
<p>9月21日，学校组织了一个面对面谈话的机会，王志珍老师和几十位学生（包括我在内）在科大的1958咖啡厅开怀畅谈。</p>
<p>这种谈话，有一些官僚气息，但王老师的几句话瞬间增加了科学氛围，我相信在场的认真听了的学生都不会空手而归。</p>
<p>王老师参加了人工合成胰岛素的后续工作。她说，这个工作全称应叫“人工从头全合成有100%活性的结晶牛胰岛素”。重点有从头、全、100%活性、结晶、牛这几个词。</p>
<ul>
<li>从头：指的是先用小分子合成氨基酸，再用氨基酸合成蛋白质。王说，当时中国只能合成20种标准氨基酸中的3种，合成其他的还费了一番劲。</li>
<li>全：指的是最后要把A、B链合起来。这步之所以能成功，是有很大运气成分的——<strong>牛胰岛素在溶液中自动折叠成了正确的三维结构，因此二硫键自动就连到了正确的位置</strong>。</li>
<li>100%活性、结晶：如果手艺不好，合成出来的蛋白质活性会很低，且不能结晶</li>
<li>牛：<a target="_blank" rel="noopener" href="https://www.google.com/search?q=Frederick+Sanger+resolved+whether+bovine+insulin+or+human+insulin?&sca_esv=567928140&sxsrf=AM9HkKnWpFYdmn5PdIvPdtl8x6rB7fjixg:1695524442489&ei=WqYPZce6HefK1e8PyeqM2AQ&ved=0ahUKEwjHz-jgoMKBAxVnZfUHHUk1A0sQ4dUDCBA&uact=5&oq=Frederick+Sanger+resolved+whether+bovine+insulin+or+human+insulin?&gs_lp=Egxnd3Mtd2l6LXNlcnAiQkZyZWRlcmljayBTYW5nZXIgcmVzb2x2ZWQgd2hldGhlciBib3ZpbmUgaW5zdWxpbiBvciBodW1hbiBpbnN1bGluP0iWElAAWIgOcAF4AZABAJgBrQGgAa0BqgEDMC4xuAEDyAEA-AEB4gMEGAAgQYgGAQ&sclient=gws-wiz-serp&bshm=rimc/1">Sanger解析的是牛胰岛素</a>。</li>
</ul>
<p>王老师指出了关键的一点——<strong>当时世界上，只有一个蛋白质的氨基酸序列是已知的，那就是Sanger解出的牛胰岛素。</strong>因此他们别无选择。</p>
<p>我曾在Crick的自传里读到过Crick, Brenner和Sanger合作的故事，对Sanger很有好感。</p>
<p>值得一体的是，王老师参加的后续工作中，应该（我不能100%确定）包括用X射线衍射测定牛胰岛素的三维结构。中国解出的结构的精细程度超过了Dorothy Hodgkin的。<a target="_blank" rel="noopener" href="https://www.nature.com/articles/255103a0">虚怀若谷的Dorothy Hodgkin公正、客观地评价了中国科学家的贡献</a>。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>等到提问环节，我问了两个问题</p>
<ul>
<li>为什么自然界的蛋白质可以非常迅速地($ms$ 甚至 $\mu s$)折叠到正确的构象？</li>
<li>您年纪大了之后如何搞科研？</li>
</ul>
<p>第一个问题这里就不谈了。第二个问题，王老师说，她现在还会参加组会，但思维活跃程度、看文章速度已经远远比不上年轻时候了，她已经后撤，让年轻人扛大旗。</p>
<hr>
<p>王老师还谈了谈文革那些历史，客观地对比了那个时代和这个时代的优缺点，这里我只说一件事。</p>
<p>王老师说，<strong>文革开始后，北京生物物理所里除了人工合成胰岛素外的工作都停了</strong>，也包括她原本的工作，大家都开始互相写大字报。王老师想继续搞科研，于是就三番五次（她黯然说，现在回想起来，这很危险）去找党委书记，请求调到做人工合成胰岛素的组。</p>
<hr>
<p>王老师体育极强，拿到过体操一级运动员证。当时，高中老师希望她能报考体育大学，但是她不乐意，想学理科。她笑着说，高中还组织了两场“帮助王志珍服从组织安排”的讨论会。上文写过，她出生于1942年，1964年大学毕业，这个故事估计发生在1957-1960。</p>
<h1 id="附录：胰岛素相关的历史"><a href="#附录：胰岛素相关的历史" class="headerlink" title="附录：胰岛素相关的历史"></a>附录：胰岛素相关的历史</h1><p>首先，你需要知道</p>
<ul>
<li>哺乳动物都有胰岛素</li>
<li>人、猪、牛的胰岛素非常类似：牛胰岛素和人胰岛素只相差3个氨基酸，猪胰岛素和人胰岛素只相差1个氨基酸。</li>
<li>1921年之前，糖尿病是绝症。</li>
</ul>
<p>历史</p>
<ul>
<li>1889，Oskar Minkowski 和 Joseph von Mering 在狗的胰脏移除实验中发现，其尿液中存在糖分，从而首次将胰脏与糖尿病联系在一起。</li>
<li>1920-1922，Frederick Banting，Charles Best，John Macleod，James Collip 从狗的胰脏中成功提取了狗胰岛素。Frederick Banting，John Macleod因此获得诺贝尔奖。</li>
<li>1951，Frederick Sanger测出牛胰岛素的氨基酸序列。他因此获得诺贝尔奖。</li>
<li>1964-1966，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Insulin#History_of_study">两个实验室</a>同时做到了”人工合成牛胰岛素（无活性、不能结晶）“。</li>
<li>1965，中国做到了”人工合成牛胰岛素（有活性、能结晶）“。</li>
<li>1969，Dorothy Hodgkin用X射线衍射解析了胰岛素的三维结构。她部分因此获诺贝尔奖。</li>
</ul>
<p>注</p>
<ul>
<li>Oskar Minkowski是数学家Minkowski的父亲。</li>
<li>Dorothy Hodgkin是J.D. Bernal的学生。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/science/" rel="tag"># science</a>
              <a href="/tags/socialism/" rel="tag"># socialism</a>
              <a href="/tags/capitalism/" rel="tag"># capitalism</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/18/4_Chinese_Men_Basketball_Players_Born_in_2000/" rel="prev" title="2000年出的四名中国男子篮球运动员">
                  <i class="fa fa-angle-left"></i> 2000年出的四名中国男子篮球运动员
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/22/Modesty/" rel="next" title="谦逊">
                  谦逊 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Physics-Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">201k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/type/type.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Physics-Lee","repo":"physics-lee.github.io","client_id":"afcfae9bf2a88299fba8","client_secret":"52d3480f8f93d03a5c970c34934701b527e68b38","admin_user":"Physics-Lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"5184867210b2d9e9dfbe6253c2226f65"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
