<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="r-VnR_9WEe-TelKdzkrFWPN779jN-sZhatKeISSLq2U">
  <meta name="msvalidate.01" content="BD9404A1FE093987092D7FA9ACAF4EAA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"physics-lee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2020奥斯卡最佳纪录片，My Octopus Teacher，《我的章鱼老师》。 故事由一位热爱工作的野生动物摄影师讲述。他从小就热衷于此，长大后他去非洲某沙漠工作，但是，他过分沉迷于工作，疏远了自己的家人。两年前，他和老婆孩子的关系跌到谷底。同时，他的压力终于超过了他的承受能力，他再也不想去野外拍视频，再也不想去工作室剪视频了。他离开了自己工作十几年的沙漠，来到了南非某处，拍水下世界。他从小在">
<meta property="og:type" content="article">
<meta property="og:title" content="My Octopus Teacher">
<meta property="og:url" content="https://physics-lee.github.io/2023/08/25/My_Octopus_Teacher/index.html">
<meta property="og:site_name" content="Physics-Lee&#39;s Land">
<meta property="og:description" content="2020奥斯卡最佳纪录片，My Octopus Teacher，《我的章鱼老师》。 故事由一位热爱工作的野生动物摄影师讲述。他从小就热衷于此，长大后他去非洲某沙漠工作，但是，他过分沉迷于工作，疏远了自己的家人。两年前，他和老婆孩子的关系跌到谷底。同时，他的压力终于超过了他的承受能力，他再也不想去野外拍视频，再也不想去工作室剪视频了。他离开了自己工作十几年的沙漠，来到了南非某处，拍水下世界。他从小在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-24T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T07:20:44.000Z">
<meta property="article:author" content="Physics-Lee">
<meta property="article:tag" content="science">
<meta property="article:tag" content="love">
<meta property="article:tag" content="romance">
<meta property="article:tag" content="biology">
<meta property="article:tag" content="family">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://physics-lee.github.io/2023/08/25/My_Octopus_Teacher/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://physics-lee.github.io/2023/08/25/My_Octopus_Teacher/","path":"2023/08/25/My_Octopus_Teacher/","title":"My Octopus Teacher"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>My Octopus Teacher | Physics-Lee's Land</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7TPY4HDXE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-B7TPY4HDXE","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d2fddd04f380f60410824da431ddee80"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Physics-Lee's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Physics-Lee's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-games"><a href="/Games/" rel="section"><i class="fa fa-sailboat fa-fw"></i>Games</a></li><li class="menu-item menu-item-compu_neuro"><a href="/Compu_Neuro/" rel="section"><i class="fa-solid fa-code-branch fa-fw"></i>Compu_Neuro</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Physics-Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">403</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Physics-Lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Physics-Lee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yixuan_Li_USTC" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yixuan_Li_USTC" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@XuanJr." title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@XuanJr." rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://math.stackexchange.com/users/1247222/bruce-lee-of-ustc" title="MathOverflow → https:&#x2F;&#x2F;math.stackexchange.com&#x2F;users&#x2F;1247222&#x2F;bruce-lee-of-ustc" rel="noopener me" target="_blank"><i class="fa-regular fa-paper-plane fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://physics-lee.github.io/2023/08/25/My_Octopus_Teacher/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Physics-Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="My Octopus Teacher | Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My Octopus Teacher
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-25 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-25T00:00:00+08:00">2023-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2023/" itemprop="url" rel="index"><span itemprop="name">2023</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2023/2023-08/" itemprop="url" rel="index"><span itemprop="name">2023-08</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2020奥斯卡最佳纪录片，My Octopus Teacher，《我的章鱼老师》。</p>
<p>故事由一位热爱工作的野生动物摄影师讲述。他从小就热衷于此，长大后他去非洲某沙漠工作，但是，他过分沉迷于工作，疏远了自己的家人。两年前，他和老婆孩子的关系跌到谷底。同时，他的压力终于超过了他的承受能力，他再也不想去野外拍视频，再也不想去工作室剪视频了。他离开了自己工作十几年的沙漠，来到了南非某处，拍水下世界。他从小在水边长大，这让他感到放松。</p>
<p>一天，他偶然看到一个会动的贝壳堆，他感到十分好奇。后来那个“贝壳堆”捕捉了靠近的几条小鱼，他才发现里面是一只章鱼。章鱼放下了贝壳后，又用海草把自己缠一圈，小心翼翼又好奇地看着这个自己从来没见过的生物。</p>
<p>他每天都来拍她，她刚开始依然很小心，后来开始大胆起来，几十天后的一天，他伸出手指，章鱼也伸出触手碰了碰他。后来，章鱼会爬到他的胸上玩耍。</p>
<p>他回去后看了很多论文，了解了章鱼的习性，对这种生物更加好奇。他拍摄了很多章鱼捕食鱼、虾、螃蟹、贝类的视频。他把章鱼吃剩下的残渣、章鱼用来防身的贝壳和海草都拿回去研究。</p>
<p>有一天，章鱼在捕食龙虾。龙虾在Oxy平面运动得很缓慢，在z轴上运动得极快，而章鱼只能在Oxy平面以及平面上很小的范围里去尝试盖住龙虾。章鱼失败了很多次后，突然就开始利用拍摄者，把他引诱到龙虾的上方，这样她就可以捕捉到龙虾了。</p>
<p>又有一天，一只两三米的鲨鱼执着地追捕着章鱼。她逃来逃去，甚至跑到了陆地上，再另一处又下水，但鲨鱼还是锲而不舍。毕竟鲨鱼游得快，终于要追上了，她用触手迅速抓来许多贝壳和石头作为防御，并把自己团成团。鲨鱼咬住这个球，然后死亡翻滚。这时，拍摄者必须要上去换气了，当他下来的时候，发现章鱼爬到了鲨鱼的背部。最危险的地方就是最安全的地方。鲨鱼尝试把她摔下来，但是失败了。当鲨鱼游过一大片海草时，她逃走了。</p>
<p>拍摄者搜查资料发现，章鱼吃贝类，需要打破一个小洞，把毒素注入贝类，贝类的肌肉才会放松，章鱼才能吃到，但是，对于某些贝类，章鱼必须精准地在硬壳顶端打洞，贝类肌肉才会被毒素放松。他带回来几十种被章鱼干掉的贝类的壳，发现章鱼学会了对不同外形的贝类进行精准打击。</p>
<p>又有一天，他发现章鱼在和鱼群玩耍，她没有尝试去吃这些鱼，而是不停地用触手把鱼群赶来赶去。当她玩累了时，她突然向拍摄者爬过来，贴在他的胸口玩。</p>
<p>拍摄途中，有一次，章鱼被鲨鱼咬掉了一只触角，奄奄一息，费劲全力才爬回洞穴。拍摄者知道他不应干涉野生动物的生活，但他对章鱼的感情实在太强烈，他cross the line，喂了一些贝类给章鱼吃。</p>
<p>章鱼的寿命只有一年多一点。他初见这只章鱼的三百多天后，他发现她在和另一只章鱼交配。之后，她爬回了自己的洞里，不再移动，不再捕食，身体的大部分都留给了下一代。她产下了50W枚卵，卵随着水流飘出。快要死去的她也被水流带出洞穴，躺在海底，被鱼类一点一点吃掉，他很想把鱼类都赶走，把章鱼的尸体带去埋葬，但是这次他克制住了。第二天，一条大鲨鱼跑了过来，把她叼走了。</p>
<hr>
<p>我愿意相信影片中拍摄的所有均属实。如果这样，那么这只章鱼展现了超强的学习能力——使用工具、制作工具、利用拍摄者、险中求胜、精准打击。</p>
<hr>
<p>在拍摄这只章鱼的一年里，拍摄者需要像章鱼一样思考问题。有一次拍摄者把章鱼吓到了，他找了整整一周才找到她，在这一周里他不断找各种章鱼的痕迹，并且站在章鱼的角度思考，终于找到了她。这一年里，他学会了换位思考，改善了自己和家人的关系，教会了儿子潜水。影片的最后，他儿子发现了一只小章鱼，按时间和大小推算，很有可能是那只章鱼的后代。他拍摄的是章鱼，却拯救了自己的家庭，这就是为什么这部记录叫《我的章鱼老师》。</p>
<hr>
<p>很长一段时间，我一直在思考，到底什么是家庭。我想到《我，机器人》里男主对女儿的思念和对机器人的嘲讽，想到《寻梦环游记》里追逐梦想和陪伴家人的两难境地（以及那首著名的Remember Me），想到Inside Out里小女孩和父母的破碎与重逢，想到恩格斯用他特有的穿透一切的语言对家庭的起源、发展、本质的思考，想到苏牙自传里苏亚雷斯抱怨时任主教练范巴斯滕没有给球员足够时间去陪伴家人，想到The Walking Dead里的Lee和Clementine，想到Detroit: Become Human里的Carl与Leo, Todd与Alice, Hank与Cole, 以及Cyberlife制造的永远服从、永远不会哭闹的来满足人的抚养欲望的机器人孩子，最近又包括了Life Is Strange里Chloe和她的父亲。当然我也知道生物界里存在各种各样的“家庭”，白蚁、鸟类、狼群、象群。尽管有这么多知识，但我还是无法给出一个答案。</p>
<p>在这个世界里，一个温暖的家庭，也是一种奢望。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/science/" rel="tag"># science</a>
              <a href="/tags/love/" rel="tag"># love</a>
              <a href="/tags/romance/" rel="tag"># romance</a>
              <a href="/tags/biology/" rel="tag"># biology</a>
              <a href="/tags/family/" rel="tag"># family</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/24/Life_Is_Strange/" rel="prev" title="Life Is Strange">
                  <i class="fa fa-angle-left"></i> Life Is Strange
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/25/Essay_Talk-to-my-grandparents/" rel="next" title="随笔：和祖辈的谈话">
                  随笔：和祖辈的谈话 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Physics-Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">201k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/type/type.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Physics-Lee","repo":"physics-lee.github.io","client_id":"afcfae9bf2a88299fba8","client_secret":"52d3480f8f93d03a5c970c34934701b527e68b38","admin_user":"Physics-Lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ca09ff0f375a74f39602c36e7a791ea0"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
