<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="r-VnR_9WEe-TelKdzkrFWPN779jN-sZhatKeISSLq2U">
  <meta name="msvalidate.01" content="BD9404A1FE093987092D7FA9ACAF4EAA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"physics-lee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主要人物 Francis Crick: 1916年出生，英国物理学家、生物学家，下文将其简称为“克里克”。 Harry Crick: 克里克的父亲。 Anne Elizabeth: 克里克的母亲。   次要人物 Edward Andrade: 1887年出生，英国物理学家，克里克的第一任研究生导师。 Leonard Walden: 克里克的师兄。     1916年，第一次世界大战期间，克里克出">
<meta property="og:type" content="article">
<meta property="og:title" content="CH1 Early Years">
<meta property="og:url" content="https://physics-lee.github.io/2022/07/18/CH01_Early_Years/index.html">
<meta property="og:site_name" content="Physics-Lee&#39;s Land">
<meta property="og:description" content="主要人物 Francis Crick: 1916年出生，英国物理学家、生物学家，下文将其简称为“克里克”。 Harry Crick: 克里克的父亲。 Anne Elizabeth: 克里克的母亲。   次要人物 Edward Andrade: 1887年出生，英国物理学家，克里克的第一任研究生导师。 Leonard Walden: 克里克的师兄。     1916年，第一次世界大战期间，克里克出">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-17T16:00:01.000Z">
<meta property="article:modified_time" content="2023-11-28T01:42:33.000Z">
<meta property="article:author" content="Physics-Lee">
<meta property="article:tag" content="What Mad Pursuit">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://physics-lee.github.io/2022/07/18/CH01_Early_Years/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://physics-lee.github.io/2022/07/18/CH01_Early_Years/","path":"2022/07/18/CH01_Early_Years/","title":"CH1 Early Years"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CH1 Early Years | Physics-Lee's Land</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7TPY4HDXE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-B7TPY4HDXE","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d2fddd04f380f60410824da431ddee80"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Physics-Lee's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Physics-Lee's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-games"><a href="/Games/" rel="section"><i class="fa fa-sailboat fa-fw"></i>Games</a></li><li class="menu-item menu-item-compu_neuro"><a href="/Compu_Neuro/" rel="section"><i class="fa-solid fa-code-branch fa-fw"></i>Compu_Neuro</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Physics-Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">403</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Physics-Lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Physics-Lee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yixuan_Li_USTC" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yixuan_Li_USTC" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@XuanJr." title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@XuanJr." rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://math.stackexchange.com/users/1247222/bruce-lee-of-ustc" title="MathOverflow → https:&#x2F;&#x2F;math.stackexchange.com&#x2F;users&#x2F;1247222&#x2F;bruce-lee-of-ustc" rel="noopener me" target="_blank"><i class="fa-regular fa-paper-plane fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://physics-lee.github.io/2022/07/18/CH01_Early_Years/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Physics-Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CH1 Early Years | Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CH1 Early Years
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-18 00:00:01" itemprop="dateCreated datePublished" datetime="2022-07-18T00:00:01+08:00">2022-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2022/" itemprop="url" rel="index"><span itemprop="name">2022</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2022/2022-07/" itemprop="url" rel="index"><span itemprop="name">2022-07</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>主要人物<ul>
<li>Francis Crick: 1916年出生，英国物理学家、生物学家，下文将其简称为“克里克”。</li>
<li>Harry Crick: 克里克的父亲。</li>
<li>Anne Elizabeth: 克里克的母亲。</li>
</ul>
</li>
<li>次要人物<ul>
<li>Edward Andrade: 1887年出生，英国物理学家，克里克的第一任研究生导师。</li>
<li>Leonard Walden: 克里克的师兄。</li>
</ul>
</li>
</ul>
<hr>
<p>1916年，第一次世界大战期间，克里克出生在英国北安普敦镇。他的父亲和母亲均为中产阶级。当时，北安普敦的支柱产业是皮革加工，包括制造鞋子、靴子。克里克的爷爷开了一家皮鞋工厂，他的父亲和伯父于是便继承下来。当地的足球队名为“皮匠队”(英超有只球队叫南安普顿，看来北安普敦的足球不太行）。</p>
<p>克里克出生在家里，而不是医院。因为，她的母亲，用克里克的话说，“虽然不是特别迷信，但偶尔会有点小迷信”，在克里克出生后安排了一场特别的活动——<strong>她让自己的姐妹把刚出生的克里克抱到房顶的最高处，因为她相信这个小小的仪式会帮助克里克日后出人头地</strong>。除此之外，克里克的母亲坚持要求<strong>每年1月1日，第一个走进房子的人必须是黑色头发，而不是金色头发，因为她相信这会给新的一年带来好运。</strong></p>
<p>克里克还记得他第一次得奖的经历：小学时，学校组织采野花比赛，克里克摘回的野花种类比其它小朋友多得多。因为其他人都住在城市，而克里克住在乡下。克里克心中有一丝小小的罪恶感，但他还是接受了奖品——一本有关食虫花的书。</p>
<p>体育上，克里克一家都喜欢打网球。克里克的父亲甚至打过一次温布尔登公开赛。那天早晨母亲叫醒他，跟他说他今天不用上学了，一家人要去温布尔登看父亲打球，克里克乐坏了。像每个少年一样，克里克曾对网球极其狂热，他和弟弟曾经在当地网球场外等上几个小时，希望有一家场地可以让他们打球。</p>
<p>像当时的大多数人一样，克里克的父母也是基督教徒。他们每周日早晨都去教堂。等克里克和弟弟足够大了，父亲母亲就带着他俩一起去。年幼的克里克接受了这一切，把它视为生活的一部分。克里克不记得自己具体在什么时候失去了宗教信仰，但他确定那是在青春期之前，大概是在12岁。克里克还记得，那一天，他告诉母亲说他以后再也不想去教堂了，母亲看上去明显很沮丧。</p>
<p>克里克已不记得当时他为何下定决心远离宗教，但他推测，是因为随着年龄的增长，他对科学日益感兴趣而对宗教日益不感兴趣。克里克写道：<strong>在有关地球年龄的地质证据面前，任何一个心智健全的人都不可能相信圣经上所写的每一句话都正确无疑</strong>。圣经上的观念在刚形成的时候，不仅可以激发人的想象力，还符合当时的知识体系。但是随着新事实的发现，原有的信念自然显露出了荒谬之处。<strong>如果一个人把自己对生活的信念寄托在一个几千年前正确，但现在明显错误的知识体系，那他该有多么愚蠢？</strong>当然，有些东西至今没有科学的解释，并且，只要这些奥秘尚未得到解释，它们就会成为宗教或迷信的避难所。我们应该努力以科学的方式理解这些未知领域，无论最后我们的发现是否符合现在的宗教信念。</p>
<p>中学时，克里克接触到了孟德尔遗传学，但他回忆说应该是他自学的。</p>
<p>和我们一样，18岁那年，克里克进入了大学。他本科就读于著名的伦敦大学学院(University College London, UCL)。UCL的物理课还不错，但是有些落伍。他在量子力学这门课里学的还是波尔的理论，只有最后几次课对海森伯、薛定谔、狄拉克的理论进行了简单介绍。</p>
<p>物理学自那之后发生了翻天覆地的变化，量子电动力学、夸克、超弦，但克里克对这些新东西的知识就局限在《科学美国人》水平了。</p>
<p>二战之后，克里克曾自学过量子力学，但是从来没用过。</p>
<p>1938年，22岁的克里克本科毕业。克里克循规蹈矩地开始了研究生生涯。他的第一任导师叫Edward Andrade，他安排克里克去测水在100℃-150℃下的粘度。在师兄Leonard Walden的帮助下，克里克做了一个复杂的球形铜质容器。</p>
<p>这个工作很无聊，但克里克还是感到开心，毕竟，上了这么多年学之后，他终于开始干点属于自己的事情了。<strong>（只要能做real science，而不是fake science，就是一件足够开心的事情）</strong></p>
<p>如果事情就这么继续下去，克里克日后可能会成为一个普普通通的实验物理学家，而不会跑去搞生物，也没有那些激动人心的发现：DNA双螺旋、中心法则、遗传密码。</p>
<p>但是一个人的命运呐，不仅要看他个人的努力，还要考虑到历史的进程。</p>
<p>1939年，德军闪击波兰，英法对德宣战。包括阿兰·图灵、阿兰·霍奇金、安德鲁·赫胥黎在内的许多科学家被调入英国军方，而克里克也被调入英国海军的研究实验室。</p>
<p>二战期间，一次炸弹爆炸，把克里克在UCL的实验室和他的球形容器炸毁了。克里克很高兴，他再也不用回去测水的粘度了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/What-Mad-Pursuit/" rel="tag"># What Mad Pursuit</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/08/Speech_at_the_2022_Graduation_Ceremony_by_Zhizhen_Wang/" rel="prev" title="在清华生院2022年毕业典礼上的讲话_王志珍">
                  <i class="fa fa-angle-left"></i> 在清华生院2022年毕业典礼上的讲话_王志珍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/18/CH02_Gossip_Test/" rel="next" title="CH2 Gossip Test">
                  CH2 Gossip Test <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Physics-Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">201k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/type/type.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Physics-Lee","repo":"physics-lee.github.io","client_id":"afcfae9bf2a88299fba8","client_secret":"52d3480f8f93d03a5c970c34934701b527e68b38","admin_user":"Physics-Lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"e41b0b661d24ff3b4cfc1cbdf6e140b3"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
