<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="r-VnR_9WEe-TelKdzkrFWPN779jN-sZhatKeISSLq2U">
  <meta name="msvalidate.01" content="BD9404A1FE093987092D7FA9ACAF4EAA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"physics-lee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是一个晚辈对前辈们的敬意。  开会时，一个意大利人问我，汉字这么多，如何用键盘输入？ 我说，这是一个好问题。一百年前，众多知识分子在争论是否要废除汉字。但是，最后，一些非常聪明的人想到——一方面，我们可以用拼音，从而用英文输入中文；另一方面，我们可以简化汉字，从而降低学习难度，从而降低文盲率。 一篇科学美国人这是计算物理的顶级工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="我们的文字">
<meta property="og:url" content="https://physics-lee.github.io/2024/12/10/Our_Language/index.html">
<meta property="og:site_name" content="Physics-Lee&#39;s Land">
<meta property="og:description" content="这是一个晚辈对前辈们的敬意。  开会时，一个意大利人问我，汉字这么多，如何用键盘输入？ 我说，这是一个好问题。一百年前，众多知识分子在争论是否要废除汉字。但是，最后，一些非常聪明的人想到——一方面，我们可以用拼音，从而用英文输入中文；另一方面，我们可以简化汉字，从而降低学习难度，从而降低文盲率。 一篇科学美国人这是计算物理的顶级工作。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-30T11:49:13.000Z">
<meta property="article:author" content="Physics-Lee">
<meta property="article:tag" content="language">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://physics-lee.github.io/2024/12/10/Our_Language/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://physics-lee.github.io/2024/12/10/Our_Language/","path":"2024/12/10/Our_Language/","title":"我们的文字"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我们的文字 | Physics-Lee's Land</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7TPY4HDXE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-B7TPY4HDXE","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d2fddd04f380f60410824da431ddee80"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Physics-Lee's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Physics-Lee's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-games"><a href="/Games/" rel="section"><i class="fa fa-sailboat fa-fw"></i>Games</a></li><li class="menu-item menu-item-compu_neuro"><a href="/Compu_Neuro/" rel="section"><i class="fa-solid fa-code-branch fa-fw"></i>Compu_Neuro</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%AF%87%E7%A7%91%E5%AD%A6%E7%BE%8E%E5%9B%BD%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">一篇科学美国人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E7%9A%84%E6%8E%A0%E5%BD%B1"><span class="nav-number">2.</span> <span class="nav-text">历史的掠影</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Physics-Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">403</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Physics-Lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Physics-Lee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yixuan_Li_USTC" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yixuan_Li_USTC" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@XuanJr." title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@XuanJr." rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://math.stackexchange.com/users/1247222/bruce-lee-of-ustc" title="MathOverflow → https:&#x2F;&#x2F;math.stackexchange.com&#x2F;users&#x2F;1247222&#x2F;bruce-lee-of-ustc" rel="noopener me" target="_blank"><i class="fa-regular fa-paper-plane fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://physics-lee.github.io/2024/12/10/Our_Language/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Physics-Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我们的文字 | Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们的文字
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-10 00:00:00" itemprop="dateCreated datePublished" datetime="2024-12-10T00:00:00+08:00">2024-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/" itemprop="url" rel="index"><span itemprop="name">2024</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/2024-12/" itemprop="url" rel="index"><span itemprop="name">2024-12</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>这是一个晚辈对前辈们的敬意。</p>
</blockquote>
<p>开会时，一个意大利人问我，汉字这么多，如何用键盘输入？</p>
<p>我说，这是一个好问题。一百年前，众多知识分子在争论是否要废除汉字。但是，最后，一些非常聪明的人想到——一方面，我们可以用拼音，从而用英文输入中文；另一方面，我们可以简化汉字，从而降低学习难度，从而降低文盲率。</p>
<h1 id="一篇科学美国人"><a href="#一篇科学美国人" class="headerlink" title="一篇科学美国人"></a>一篇科学美国人</h1><p>这是计算物理的顶级工作。</p>
<p>那还是2022年5月，在我开始第二段感情之前，仿佛是上一个世纪。</p>
<p>一天，我听了一篇科学美国人的<a target="_blank" rel="noopener" href="https://www.scientificamerican.com/podcast/episode/cosmic-simulation-shows-how-dark-matter-deficient-galaxies-confront-goliath-and-survive/">播客</a>。一个美国物理学家模拟星系的故事——他从标准宇宙模型(Lambda cold dark matter Model)开始，最后得到了7个缺少暗物质的星系。<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41550-021-01598-4">他的论文</a>于2022年2月发表，4月时科学美国人发了这篇播客。</p>
<p>2018年，几个天文学家观测了缺少暗物质的星系，这个发现足以颠覆标准宇宙模型。但播客主角的工作表明，我们可以在旧的框架下，得到缺少暗物质的星系。</p>
<p>好吧，这篇博客的重点并不是讲物理——播客主角是美国原住民。他用七个原住民部落的名字 (Bird, Deer, Long Hair, Paint, Wild Potato, Wolf, and Blue) 来命名自己模拟出的七个缺暗物质星系。</p>
<p>他说</p>
<blockquote>
<p>The reason this resonates with me and I think would resonate with any person of Indigenous ancestry is because that’s basically what happened to us. Like, are we in the process of colonization, we lost our language, we lost our traditions&#x2F;I don’t know what my music is, I have a European name, I speak European languages. But I’m still here. And we’re still here. These galaxies felt like that. They didn’t assimilate. And they weren’t destroyed, they confronted the Goliath, and they’re surviving.</p>
<p>我对这个工作感到共鸣的原因是——在殖民浪潮中，我们失去了自己的语言，失去了自己的传统，失去了自己的音乐。我有一个欧洲名字，我说着欧洲人的语言。但是我还存在，我们也还存在。这七个星系也如此。他们没有被同化。他们没有毁灭。他们直面了巨人。他们还在生存。</p>
</blockquote>
<h1 id="历史的掠影"><a href="#历史的掠影" class="headerlink" title="历史的掠影"></a>历史的掠影</h1><p>百年前，面对那个文盲率90%的社会，知识分子们纷纷开始自己的思考。可分作三条路线，</p>
<ol>
<li>使用世界语</li>
<li>汉字拉丁化</li>
<li>简化汉字</li>
</ol>
<p>第二种方法曾经无比辉煌，但第三种取得了最终的胜利。</p>
<p>1923年，钱玄同撰文<a target="_blank" rel="noopener" href="https://www.gcores.com/articles/146737">《汉字革命》</a></p>
<blockquote>
<p>我敢大胆宣言：汉字不革命，则教育不能普及，国语决不能统一，国语的文学决不能充分的发展，全世界的人们共有的新道理、新学问、新知识决不能很便利、很自由的用国语写出。何以故？因汉字难识、难记、难写故；因僵死的汉字不足以表示活泼泼的国语故；因汉字不是表示语音的利器故；因有汉字作梗则新学、新理的原字难以输入于国语故。</p>
</blockquote>
<p>1934年，鲁迅撰文<a target="_blank" rel="noopener" href="https://zh.wikisource.org/wiki/%E6%BC%A2%E5%AD%97%E5%92%8C%E6%8B%89%E4%B8%81%E5%8C%96">《汉字与拉丁化》</a></p>
<blockquote>
<p>不错，汉字是古代传下来的宝贝，但我们的祖先，比汉字还要古，所以我们更是古代传下来的宝贝。为汉字而牺牲我们，还是为我们而牺牲汉字呢？这是只要还没有丧心病狂的人，都能够马上回答的。</p>
</blockquote>
<p>1935-1936年，上海中文拉丁化研究会发起《我们对于推行新文字的意见》签名运动，<a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/reference-books/luxun/19/013.htm">有蔡元培、鲁迅、郭沫若、茅盾、陈望道、陶行知等六百多人签名</a>。意见中已经做了<strong>实验</strong>：</p>
<blockquote>
<p>根据上海话新文字方案实验的结果，平常人每天费一小时，只消半个月功夫，即可写新文字的信，看新文字的报，读新文字的书。聪明些的人，两个星期就行；笨一点的人，只须一个月，成绩也不错了。每天所化的，只要三分钱。义务教育培养一个小孩，每年平均要化八元九角钱。民众教育培养一个成人，要一元八毛钱。上海一带运用小先生教汉字，每人亦要化三毛钱；三万万人的普及最粗浅的初步汉字教育，至少就得九千万元。去年教育部筹款办义务教育，用尽了力，只筹得三百多万，相差也太大了。倘若推行新文字，每人三分钱，连黄包车夫也出得起。所以就时间、金钱两方面来看，新文字是普及大众教育的最经济的文字工具了。</p>
</blockquote>
<p>1936年9月，<a target="_blank" rel="noopener" href="https://www.marxistphilosophy.org/maozedong/mx1/063.htm">毛泽东致信蔡元培</a>：</p>
<blockquote>
<p>读《新文字意见书》，赫然列名于首位者，先生也。二十年后忽见我敬爱之孑民先生，发表了崭然不同于一般新旧顽固党之簇新议论，先生当知见之而欢跃者绝不止我一人，绝不止共产党，必为无数量人也!</p>
</blockquote>
<p>1958年，周恩来<a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/zhouenlai/129.htm">《当前文字改革的任务》</a></p>
<blockquote>
<p>汉语拼音方案是用来为汉字注音和推广普通话的，它并不是用来代替汉字的拼音文字。</p>
</blockquote>
<p>1986年，中国发布了《简化字总表》。</p>
<p>2013年重新修订，沿用至今。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/language/" rel="tag"># language</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/05/731/" rel="prev" title="731 | 无人生还、无人受罚">
                  <i class="fa fa-angle-left"></i> 731 | 无人生还、无人受罚
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/12/Yuefei_at_USTC/" rel="next" title="跃飞同志考察中国科大">
                  跃飞同志考察中国科大 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Physics-Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">201k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/type/type.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Physics-Lee","repo":"physics-lee.github.io","client_id":"afcfae9bf2a88299fba8","client_secret":"52d3480f8f93d03a5c970c34934701b527e68b38","admin_user":"Physics-Lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"3691da9c7b723920677535ee2d27545e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
