<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"physics-lee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1949年5月，一本宣传社会主义的杂志，Monthly Review，在美国纽约出版。阿尔伯特·爱因斯坦为它撰写了开篇文章—— Why Socialism? 在此文中，爱因斯坦提出以下观点  资本主义存在如下缺点  政党在很大程度上由资本家资助或以其他方式影响。 资本家不可避免地直接或间接控制着主要的信息来源（新闻、广播、教育）。 当今经济虽有劳动合同限制，但与“纯粹”的资本主义没有太大区别。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我支持社会主义？——阿尔伯特·爱因斯坦">
<meta property="og:url" content="https://physics-lee.github.io/2024/02/10/Why_Socialism/index.html">
<meta property="og:site_name" content="XuanJr&#39;s Land">
<meta property="og:description" content="1949年5月，一本宣传社会主义的杂志，Monthly Review，在美国纽约出版。阿尔伯特·爱因斯坦为它撰写了开篇文章—— Why Socialism? 在此文中，爱因斯坦提出以下观点  资本主义存在如下缺点  政党在很大程度上由资本家资助或以其他方式影响。 资本家不可避免地直接或间接控制着主要的信息来源（新闻、广播、教育）。 当今经济虽有劳动合同限制，但与“纯粹”的资本主义没有太大区别。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-11T04:12:14.564Z">
<meta property="article:author" content="Xuan Jr.">
<meta property="article:tag" content="socialism">
<meta property="article:tag" content="capitalism">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://physics-lee.github.io/2024/02/10/Why_Socialism/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://physics-lee.github.io/2024/02/10/Why_Socialism/","path":"2024/02/10/Why_Socialism/","title":"为什么我支持社会主义？——阿尔伯特·爱因斯坦"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为什么我支持社会主义？——阿尔伯特·爱因斯坦 | XuanJr's Land</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7TPY4HDXE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-B7TPY4HDXE","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d2fddd04f380f60410824da431ddee80"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XuanJr's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-games"><a href="/Games/" rel="section"><i class="fa fa-sailboat fa-fw"></i>Games</a></li><li class="menu-item menu-item-comp_neuro"><a href="/Comp_Neuro/" rel="section"><i class="fa-solid fa-code-branch fa-fw"></i>Comp_Neuro</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chinese-Version"><span class="nav-number">1.</span> <span class="nav-text">Chinese Version</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#English-Version"><span class="nav-number">2.</span> <span class="nav-text">English Version</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Jr.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">283</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://physics-lee.github.io/2024/02/10/Why_Socialism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Jr.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuanJr's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为什么我支持社会主义？——阿尔伯特·爱因斯坦 | XuanJr's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么我支持社会主义？——阿尔伯特·爱因斯坦
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-10 00:00:00" itemprop="dateCreated datePublished" datetime="2024-02-10T00:00:00+08:00">2024-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/" itemprop="url" rel="index"><span itemprop="name">2024</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/2024-02/" itemprop="url" rel="index"><span itemprop="name">2024-02</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>7.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>24 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>1949年5月，一本宣传社会主义的杂志，<em>Monthly Review</em>，在美国纽约出版。阿尔伯特·爱因斯坦为它撰写了开篇文章—— <em>Why Socialism?</em></p>
<p>在此文中，爱因斯坦提出以下观点</p>
<ul>
<li><p>资本主义存在如下缺点</p>
<ul>
<li>政党在很大程度上由资本家资助或以其他方式影响。</li>
<li>资本家不可避免地直接或间接控制着主要的信息来源（新闻、广播、教育）。</li>
<li>当今经济虽有劳动合同限制，但与“纯粹”的资本主义没有太大区别。</li>
</ul>
</li>
<li><p>然而，资本主义社会的经济无序化是问题的真正根源</p>
</li>
<li><p>只有一种方法可以消除这个弊端，那就是计划经济，以及配套的教育系统。</p>
<ul>
<li>计划经济，根据需求调整生产，将要做的工作分配给所有能工作的人，并保证每个男人、女人和孩子的生计。</li>
<li>个体的教育，除了促进他自己的天赋能力外，还会试图在他身上培养对同胞的责任感，而不是在我们当前社会中对权力和成功的颂扬。</li>
</ul>
</li>
<li><p>计划经济本身可能伴随着个人的完全奴役（因为政治和经济权力的广泛集中）。实现社会主义需要解决一些极其困难的问题：</p>
<ul>
<li>如何保护个人的权利（自由、民主、平等）？</li>
<li>如何对官僚权力进行制衡？</li>
</ul>
</li>
</ul>
<p>用今天的眼光看，爱因斯坦的观点接近民主社会主义。</p>
<p>我猜奥本海默和爱因斯坦应该交换过对于社会主义的意见，可惜诺兰的电影里并没有拍这些。尽管如此，他的电影马上就要拿奥斯卡了。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://monthlyreview.org/2009/05/01/why-socialism/">English Full Article</a></p>
<p><a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/reference-books/mia-chinese-einstein-194905.htm">中文全文</a></p>
<p>此杂志目前仍然存在，<a target="_blank" rel="noopener" href="http://monthlyreview.org/">官网链接</a>。</p>
<h1 id="Chinese-Version"><a href="#Chinese-Version" class="headerlink" title="Chinese Version"></a>Chinese Version</h1><p>对于一个不是经济学、社会学专家的人来说，表达对社会主义的看法是否明智？我认为是的，原因如下：</p>
<p>让我们首先从科学知识的角度考虑这个问题。看起来，天文学和经济学之间似乎没有本质的方法论差异：两个领域的科学家都试图为一组限定的现象发现普遍接受的法则，以尽可能清晰地理解这些现象之间的相互联系。但实际上，这样的方法论差异是存在的。在经济领域发现普遍法则之所以困难，是因为观察到的经济现象常常受到许多难以单独评估的因素的影响。此外，自所谓的人类文明时期开始以来积累的经验——众所周知——在很大程度上受到了并非完全是经济性质的原因的影响和限制。例如，历史上的大多数主要国家的存在归功于征服。征服者在被征服国家以法律和经济形式确立自己为特权阶级。他们为自己夺取了土地所有权的垄断，并从自己的行列中指派祭司。祭司控制教育，将社会的阶级划分变成一个永久性机构，并创造了一套价值体系，人民从此在很大程度上无意识地被引导在他们的社会行为中。</p>
<p>但是，历史传统可以说是昨日之事；我们实际上还没有真正克服索斯坦·韦伯伦所称的“人类发展的掠夺阶段”。我们观察到的经济事实属于那个阶段，甚至我们能从中推导出的法则也不适用于其他阶段。社会主义的真正目的正是为了克服并超越人类发展的掠夺阶段，经济科学在其当前状态下对未来的社会主义社会几乎无法提供什么启示。</p>
<p>其次，社会主义是朝着一个社会伦理目标前进。然而，科学不能创造目标，更不能在人类中植入目标；科学最多只能提供达成某些目标的手段。但目标本身是由具有崇高伦理理想的个性所构想的——如果这些目标不是死生，而是充满活力和活力的——就会被许多人采纳和推进，这些人在半无意识中决定了社会的缓慢演变。</p>
<p>因此，当涉及到人类问题时，我们应该警惕不要过分高估科学和科学方法；我们不应该假设只有专家才有权就影响社会组织的问题表达意见。</p>
<p>无数的声音已经在声称，人类社会正在经历一场危机，其稳定性已被严重破坏。这种情况的特点是，个体对他们所属的小组或大组感到冷漠甚至敌意。为了说明我的意思，让我在这里记录一个个人经历。我最近与一个聪明且有好意的人讨论了另一场战争的威胁，我认为这将严重危及人类的存在，并我指出只有一个超国家组织才能提供来自那种危险的保护。于是我的访客非常冷静和平静地对我说：<strong>“你为什么如此强烈反对人类的消失呢？”</strong></p>
<p><strong>我相信就在一个世纪前，没有人会如此轻率地发表这种观点。这是一个努力徒劳寻找内在平衡但或多或少失去希望的人的声明。这是许多人在当今时代所遭受的痛苦孤独和隔离感的表达。原因是什么？有出路吗？</strong></p>
<p>提出这样的问题很容易，但要以任何程度的把握回答它们却很困难。然而，我必须尽我所能尝试，尽管我非常清楚我们的感受和追求往往是矛盾和模糊的，它们不能用简单的公式来表达。</p>
<p>人同时是一个孤独的存在和一个社会的存在。作为一个孤独的存在，他试图保护自己的生存和那些最亲近他的人的生存，满足他的个人欲望，并发展他的天赋能力。作为一个社会的存在，他寻求获得同伴的认可和爱护，分享他们的快乐，安慰他们的悲伤，并改善他们的生活条件。只有这些多种多样、经常冲突的追求，才能解释人的特殊性格，而这些追求的具体组合决定了一个人能在多大程度上实现内在平衡并为社会的福祉做出贡献。这两种驱动力的相对强度在很大程度上可能是由遗传确定的。但最终形成的个性在很大程度上是由一个人在其发展过程中所处的环境、他成长的社会的结构、该社会的传统以及对特定行为类型的评价所塑造的。抽象概念“社会”对个体人类意味着他与同时代人以及所有先前几代人的直接和间接关系的总和。个体能够自己思考、感受、奋斗和工作；但他在物理、智力和情感存在上如此依赖于社会，以至于在没有社会框架的情况下想象或理解他是不可能的。正是“社会”为人类提供食物、衣服、家园、工作工具、语言、思维形式和大部分思维内容；他的生活通过过去和现在数以百万计的人的劳动和成就变得可能，这些人都隐藏在小小的词“社会”背后。</p>
<p>因此，个体对社会的依赖是一种自然事实，无法消除——就像在蚂蚁和蜜蜂的情况一样。然而，虽然蚂蚁和蜜蜂的整个生命过程都被严格的、遗传的本能固定下来到最小的细节，但人类的社会模式和相互关系非常多变且容易改变。记忆、制造新组合的能力、口头沟通的礼物使人类能够实现不受生物必需品支配的发展。这样的发展在传统、机构和组织；在文学；在科学和工程成就；在艺术作品中表现出来。这解释了为什么，在某种意义上，人可以通过自己的行为影响他的生活，并且在这个过程中，有意识的思考和意愿可以发挥作用。</p>
<p>人在出生时通过遗传获得一种我们必须认为是固定和不变的生物构成，包括人类物种特有的自然冲动。此外，在他的一生中，他通过与社会的交流以及通过许多其他类型的影响从社会中获得一种文化构成。正是这种文化构成，随着时间的推移，会发生变化，并在很大程度上决定了个体与社会的关系。现代人类学通过对所谓的原始文化的比较研究，教会了我们人类的社会行为可能根据占主导地位的文化模式和组织类型大不相同。正是在此基础上，那些努力改善人类境况的人可以寄予希望：人类并非因其生物构成而注定要相互毁灭或处于残酷的、自我造成的命运之下。</p>
<p>如果我们问自己如何改变社会结构和人的文化态度，以使人类生活尽可能满意，我们应该始终意识到有些条件我们无法修改。如前所述，人的生物本性实际上不可能改变。此外，过去几个世纪的技术和人口发展创造了一些固定的条件。在相对密集的人口中，对于他们继续存在所不可缺少的商品，极端的劳动分工和高度集中的生产装置是绝对必要的。<strong>那个看似如此田园诗般的时代已经永远过去了，当时个体或相对较小的群体可以完全自给自足</strong>。说人类现在甚至构成一个行星生产和消费的社区只是略有夸张。</p>
<p>我现在已经到了可以简要指出我认为我们时代危机的本质所在的地方。它涉及个体与社会的关系。个体比以往任何时候都更加意识到他对社会的依赖。但他不是将这种依赖作为一种积极的资产、一种有机的联系、一种保护力量来体验，而是作为对他的自然权利甚至对他的经济存在的威胁。此外，他在社会中的地位是这样的，以至于他的构成中的自私驱动被不断强调，而他的社会驱动力，本质上较弱，逐渐恶化。社会中的所有人，无论他们在社会中的地位如何，都在遭受这一恶化过程的苦难。他们不知不觉地成为自己自私主义的囚犯，感到不安全、孤独和被剥夺了生活的天真、简单和未经雕饰的享受。人只有通过致力于社会，才能在生命短暂而危险的情况下找到生命的意义。</p>
<p><strong>在我看来，当今资本主义社会所存在的经济无政府状态是真正的邪恶根源。</strong>我们看到在我们面前有一个庞大的生产者社区，其成员不断地试图以合法的规则忠实地遵守的方式相互剥夺他们集体劳动的成果。在这方面，重要的是要认识到生产手段——也就是说，生产消费品以及额外资本货物所需的全部生产能力——可能合法地并且在大多数情况下实际上是个人的私有财产。</p>
<p>为了简单起见，在接下来的讨论中，我将把所有那些不分享生产手段所有权的人称为“工人”——尽管这并不完全符合这个术语的惯用法。生产手段的所有者有能力购买工人的劳动力。通过使用生产手段，工人生产新的商品，这些商品成为资本家的财产。这一过程的关键点在于工人生产的东西和他所获得的报酬之间的关系，两者都以实际价值来衡量。就“自由”劳动合同而言，工人所获得的并不是由他生产的商品的实际价值决定的，而是由他的最低需求和资本家对劳动力的需求与竞争工作的工人数量之间的关系决定的。重要的是要理解，即使在理论上，工人的报酬也不是由他的产品的价值决定的。</p>
<p>私人资本倾向于集中在少数人手中，部分原因是资本家之间的竞争，部分原因是技术发展和劳动分工的增加促使生产单位的形成以牺牲较小的单位为代价。这些发展的结果是私人资本的寡头统治，其巨大的权力甚至无法通过民主组织的政治社会有效地制衡。这是真实的，因为<strong>立法机构的成员由政治党派选举产生，这些政党在很大程度上由私人资本家资助或以其他方式影响，实际上他们将选民与立法机构分开。</strong>结果是，人民的代表实际上并没有充分保护人口中弱势群体的利益。此外，在现有条件下，<strong>私人资本家不可避免地直接或间接控制着主要的信息来源（新闻、广播、教育）。因此，对于个别公民来说，客观地得出结论并明智地使用他的政治权利是极其困难的，而且在大多数情况下几乎是不可能的。</strong></p>
<p>因此，基于私有资本的经济所普遍存在的情况由两个主要原则特征：首先，生产手段（资本）是私有的，所有者可以按照自己的意愿处置它们；其次，劳动合同是自由的。当然，没有所谓的<em>纯粹</em>的资本主义社会。特别是，应该注意到，<strong>工人通过长期而艰苦的政治斗争，已经成功地为某些工人类别争取到了“自由劳动合同”的某种改进形式。但总的来说，当今经济与“纯粹”的资本主义没有太大区别。</strong></p>
<p>生产是为了利润而不是为了使用进行的。没有规定所有有能力并愿意工作的人总是能够找到工作的位置；几乎总是存在一个“失业军”。工人不断担心失去工作。由于失业和收入低下的工人不提供有利可图的市场，消费品的生产受到限制，因此造成了巨大的困难。技术进步常常导致更多的失业而不是为所有人减轻工作负担。利润动机，结合资本家之间的竞争，导致资本积累和利用的不稳定，从而导致越来越严重的经济萧条。无限制的竞争导致了巨大的劳动浪费，以及我之前提到的个人社会意识的削弱。</p>
<p>我认为这种对个人的削弱是资本主义最坏的邪恶。我们的整个教育系统都受到这种邪恶的影响。学生被灌输了一种夸张的竞争态度，他被训练为崇拜物质成功作为他未来职业的准备。</p>
<p><strong>只有一种方法可以消除这个弊端，那就是计划经济，以及配套的教育系统。在这样的经济中，生产手段由社会本身拥有，并以计划的方式使用。计划经济，根据社区的需求调整生产，将要做的工作分配给所有能工作的人，并保证每个男人、女人和孩子的生计。个体的教育，除了促进他自己的天赋能力外，还会试图在他身上培养对同胞的责任感，而不是在我们当前社会中对权力和成功的颂扬。</strong></p>
<p>然而，必须记住，计划经济还不是社会主义。<strong>计划经济本身可能伴随着个人的完全奴役。实现社会主义需要解决一些极其困难的社会政治问题：鉴于政治和经济权力的广泛集中，如何防止官僚主义变得全能和傲慢？如何保护个人的权利，并以此确保对官僚权力的民主制衡？</strong></p>
<p>对社会主义的目标和问题有清晰的认识在我们这个转型时代至关重要。由于在当前情况下，这些问题的自由和不受阻碍的讨论已经受到强大的禁忌。我认为这本杂志的创立十分有助于我们讨论这些问题。</p>
<h1 id="English-Version"><a href="#English-Version" class="headerlink" title="English Version"></a>English Version</h1><p>Is it advisable for one who is not an expert on economic and social issues to express views on the subject of socialism? I believe for a number of reasons that it is.</p>
<p>Let us first consider the question from the point of view of scientific knowledge. It might appear that there are no essential methodological differences between astronomy and economics: scientists in both fields attempt to discover laws of general acceptability for a circumscribed group of phenomena in order to make the interconnection of these phenomena as clearly understandable as possible. But in reality such methodological differences do exist. The discovery of general laws in the field of economics is made difficult by the circumstance that observed economic phenomena are often affected by many factors which are very hard to evaluate separately. In addition, the experience which has accumulated since the beginning of the so-called civilized period of human history has—as is well known—been largely influenced and limited by causes which are by no means exclusively economic in nature. For example, most of the major states of history owed their existence to conquest. The conquering peoples established themselves, legally and economically, as the privileged class of the conquered country. They seized for themselves a monopoly of the land ownership and appointed a priesthood from among their own ranks. The priests, in control of education, made the class division of society into a permanent institution and created a system of values by which the people were thenceforth, to a large extent unconsciously, guided in their social behavior.</p>
<p>But historic tradition is, so to speak, of yesterday; nowhere have we really overcome what Thorstein Veblen called “the predatory phase” of human development. The observable economic facts belong to that phase and even such laws as we can derive from them are not applicable to other phases. Since the real purpose of socialism is precisely to overcome and advance beyond the predatory phase of human development, economic science in its present state can throw little light on the socialist society of the future.</p>
<p>Second, socialism is directed towards a social-ethical end. Science, however, cannot create ends and, even less, instill them in human beings; science, at most, can supply the means by which to attain certain ends. But the ends themselves are conceived by personalities with lofty ethical ideals and—if these ends are not stillborn, but vital and vigorous—are adopted and carried forward by those many human beings who, half unconsciously, determine the slow evolution of society.</p>
<p>For these reasons, we should be on our guard not to overestimate science and scientific methods when it is a question of human problems; and we should not assume that experts are the only ones who have a right to express themselves on questions affecting the organization of society.</p>
<p>Innumerable voices have been asserting for some time now that human society is passing through a crisis, that its stability has been gravely shattered. It is characteristic of such a situation that individuals feel indifferent or even hostile toward the group, small or large, to which they belong. In order to illustrate my meaning, let me record here a personal experience. I recently discussed with an intelligent and well-disposed man the threat of another war, which in my opinion would seriously endanger the existence of mankind, and I remarked that only a supra-national organization would offer protection from that danger. Thereupon my visitor, very calmly and coolly, said to me: “Why are you so deeply opposed to the disappearance of the human race?”</p>
<p>I am sure that as little as a century ago no one would have so lightly made a statement of this kind. It is the statement of a man who has striven in vain to attain an equilibrium within himself and has more or less lost hope of succeeding. It is the expression of a painful solitude and isolation from which so many people are suffering in these days. What is the cause? Is there a way out?</p>
<p>It is easy to raise such questions, but difficult to answer them with any degree of assurance. I must try, however, as best I can, although I am very conscious of the fact that our feelings and strivings are often contradictory and obscure and that they cannot be expressed in easy and simple formulas.</p>
<p>Man is, at one and the same time, a solitary being and a social being. As a solitary being, he attempts to protect his own existence and that of those who are closest to him, to satisfy his personal desires, and to develop his innate abilities. As a social being, he seeks to gain the recognition and affection of his fellow human beings, to share in their pleasures, to comfort them in their sorrows, and to improve their conditions of life. Only the existence of these varied, frequently conflicting, strivings accounts for the special character of a man, and their specific combination determines the extent to which an individual can achieve an inner equilibrium and can contribute to the well-being of society. It is quite possible that the relative strength of these two drives is, in the main, fixed by inheritance. But the personality that finally emerges is largely formed by the environment in which a man happens to find himself during his development, by the structure of the society in which he grows up, by the tradition of that society, and by its appraisal of particular types of behavior. The abstract concept “society” means to the individual human being the sum total of his direct and indirect relations to his contemporaries and to all the people of earlier generations. The individual is able to think, feel, strive, and work by himself; but he depends so much upon society—in his physical, intellectual, and emotional existence—that it is impossible to think of him, or to understand him, outside the framework of society. It is “society” which provides man with food, clothing, a home, the tools of work, language, the forms of thought, and most of the content of thought; his life is made possible through the labor and the accomplishments of the many millions past and present who are all hidden behind the small word “society.”</p>
<p>It is evident, therefore, that the dependence of the individual upon society is a fact of nature which cannot be abolished—just as in the case of ants and bees. However, while the whole life process of ants and bees is fixed down to the smallest detail by rigid, hereditary instincts, the social pattern and interrelationships of human beings are very variable and susceptible to change. Memory, the capacity to make new combinations, the gift of oral communication have made possible developments among human being which are not dictated by biological necessities. Such developments manifest themselves in traditions, institutions, and organizations; in literature; in scientific and engineering accomplishments; in works of art. This explains how it happens that, in a certain sense, man can influence his life through his own conduct, and that in this process conscious thinking and wanting can play a part.</p>
<p>Man acquires at birth, through heredity, a biological constitution which we must consider fixed and unalterable, including the natural urges which are characteristic of the human species. In addition, during his lifetime, he acquires a cultural constitution which he adopts from society through communication and through many other types of influences. It is this cultural constitution which, with the passage of time, is subject to change and which determines to a very large extent the relationship between the individual and society. Modern anthropology has taught us, through comparative investigation of so-called primitive cultures, that the social behavior of human beings may differ greatly, depending upon prevailing cultural patterns and the types of organization which predominate in society. It is on this that those who are striving to improve the lot of man may ground their hopes: human beings are not condemned, because of their biological constitution, to annihilate each other or to be at the mercy of a cruel, self-inflicted fate.</p>
<p>If we ask ourselves how the structure of society and the cultural attitude of man should be changed in order to make human life as satisfying as possible, we should constantly be conscious of the fact that there are certain conditions which we are unable to modify. As mentioned before, the biological nature of man is, for all practical purposes, not subject to change. Furthermore, technological and demographic developments of the last few centuries have created conditions which are here to stay. In relatively densely settled populations with the goods which are indispensable to their continued existence, an extreme division of labor and a highly-centralized productive apparatus are absolutely necessary. The time—which, looking back, seems so idyllic—is gone forever when individuals or relatively small groups could be completely self-sufficient. It is only a slight exaggeration to say that mankind constitutes even now a planetary community of production and consumption.</p>
<p>I have now reached the point where I may indicate briefly what to me constitutes the essence of the crisis of our time. It concerns the relationship of the individual to society. The individual has become more conscious than ever of his dependence upon society. But he does not experience this dependence as a positive asset, as an organic tie, as a protective force, but rather as a threat to his natural rights, or even to his economic existence. Moreover, his position in society is such that the egotistical drives of his make-up are constantly being accentuated, while his social drives, which are by nature weaker, progressively deteriorate. All human beings, whatever their position in society, are suffering from this process of deterioration. Unknowingly prisoners of their own egotism, they feel insecure, lonely, and deprived of the naive, simple, and unsophisticated enjoyment of life. Man can find meaning in life, short and perilous as it is, only through devoting himself to society.</p>
<p>The economic anarchy of capitalist society as it exists today is, in my opinion, the real source of the evil. We see before us a huge community of producers the members of which are unceasingly striving to deprive each other of the fruits of their collective labor—not by force, but on the whole in faithful compliance with legally established rules. In this respect, it is important to realize that the means of production—that is to say, the entire productive capacity that is needed for producing consumer goods as well as additional capital goods—may legally be, and for the most part are, the private property of individuals.</p>
<p>For the sake of simplicity, in the discussion that follows I shall call “workers” all those who do not share in the ownership of the means of production—although this does not quite correspond to the customary use of the term. The owner of the means of production is in a position to purchase the labor power of the worker. By using the means of production, the worker produces new goods which become the property of the capitalist. The essential point about this process is the relation between what the worker produces and what he is paid, both measured in terms of real value. Insofar as the labor contract is “free,” what the worker receives is determined not by the real value of the goods he produces, but by his minimum needs and by the capitalists’ requirements for labor power in relation to the number of workers competing for jobs. It is important to understand that even in theory the payment of the worker is not determined by the value of his product.</p>
<p>Private capital tends to become concentrated in few hands, partly because of competition among the capitalists, and partly because technological development and the increasing division of labor encourage the formation of larger units of production at the expense of smaller ones. The result of these developments is an oligarchy of private capital the enormous power of which cannot be effectively checked even by a democratically organized political society. This is true since the members of legislative bodies are selected by political parties, largely financed or otherwise influenced by private capitalists who, for all practical purposes, separate the electorate from the legislature. The consequence is that the representatives of the people do not in fact sufficiently protect the interests of the underprivileged sections of the population. Moreover, under existing conditions, private capitalists inevitably control, directly or indirectly, the main sources of information (press, radio, education). It is thus extremely difficult, and indeed in most cases quite impossible, for the individual citizen to come to objective conclusions and to make intelligent use of his political rights.</p>
<p>The situation prevailing in an economy based on the private ownership of capital is thus characterized by two main principles: first, means of production (capital) are privately owned and the owners dispose of them as they see fit; second, the labor contract is free. Of course, there is no such thing as a <em>pure</em> capitalist society in this sense. In particular, it should be noted that the workers, through long and bitter political struggles, have succeeded in securing a somewhat improved form of the “free labor contract” for certain categories of workers. But taken as a whole, the present day economy does not differ much from “pure” capitalism.</p>
<p>Production is carried on for profit, not for use. There is no provision that all those able and willing to work will always be in a position to find employment; an “army of unemployed” almost always exists. The worker is constantly in fear of losing his job. Since unemployed and poorly paid workers do not provide a profitable market, the production of consumers’ goods is restricted, and great hardship is the consequence. Technological progress frequently results in more unemployment rather than in an easing of the burden of work for all. The profit motive, in conjunction with competition among capitalists, is responsible for an instability in the accumulation and utilization of capital which leads to increasingly severe depressions. Unlimited competition leads to a huge waste of labor, and to that crippling of the social consciousness of individuals which I mentioned before.</p>
<p>This crippling of individuals I consider the worst evil of capitalism. Our whole educational system suffers from this evil. An exaggerated competitive attitude is inculcated into the student, who is trained to worship acquisitive success as a preparation for his future career.</p>
<p>I am convinced there is only <em>one</em> way to eliminate these grave evils, namely through the establishment of a socialist economy, accompanied by an educational system which would be oriented toward social goals. In such an economy, the means of production are owned by society itself and are utilized in a planned fashion. A planned economy, which adjusts production to the needs of the community, would distribute the work to be done among all those able to work and would guarantee a livelihood to every man, woman, and child. The education of the individual, in addition to promoting his own innate abilities, would attempt to develop in him a sense of responsibility for his fellow men in place of the glorification of power and success in our present society.</p>
<p>Nevertheless, it is necessary to remember that a planned economy is not yet socialism. A planned economy as such may be accompanied by the complete enslavement of the individual. The achievement of socialism requires the solution of some extremely difficult socio-political problems: how is it possible, in view of the far-reaching centralization of political and economic power, to prevent bureaucracy from becoming all-powerful and overweening? How can the rights of the individual be protected and therewith a democratic counterweight to the power of bureaucracy be assured?</p>
<p>Clarity about the aims and problems of socialism is of greatest significance in our age of transition. Since, under present circumstances, free and unhindered discussion of these problems has come under a powerful taboo, I consider the foundation of this magazine to be an important public service.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/socialism/" rel="tag"># socialism</a>
              <a href="/tags/capitalism/" rel="tag"># capitalism</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/08/Ping_Pong/" rel="prev" title="乒乓球">
                  <i class="fa fa-angle-left"></i> 乒乓球
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xuan Jr.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">150k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/type/type.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Physics-Lee","repo":"physics-lee.github.io","client_id":"afcfae9bf2a88299fba8","client_secret":"52d3480f8f93d03a5c970c34934701b527e68b38","admin_user":"Physics-Lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"08d5034de72f8730f91e3bb434c1991d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
