<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="r-VnR_9WEe-TelKdzkrFWPN779jN-sZhatKeISSLq2U">
  <meta name="msvalidate.01" content="BD9404A1FE093987092D7FA9ACAF4EAA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"physics-lee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我的旅程 人生如逆旅，我亦是行人   有好几个朋友问我，你看起来跨了很多学科，你到底是做啥的？我想，我欠你们一个回答。 省流：本科物理，硕士理论&#x2F;计算神经科学，未来打算做脑机接口。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的旅程">
<meta property="og:url" content="https://physics-lee.github.io/2025/01/13/My_Journey/index.html">
<meta property="og:site_name" content="Physics-Lee&#39;s Land">
<meta property="og:description" content="我的旅程 人生如逆旅，我亦是行人   有好几个朋友问我，你看起来跨了很多学科，你到底是做啥的？我想，我欠你们一个回答。 省流：本科物理，硕士理论&#x2F;计算神经科学，未来打算做脑机接口。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-16T11:51:23.000Z">
<meta property="article:author" content="Physics-Lee">
<meta property="article:tag" content="THINK">
<meta property="article:tag" content="physics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://physics-lee.github.io/2025/01/13/My_Journey/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://physics-lee.github.io/2025/01/13/My_Journey/","path":"2025/01/13/My_Journey/","title":"我的旅程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的旅程 | Physics-Lee's Land</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7TPY4HDXE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-B7TPY4HDXE","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d2fddd04f380f60410824da431ddee80"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Physics-Lee's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Physics-Lee's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-games"><a href="/Games/" rel="section"><i class="fa fa-sailboat fa-fw"></i>Games</a></li><li class="menu-item menu-item-compu_neuro"><a href="/Compu_Neuro/" rel="section"><i class="fa-solid fa-code-branch fa-fw"></i>Compu_Neuro</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%97%85%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">我的旅程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8A%89%E6%8B%A9-2018"><span class="nav-number">1.1.</span> <span class="nav-text">第一次抉择 | 2018</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%8A%89%E6%8B%A9-2020"><span class="nav-number">1.2.</span> <span class="nav-text">第二次抉择 | 2020</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%8A%89%E6%8B%A9-2024"><span class="nav-number">1.3.</span> <span class="nav-text">第三次抉择 | 2024</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">1.4.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E7%89%A9%E7%90%86%E5%AD%90%E5%AD%A6%E7%A7%91%E7%AE%80%E4%BB%8B"><span class="nav-number">1.5.</span> <span class="nav-text">附录：物理子学科简介</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Physics-Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">403</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Physics-Lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Physics-Lee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yixuan_Li_USTC" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yixuan_Li_USTC" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@XuanJr." title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@XuanJr." rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://math.stackexchange.com/users/1247222/bruce-lee-of-ustc" title="MathOverflow → https:&#x2F;&#x2F;math.stackexchange.com&#x2F;users&#x2F;1247222&#x2F;bruce-lee-of-ustc" rel="noopener me" target="_blank"><i class="fa-regular fa-paper-plane fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://physics-lee.github.io/2025/01/13/My_Journey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Physics-Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的旅程 | Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的旅程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-13 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-13T00:00:00+08:00">2025-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2025/" itemprop="url" rel="index"><span itemprop="name">2025</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2025/2025-01/" itemprop="url" rel="index"><span itemprop="name">2025-01</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>22 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="我的旅程"><a href="#我的旅程" class="headerlink" title="我的旅程"></a>我的旅程</h1><blockquote>
<p>人生如逆旅，我亦是行人</p>
</blockquote>
<hr>
<p>有好几个朋友问我，你看起来跨了很多学科，你到底是做啥的？我想，我欠你们一个回答。</p>
<p>省流：本科物理，硕士理论&#x2F;计算神经科学，未来打算做脑机接口。</p>
<hr>
<p>我出生在吉林省松原市，那里的冬天寒冷而飘雪。</p>
<p>我的爷爷是工农兵大学生（所以你应该知道他家境贫困），其他三位祖父母都是小学文化。我的母亲凭借自己的努力考上了大学，她是真正的第一代大学生，而我是第二代或第三代大学生。</p>
<p>我母亲在我对科学的理解中贡献很多。小学时，有一次，作业不知道为什么留了一个一元二次方程。我不会做，就跑去问妈妈。她想了半天，也不记得怎么配平方了，于是专门打电话给一个朋友问怎么做。</p>
<p>我从小的确对科学甚为好奇。说起来，我小学中学时的一些疑惑还蛮深刻的：</p>
<ol>
<li>0.999…等于1么？</li>
<li>电子秤是如何把连续的物理量变成离散的数字的？</li>
<li>为什么非要引入电场线和磁场线，为啥就不能用超距作用描述电磁学呢？</li>
<li>老师说要用频率趋近概率，但有的事情（地震、火灾）不能这么做，那么我们要怎么办呢？</li>
</ol>
<hr>
<p>我的父母和祖父母对科学家充满了崇拜，觉得那些人要么是兴致盎然，要么是想为全人类做贡献。我想，这是每个普通人的想法。至于原因么，一是从文艺复兴直到二战的科学家们留下的好名声，二是社会、报纸、电视、电影是如此宣传的。</p>
<p>我家族里的其他人也从未和学术界有任何关系。唯一一个有点关系的是——我的一个表哥考上了哈工大。他学的是城市规划。那时他对学术界的造假灌水、拉帮结伙、争名夺利、剥削学生的那些破事也非常不了解，因此我也从未想象到这些情况的严重。</p>
<p>对科学家的憧憬，是我未来很多伤心事的根源。</p>
<p><strong>憧憬是离了解最远的感情。</strong></p>
<h2 id="第一次抉择-2018"><a href="#第一次抉择-2018" class="headerlink" title="第一次抉择 | 2018"></a>第一次抉择 | 2018</h2><p>18岁时，和诸位一样，我参加了高考。我的生日是6月8日，因此，高考那天，我正好满18岁。</p>
<p>我对大学没有什么偏好，我的成绩稍微超过中国科大最低录取线（两分），于是我选了它。</p>
<p>那选什么专业呢？经过思考，我选了物理。</p>
<ol>
<li><strong>为什么不选数学？</strong>——因为我是想和现实世界打交道的，我也想做物理实验。大一下第一次做大学物理实验时，我其实非常兴奋，但是看周围人都在骂，我也不好意思表现出来。我在初中和高中只做过几次理化生实验，两只手就能数过来。</li>
<li><strong>为什么不选化学和生物？</strong>——我喜欢数学公式多的学科。我不喜欢背东西。</li>
<li><strong>为什么不选航天、土木等工科？</strong>——其实是想选的，我志愿填报时，顺序是：理科英才班、工科英才班、物理、工程学院。我把理科放在工科前面，是因为我更想研究自然界的规律，而不是改造自然。</li>
</ol>
<p>以上几点，18岁的我掌握的信息并没有什么严重的错误。</p>
<p>以下几点，则是因为掌握的信息不够多、视野不够开阔所导致的。</p>
<ul>
<li><strong>为什么不选计算机？</strong>——当时的我患有“计算机恐惧症”。我对编程是挺恐惧的，在上大学之前我一行代码也没有写过，只用过几次命令行。我的父母也很讨厌用电脑，这点潜移默化地影响了我。（直到研一和研二，ChatGPT-3.5问世之后，在它的帮助下，我才对计算机、软件、硬件产生强烈的兴趣，才克服了“计算机恐惧症”。）</li>
<li><strong>为什么不选金融和经济？</strong>——因为我完全不了解，我当时对马克思(Karl Marx)和凯恩斯(John Keynes)的学说一无所知。</li>
<li><strong>为什么不选统计？</strong>——因为那时候我压根不知道统计为何物，我还以为是数学的小小分支呢！</li>
<li><strong>为什么不选机器学习？</strong>——我特么连“机器学习”这四个字都没听说过。（我大三还是大四才听说机器学习。。。）</li>
</ul>
<hr>
<p>考虑到有未成年人看，我重新审视一下第一次抉择，并附上各个学科的简介。</p>
<table>
<thead>
<tr>
<th>学科</th>
<th>起源</th>
<th>简介</th>
<th>注</th>
</tr>
</thead>
<tbody><tr>
<td>数学</td>
<td>欧多克索斯 (Eudoxus) 和欧几里得 (Euclid) 等人撰写《几何原本》。</td>
<td><strong>把一些规则当成公理，再用它们构建我们的体系</strong>，而不是单纯地算术和画图。这就是数学。</td>
<td>后来，统计的卡尔·皮尔逊 (Karl Pearson)、罗纳德·费雪 (Ronald Fisher)，计算机的乔治·布尔 (George Boole)、克劳德·香农 (Claude Shannon)，也都采用类似的思考方式。</td>
</tr>
<tr>
<td>物理</td>
<td>伽利略 (Galileo Galilei) 撰写《两种新科学》。</td>
<td>先提出一个理论再做实验，或者先做实验再从实验结果中猜测理论，重点是<strong>看实验和理论是否符合</strong>，而不是单纯思辨或者无脑实验。这就是物理乃至整个自然科学。</td>
<td>后来，化学的安托万·拉瓦锡 (Antoine Lavoisier)，生物的格雷戈尔·孟德尔 (Gregor Mendel)、路易·巴斯德 (Louis Pasteur)、伊万·巴甫洛夫 (Ivan Pavlov)，医学的亚历山大·弗莱明 (Alexander Fleming)，心理学的威廉·冯特 (Wilhelm Wundt)，社会科学的众多政治家（各个经济政策都会先在几个城市搞试点），也用类似的思考方式。</td>
</tr>
<tr>
<td>计算机</td>
<td>非电子计算机起源于查尔斯·巴贝奇 (Charles Babbage) 和艾达·洛芙莱斯 (Ada Lovelace)，电子计算机起源于约翰·冯·诺依曼 (John von Neumann) 和艾伦·图灵 (Alan Turing)。</td>
<td>从非电子计算机到电子计算机。</td>
<td></td>
</tr>
<tr>
<td>化学</td>
<td>高中学了，略。</td>
<td>高中学了，略。</td>
<td></td>
</tr>
<tr>
<td>生物</td>
<td>高中学了，略。</td>
<td>高中学了，略。</td>
<td></td>
</tr>
<tr>
<td>统计</td>
<td>弗朗西斯·高尔顿 (Francis Galton)、卡尔·皮尔逊 (Karl Pearson)、罗纳德·费雪 (Ronald Fisher) 对优生学和遗传学的研究。</td>
<td>对现实中产生的数据进行分析。这就是统计。</td>
<td>统计和概率论是不一样的，后者是公理化体系，前者并不是。后者可以不关心自然界，前者必须关心自然界。</td>
</tr>
<tr>
<td>机器学习</td>
<td>1952年艾伦·图灵 (Alan Turing) 撰写《模仿游戏》、1955年阿瑟·塞缪尔 (Arthur Samuel) 做出的跳棋程序、1956年达特茅斯会议。</td>
<td>目的是让机器学会学习。</td>
<td>著名的交叉学科。在上述六个一级学科里，<strong>它最像统计</strong>。</td>
</tr>
<tr>
<td>神经科学</td>
<td>1900年左右意大利科学家卡马伊尔·高尔基 (Camillo Golgi) 和西班牙科学家圣地亚哥·拉蒙·卡哈尔 (Santiago Ramón y Cajal) 对神经元的研究。</td>
<td>目的是研究神经系统。</td>
<td>著名的交叉学科。在上述六个一级学科里，<strong>它最像生物</strong>。</td>
</tr>
<tr>
<td>工科</td>
<td>比较多，略</td>
<td>目的是改造自然。</td>
<td>包括航天、土木、机器人等。在上述六个一级学科里，<strong>它们最像物理</strong>。</td>
</tr>
<tr>
<td>经济</td>
<td>1776年亚当·斯密 (Adam Smith)撰写《国富论》</td>
<td>目的是让全人类过上更好的生活。</td>
<td><strong>你想不想让你的家人、伴侣、子女过上更好的生活？</strong>想的话就了解一点经济学吧。</td>
</tr>
</tbody></table>
<p>我举一个很有趣的例子——数学就像你玩《三国杀》，你制订了一些规则，然后就可以玩了。物理也是《三国杀》，只不过规则不是你制订的，而是自然界制订的，你只能去<strong>猜</strong>它的规则。计算机是前者。化学和生物是后者。统计比较复杂，你可以认为它一部分规则是你自己制订的，另一部分规则是自然界制订的，但后者为主。</p>
<p>那么，假设当时的我有现在的信息，我会如何选择？</p>
<ol>
<li><p><strong>我想和现实世界打交道且想探究自然界的规律</strong>——因此排除了数学、计算机、经济、工科。</p>
</li>
<li><p><strong>我喜欢数学公式且不喜欢背东西</strong>——因此排除了化学、生物、神经科学。</p>
</li>
<li><p><strong>我想做实验</strong>——因此排除了统计、机器学习。</p>
</li>
</ol>
<p>如果我穿越到过去，对那个18岁的小孩讲一讲统计和机器学习，他肯定会犹豫。但是，我认为他最后仍然会选择物理。</p>
<p>在上述五点个人爱好中，后来我只改了第二点。<strong>现在的我更想改造自然而不是探究规律</strong>。换句话说，24岁的我更想当工程师，而不是科学家。原因要等到下文的第三次抉择才能揭晓。</p>
<hr>
<p>很多同学会问我：轩，我不知道我对什么感兴趣，怎么办呀？</p>
<p>我的建议是：</p>
<ol>
<li><strong>先找出自己对什么不感兴趣</strong>。——这点比找出对什么感兴趣容易多了。</li>
<li><strong>多和不同的人交流</strong>——听听他们对什么感兴趣，对什么不感兴趣。几次之后，你大概就知道自己对啥感兴趣对啥不感兴趣了。</li>
</ol>
<p>还有很多人问：轩，你做选择的时候真的想得很清楚吗？</p>
<p>其实不是的。<strong>我只是模模糊糊地做了选择，并没有弄懂我为什么会这么做。但是后来，当我和更多人聊天之后，我才发现背后是有原因的。</strong></p>
<h2 id="第二次抉择-2020"><a href="#第二次抉择-2020" class="headerlink" title="第二次抉择 | 2020"></a>第二次抉择 | 2020</h2><p>中国科大是一所不错的学校，我始终深深爱着它。</p>
<p>在这里学了两年物理后，大二下，我们要分专业了。</p>
<p>考虑到这篇文章会有未成年人看，我介绍一下当今世界的物理领域。见附录。</p>
<p>我最后选了生物物理。一是因为我发觉我的数理能力在科大物院只是中游水平，二是我觉得物理这门学科有点太老气了、想做点年轻学科。</p>
<p>思考过程如下：</p>
<ol>
<li><p>如果只有第二点原因，我大概率会选量子通信或者量子计算。</p>
</li>
<li><p>如果只有第一点原因，我大概率会随大流选凝聚态物理。</p>
</li>
<li><p>两点原因都有，那么只有生物物理和医学物理了。</p>
</li>
<li><p>当时的我更想当科学家，而不是工程师，于是我选了前者。</p>
</li>
</ol>
<hr>
<p>我大二的时候过得相当痛苦。大二下是2020年春天，疫情在家，上网课，我基本没学。原子物理和模拟电路最后只拿了60-65分，差一点就挂科了。老师们高抬贵手，放我过了。</p>
<p>这个主要是因为我大一和大二上依然延续了高中学数学物理的方法——背公式。很多人都犯过这个错误，比如他：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uX09cudwSdbAcJvVMFkOXg">https://mp.weixin.qq.com/s/uX09cudwSdbAcJvVMFkOXg</a></p>
<p>2020年秋天，选了生物物理后，我发现生物物理，特别是计算神经科学，还挺有意思的（计算神经科学的老师成了我后来的硕士研究生导师）。并且，我当时的量子力学老师（潘必才老师）对我很关注，每周都问我上周讲的公式回去自己推了没有。这两件事让我重新发现了我对物理的热爱。</p>
<p>我大三时的量子力学和统计物理学得还不错——我无愧是中国科技大学物理学院的本科生。</p>
<p>2018-2021的经历，我学到的是：<strong>想学好数学、物理、统计，一定要推公式，而不是背。</strong></p>
<hr>
<p>大四和研一，我旁听了一些统计、机器学习的课程。</p>
<p>大三时，我终于听说了“机器学习”这四个字。我和舍友商量后意识到——<strong>在这个大数据时代，统计、机器学习、深度学习是必备技能</strong>。于是我就去旁听了。</p>
<p>这段自学和旁听的经历，我学到的是：<strong>去学点深度学习，因为现在的深度学习就是1890-1930的量子力学。</strong></p>
<hr>
<p>我本科的毕业论文（2021-2022）做的是非侵入电刺激的有限元仿真。是根据2017年的一个工作做的。你可以认为和模拟流体力学差不多。</p>
<p>我们可以通过MRI为每个个体拍摄出他大脑的头皮、颅骨、脑脊液、灰质、白质的分布。它们有不同的电导率。我就以此进行有限元模拟。</p>
<p>当时的实验室后来开始用了我改进的方案。</p>
<p>但是这个工作是有问题的。因为，我并不知道模拟的结果到底对不对。如果想知道的话——要做实验。有人拿死人尸体（感谢捐献者）做实验，也有人拿活猪（感谢猪）做实验，但当时的实验室没这些条件。</p>
<p>我研一和研二（2022-2024）做的是秀丽线虫的生物物理学和计算神经科学。</p>
<p>秀丽线虫是一种体长1mm的小虫子，世界各地都有。最早在阿尔及利亚被发现，而我们现在实验室用的都是英国利物浦一批线虫的后代。夏威夷的线虫也很有名。它通体透明，因此很适合用光学手段记录和操纵神经系统，因此很适合神经科学。</p>
<p>我最自豪的一个工作是写了一个自动识别线虫行为的软件。当时，实验室的人跟我说，他们用市面上的开源软件，效果并不好，我就花三天时间写了一个，效果出奇地好。</p>
<p>另外，我做了一个科学工作。我们想知道秀丽线虫是否能整合多种感觉信息（对于人等哺乳动物，显然可以，但线虫这种低级生物，你不能一拍脑袋就认为可以）。如果能，是如何做到的。现在我们知道是，但是如何做到的不太清楚。</p>
<p>除此之外，我还做了好几个课题——大多不太成功，我就不介绍了- -。</p>
<p>根据我在2021-2024的两段经历，我学到的是：<strong>不管是形式科学、自然科学还是人文社科，只要我做的不是基础数学和理论物理，能否做成一件事情，30%看个人能力，70%看和他人合作的能力。</strong></p>
<h2 id="第三次抉择-2024"><a href="#第三次抉择-2024" class="headerlink" title="第三次抉择 | 2024"></a>第三次抉择 | 2024</h2><p>我在做前两次抉择时，掌握的信息都不够多，视野都不够开阔。</p>
<p>但第三次，我敢说，我掌握了足够多的信息，视野也足够开阔。</p>
<p>我决定不再研究科学问题，转而做工程问题。更想当工程师，而不是科学家。</p>
<p>这背后有积极的客观因素，也有消极的客观因素。我这里只写积极的。</p>
<p>现在是2025年，我敢说：</p>
<ol>
<li>10年之内，能让中风患者重新交流、脊柱损伤患者重新走路的技术就可以普及到各大医院。</li>
<li>20年之内，能让脊柱损伤患者恢复触觉、盲人恢复视觉的技术就可以普及到各大医院。</li>
</ol>
<p>至于马斯克宣传的读心术、传心术、意识上传，什么时候能实现，不好预测。</p>
<p>但我认为，读心术会在成功治疗学习、记忆相关的疾病（比如阿兹海默症）之后实现，而后者会在成功治疗感觉、运动相关的疾病（比如中风、脊柱损伤、失明）之后实现。</p>
<p>因为，复杂程度：</p>
<p>自由意志、意识 &gt; 学习、记忆 &gt; 感觉、运动、语言 &gt; 单神经元。</p>
<hr>
<p>我现在同时具有物理、生物 &amp; 神经科学、统计 &amp; 机器学习三方面背景。</p>
<p>我看过欧几里得、阿波罗尼斯、哥白尼、牛顿、爱因斯坦、费曼、克里克、杨振宁的书，读过麦克斯韦、孟德尔、图灵、香农、费雪的文章。</p>
<blockquote>
<p>读圣贤书，所为何事？</p>
</blockquote>
<p>难道是为了在二十几岁的大好年华花五六年时间霍霍老百姓纳税的钱帮一个教授升官发财吗？</p>
<p>难道是为了在三十几岁的时候强迫自己手下的学生做不想做的事吗？</p>
<p>难道是为了在四十几岁的时候像范进一样眼巴巴等着评各种头衔吗？</p>
<p>难道是为了从二十岁到七十岁天天从大批垃圾论文里面屎里淘金吗？</p>
<p>以上几点，为了成为科学家，不得不做——没错，在现在这个世界，你必须剥削手下学生，才有可能成为<strong>在大学里工作的那种科学家</strong>。</p>
<p>我在一篇博客里分析了我讨厌的学术界制度未来多少年之内会被改革，并对比了学界和业界，并预测了教授的终身教职（即铁饭碗）还能维持多久。请参考：<a href="https://physics-lee.github.io/2025/01/02/Academy_or_Industry/">https://physics-lee.github.io/2025/01/02/Academy_or_Industry/</a> 。</p>
<hr>
<p>我觉得——我真正想做的是帮助更多的人。</p>
<p>无论是当助教，还是脑机接口，还是传b站，都是这个目的。</p>
<blockquote>
<p>而今而后，庶几无愧。</p>
</blockquote>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>一路走来，我有四个朋辈应该格外感谢。</p>
<p>第一位，1800 LS。他是我在科大认识的第一批人之一。那是军训结束后的第一个周末，我和他一起参加跑步协会活动，回来时在118路公交车上打了照面。但我和他真正熟识则是从2022年秋天开始的。他对爱情的态度、对国家和民族的态度让我十分钦佩。他给的建议总是刚正却也悦耳。</p>
<p>第二位，1802 FX。我和他同样是在2018年秋相识，我问过他一道微积分问题，在台阶上我们互相讨论。真正熟识则是在2019春，我俩成了舍友。他做决策时利落而果断，绝不会拖泥带水。我很佩服。</p>
<p>第三位，1802 CYK。我和他是本科舍友，研究生又在同一个实验室共事三年。当我在课题上遇到各种各样问题时，我总会找他讨论。虽然我和他性格上并不是非常合得来，但我认为他对于朋友是一个彭德怀和海瑞式的人。</p>
<p>第四位，1802 KCH。我和他相识于19年春，柴松老师的体育课，熟悉起来也是在2022秋，我俩成了研究生舍友。我对政治、经济的最初理解大部分来自于和他的聊天。他对政治、经济现象的剖析总是客观而深刻。他见过的底层工农的苦难是我的百倍千倍，但是他却能保持一颗冷静的心。</p>
<h2 id="附录：物理子学科简介"><a href="#附录：物理子学科简介" class="headerlink" title="附录：物理子学科简介"></a>附录：物理子学科简介</h2><p>我对生物物理之外的只是外行，了解大多来自维基百科，此表可能有错误，欢迎指出！</p>
<table>
<thead>
<tr>
<th>学科</th>
<th>简介</th>
<th>重要工作</th>
<th>注</th>
</tr>
</thead>
<tbody><tr>
<td>粒子物理&#x2F;高能物理</td>
<td>研究基本粒子</td>
<td>- 1890-1930，原子结构（高中学过）<br>- 1932，发现中子（高中学过）<br/>- 1940s，曼哈顿计划 <br>- 1946，原子核结构<br>- 1954，杨-米尔斯理论<br/>- 1967，弱电统一理论（描述弱、电磁相互作用）<br>- 1970s，完善量子色动力学（描述强相互作用）<br/>- 1970s，标准模型（描述以上三种相互作用）<br/>- 2012，发现希格斯粒子</td>
<td>2012年后，下一步就是超越标准模型。</td>
</tr>
<tr>
<td>天文学</td>
<td>研究遥远的恒星、黑洞等天体</td>
<td>- 150，托勒密地心说（小学学过）<br>- 1543，《天体运行论》（小学学过）<br>- 1618，开普勒三定律（高中学过）<br>- 1687，《原理》（高中学过）<br>- 1860，基尔霍夫对恒星光谱的研究（高中学过）<br>- 1915，广义相对论<br>- 1929，观察到宇宙膨胀<br>- 1950s，宇宙大爆炸理论<br>- 1965，观察到宇宙微波背景辐射（宇宙大爆炸理论的证据）<br>- 1995，观察到地外行星（用凌星法等）<br>- 1998，观察到宇宙加速膨胀（随后，更多人相信暗能量是存在的，被称为Lambda-Cold Dark Matter，是天文学的“标准宇宙模型”）（岌岌可危了，现在年年都有人想超越标准宇宙模型）<br>- 2015，LIGO首次观察到引力波<br>- 2021, James Webb Space Telescope发射，继续观察。<br>- 2026, Chinese Space Station Telescope将会发射</td>
<td>以观察、理论、模拟为主，基本没法做实验。</td>
</tr>
<tr>
<td>理论物理</td>
<td>不做实验也不做模拟的物理</td>
<td>- 1638，《两种新科学》（惯性的提出，初中学过）<br>- 1687，《原理》（高中学过）<br>- 1873，《电磁通论》<br>- 1905-1915，相对论<br>- 1900-1930，量子力学<br>- 1940s，量子电动力学<br>- 上文的弱电统一理论、量子色动力学、标准模型、宇宙大爆炸、标准宇宙模型。<br>- 1980s，超弦（什么，我也不懂）</td>
<td>人类真伟大。</td>
</tr>
<tr>
<td>凝聚态</td>
<td>研究大批粒子的物理</td>
<td>- 1900，Drude 自由电子气模型（高中学过）<br>- 1920s，费米自由电子气模型（适用于无关联）<br>- 1928，Felix Bloch 提出能带<br>- 1930, Flory–Huggins Solution Theory（软物质）<br>- 1930s，朗道相变<br>- 1949, Onsager Theory for Liquid Crystals（软物质）<br>- 1950s，朗道-费米液体模型（适用于弱关联）<br>- 1957，BCS 理论（解释低温超导）<br>- 1973，More Is Different（凝聚态独立宣言） <br>- 1980-今，高温超导<br>- 1980-今，量子霍尔效应和拓扑绝缘体<br>- 1980-今，超越朗道相变（如BKT相变）<br>- 1987, Self-Organized Criticality（软物质）<br>- 2000-今，石墨烯</td>
<td>现如今，除去后面那些在地空和工院的，2&#x2F;3的物理学家在做凝聚态。这一局面是从1980s开始形成的。</td>
</tr>
<tr>
<td>原子分子</td>
<td>研究少量粒子的物理</td>
<td>- 1880-1920，氢原子光谱（高中学过，引出量子力学的实验之一）<br>- 1897，发现电子（高中学过）<br>- 1911，卢瑟福轰击金箔（高中学过）<br>- 1922，斯特恩-盖拉赫实验（引出量子力学的实验之一）<br>- 1947，Lamb Shift（引出量子电动力学的实验）<br>- 1950s，量子电动力学的高精度验证（物理学史上最精准的实验）<br>- 1950s，原子钟<br>- 1960s，激光<br>- 1960s，双光子吸收（需要激光的高照明度）<br>- 1981，STM、抓原子<br>- 1995，实现玻色-爱因斯坦凝聚<br>- 1997，激光冷却、抓原子<br>- 2000s，阿秒激光（1960的是us）<br>- 2000至今，原子分子用于实现量子通信、计算、精密测量。</td>
<td></td>
</tr>
<tr>
<td>量子通信</td>
<td>研究薛定谔方程在通信中的应用</td>
<td>- 1964，贝尔不等式<br>- 1984，BB84 协议（量子密钥分发的一种）<br>- 1993，量子隐形传态（量子纠缠和经典通信联用）<br>- 1994，Shor 算法<br>- 2016，墨子号发生（主要用于量子通信）<br>- 2017，京沪量子通信干线。</td>
<td>中美斗法重点。</td>
</tr>
<tr>
<td>量子计算</td>
<td>研究薛定谔方程在计算中的应用-</td>
<td>- 1980s，费曼等人的构想 <br>- 2010-今，IBM、谷歌、中国科大的工作，Qubit（我也不太懂）</td>
<td>中美斗法重点。</td>
</tr>
<tr>
<td>光学&#x2F;光学工程</td>
<td></td>
<td></td>
<td>科大的光学&#x2F;光学工程很多在做量子通信</td>
</tr>
<tr>
<td>微电子&#x2F;物理电子学</td>
<td>研究电子器件与集成电路</td>
<td>- 1897，发现电子（高中学过），随后做出真空管<br>- 1928，能带（没有量子力学，就没有能带，没有能带，就没有半导体，没有半导体，就没有芯片，没有芯片，就没有GPU，没有GPU，就没有AlexNet和ChatGPT）<br>- 1947，晶体管<br>- 1957，晶体管发明人的几个徒弟创立仙童公司（半导体摇篮、硅谷起源）<br>- 1965，摩尔定律<br/>- 1968，仙童两位创始人创立英特尔<br>- 1969，仙童高管创立AMD<br>- 1960s，光刻、电子束刻蚀 <br>- 1960s, CMOS<br>- 1980s, FPGA<br>- 2010s，极紫外光刻</td>
<td>中美斗法重点。</td>
</tr>
<tr>
<td>生物物理</td>
<td>用数学物理的思想研究生物  学</td>
<td>- 1920，阿奇博尔德·希尔 (Archibald Hill) 对血红蛋白的研究<br>- 1950，阿兰·霍奇金 (Alan Hodgkin) 和安德鲁·赫胥黎 (Andrew Huxley) 对单神经元的研究<br>- 1953，弗朗西斯·克里克 (Francis Crick) 对 DNA 双螺旋结构的研究<br>- 1970，霍华德·伯格 (Howard Berg) 对大肠杆菌的研究</td>
<td>别的都是边查边写，这四个是我从脑海里提取的。</td>
</tr>
<tr>
<td>医学物理</td>
<td>用数学物理的思想帮助医学</td>
<td>- 1971, CT<br/>- 1973, MRI<br/>- 1980, 彩色超声<br/>- 1987, DBS用于帕金森<br/>- 2023、2024, 脑机接口用于恢复交流、运动</td>
<td></td>
</tr>
<tr>
<td>地球物理</td>
<td>研究地球，包括地震、地磁场等</td>
<td>- 1900-1940，地震波和地核（小学学过）<br>- 1912，大陆漂移（小学学过）<br>- 1960s，环球地震台网<br>- 1960s，发现地磁反转 <br>- 1960s，海底扩张学说，给出了大陆漂移的证据<br>- 1970，建立GPS</td>
<td>在科大被分到了地空学院</td>
</tr>
<tr>
<td>大气</td>
<td>研究大气</td>
<td>- 1900，大气环流（小学学过）<br>- 1963，蝴蝶效应<br>- 1970s，臭氧层破坏和全球变暖</td>
<td>在科大被分到了地空学院</td>
</tr>
<tr>
<td>太阳系</td>
<td>研究太阳系内的天体</td>
<td>- 1610，伽利略首次观测到木星的四颗卫星<br>- 1960s，阿波罗计划，登月（小学学过）<br>- 1977, Voyager，飞越太阳系<br>- 1997, Cassini-Huygens，登土卫六<br>- 2010s，火星探测（好奇号、毅力号、小机灵、祝融号）<br/>- 2023，JUICE（目标：探测木卫二）<br>- 2023、2024，Star Ship, SpaceX</td>
<td>在科大被分到了地空学院</td>
</tr>
<tr>
<td>固体力学 &amp; 流体力学</td>
<td>研究固体和流体</td>
<td>- 1687，《原理》（高中学过）<br>- 1738，伯努利原理（初中学过）<br>- 1883，斯托克斯方程<br>- 1930，有限元素法</td>
<td>在科大被分到了工程学院</td>
</tr>
</tbody></table>
<p>注：</p>
<ol>
<li>其实，我上大学之前，我脑海中的物理主要是粒子物理、天文学、理论物理，再加上地空和工院那些。那时候我都没听说过“凝聚态”这三个字，也不知道为什么有人说“没有量子力学就没有电子计算机”。</li>
<li>我只能保证我写的生物物理的那四个是生物物理的顶级工作。其他领域的工作中，我判断不出哪些比另一些更重要。</li>
<li>上表中哪些将会在未来十年有重大进展？——这个问题留给大家自己思考。</li>
</ol>
<p>致谢：感谢LS、FX、SY、ZCT、YWQ、FHJ、KCH、PMY、HYH对此表的意见和建议。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/THINK/" rel="tag"># THINK</a>
              <a href="/tags/physics/" rel="tag"># physics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/13/Three_Ups_and_Downs/" rel="prev" title="三落三起">
                  <i class="fa fa-angle-left"></i> 三落三起
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/15/ML_Note_Yixuan/" rel="next" title="机器学习笔记 | 计算物理B助教">
                  机器学习笔记 | 计算物理B助教 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Physics-Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">201k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/type/type.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Physics-Lee","repo":"physics-lee.github.io","client_id":"afcfae9bf2a88299fba8","client_secret":"52d3480f8f93d03a5c970c34934701b527e68b38","admin_user":"Physics-Lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"3805931d68c98064dedb58483b6022ec"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
