<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="r-VnR_9WEe-TelKdzkrFWPN779jN-sZhatKeISSLq2U">
  <meta name="msvalidate.01" content="BD9404A1FE093987092D7FA9ACAF4EAA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"physics-lee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不切实际的期待现在已经是2025年12月了，距离ChatGPT-3.5发布已经过去了36个月，距离ChatGPT-o1发布也已经过去15个月。然而，在和LLM协作这件事上，我却停滞不前，甚至有些退步——我使用LLM时常常感到疲惫和愤怒。 曾经，我会因为 ChatGPT-3.5 写出一篇小作文而欣喜和兴奋，现在我在SIDER或者Cherry Studio里后宫佳丽三千人，却不再因为它们的作文而兴奋。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何和LLM协作？">
<meta property="og:url" content="https://physics-lee.github.io/2025/12/28/How_To_Collaborate_With_LLMs/index.html">
<meta property="og:site_name" content="Physics-Lee&#39;s Land">
<meta property="og:description" content="不切实际的期待现在已经是2025年12月了，距离ChatGPT-3.5发布已经过去了36个月，距离ChatGPT-o1发布也已经过去15个月。然而，在和LLM协作这件事上，我却停滞不前，甚至有些退步——我使用LLM时常常感到疲惫和愤怒。 曾经，我会因为 ChatGPT-3.5 写出一篇小作文而欣喜和兴奋，现在我在SIDER或者Cherry Studio里后宫佳丽三千人，却不再因为它们的作文而兴奋。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-25T04:26:30.961Z">
<meta property="article:author" content="Physics-Lee">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="THINK">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://physics-lee.github.io/2025/12/28/How_To_Collaborate_With_LLMs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://physics-lee.github.io/2025/12/28/How_To_Collaborate_With_LLMs/","path":"2025/12/28/How_To_Collaborate_With_LLMs/","title":"如何和LLM协作？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何和LLM协作？ | Physics-Lee's Land</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7TPY4HDXE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-B7TPY4HDXE","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d2fddd04f380f60410824da431ddee80"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Physics-Lee's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Physics-Lee's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-games"><a href="/Games/" rel="section"><i class="fa fa-sailboat fa-fw"></i>Games</a></li><li class="menu-item menu-item-compu_neuro"><a href="/Compu_Neuro/" rel="section"><i class="fa-solid fa-code-branch fa-fw"></i>Compu_Neuro</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%88%87%E5%AE%9E%E9%99%85%E7%9A%84%E6%9C%9F%E5%BE%85"><span class="nav-number">1.</span> <span class="nav-text">不切实际的期待</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%92%8C%E4%BD%9C%E8%80%85"><span class="nav-number">2.</span> <span class="nav-text">图书馆和作者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%92%8CLLM%E5%8D%8F%E4%BD%9C%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如何和LLM协作？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B2026"><span class="nav-number">4.</span> <span class="nav-text">预测2026</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E6%AD%A5"><span class="nav-number">4.1.</span> <span class="nav-text">进步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%99%90"><span class="nav-number">4.2.</span> <span class="nav-text">局限</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Physics-Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">402</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Physics-Lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Physics-Lee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yixuan_Li_USTC" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yixuan_Li_USTC" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@XuanJr." title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@XuanJr." rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://math.stackexchange.com/users/1247222/bruce-lee-of-ustc" title="MathOverflow → https:&#x2F;&#x2F;math.stackexchange.com&#x2F;users&#x2F;1247222&#x2F;bruce-lee-of-ustc" rel="noopener me" target="_blank"><i class="fa-regular fa-paper-plane fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://physics-lee.github.io/2025/12/28/How_To_Collaborate_With_LLMs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Physics-Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何和LLM协作？ | Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何和LLM协作？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-12-28 00:00:00" itemprop="dateCreated datePublished" datetime="2025-12-28T00:00:00+08:00">2025-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2025/" itemprop="url" rel="index"><span itemprop="name">2025</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2025/2025-12/" itemprop="url" rel="index"><span itemprop="name">2025-12</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="不切实际的期待"><a href="#不切实际的期待" class="headerlink" title="不切实际的期待"></a>不切实际的期待</h1><p>现在已经是2025年12月了，距离ChatGPT-3.5发布已经过去了36个月，距离ChatGPT-o1发布也已经过去15个月。然而，在和LLM协作这件事上，我却停滞不前，甚至有些退步——<strong>我使用LLM时常常感到疲惫和愤怒</strong>。</p>
<p>曾经，我会因为 ChatGPT-3.5 写出一篇小作文而欣喜和兴奋，现在我在SIDER或者Cherry Studio里后宫佳丽三千人，<strong>却不再因为它们的作文而兴奋。</strong></p>
<p>曾经，我会因为 ChatGPT-3.5 能够五分钟写完五种SVM的实现方法而震撼，会因为只需要在它的代码基础上改一改而开心好几天。现在却已平淡如水，<strong>并且会因为LLM没有立刻写出正确的code而生气。</strong></p>
<p>曾经，我会心花怒放地和 ChatGPT-o1 聊数学、物理、统计，以及一切可以用数学语言描述的现象。我惊讶于LLM不仅掌握了编程语言和自然语言，现在甚至掌握了数学语言。<strong>但是现在我会因为LLM没有立刻写出正确的推导过程而生气。</strong></p>
<p>曾经，我会因为 ChatGPT-3.5 能够拒绝回答训练日期之后的事情而惊讶，<strong>但现在这件事看起来似乎稀松平常。</strong></p>
<p><strong>究其原因，是因为2025年夏天LLM的突破让我对LLM产生了不切实际的期待。</strong></p>
<p>2025年夏天，openai和google各自推出了达到IMO Gold水平的模型。虽然没有对外开放。</p>
<p>2025年夏天，openai推出GPT-5，跑分上超过ChatGPT-o3。</p>
<p>因此，我开始觉得LLM是一个<strong>无所不知、无所不能、让我摆烂</strong>的智者。</p>
<h1 id="图书馆和作者"><a href="#图书馆和作者" class="headerlink" title="图书馆和作者"></a>图书馆和作者</h1><p>我之前就醒悟过</p>
<ol>
<li>LLM永远会有幻觉。</li>
<li>搜索引擎没有幻觉。</li>
</ol>
<p>因此LLM永远不会取代搜索引擎。</p>
<p>这里，我把幻觉定义成——LLM回答错了一个有明确正确答案的题目。例如，Justin Biber的母亲是谁，冒泡排序应该怎么写，调和级数是收敛还是发散的。</p>
<p>为什么LLM永远会有幻觉？——因为它的训练数据里有错的。</p>
<p>为什么搜索引擎没有幻觉？——因为它仅仅是把人类产生的文字从数据库里抽取出来。除非抽取算法错了，否则它不可能更改原本的文字。</p>
<p><strong>搜索引擎是图书馆，搜到的结果是书籍，如果一本书里出现胡言乱语或者事实性错误，你可以说作者写错了，但你不能说图书馆错了。</strong></p>
<p><strong>LLM则是作者。</strong></p>
<h1 id="如何和LLM协作？"><a href="#如何和LLM协作？" class="headerlink" title="如何和LLM协作？"></a>如何和LLM协作？</h1><p>既然如此，我应该如何更好地和LLM协作呢？</p>
<p><strong>那就是，把LLM当成一个可以随时随地交流的智者，但并不是一个无所不知、无所不能、完全让你摆烂的智者。</strong></p>
<p>它在所有领域都有 PhD 学位。——<strong>因此要多和它交流。要主动。</strong></p>
<p>它依然会<strong>记错事情</strong>，这件事在和它讨论论文时经常发生。——<strong>这时你可以换一个智者（LLM）交流。</strong></p>
<p>它<strong>经常不承认自己不懂</strong>，这件事在和它讨论数学、代码时经常发生。——<strong>这时你也可以换一个智者（LLM）交流。</strong></p>
<p>它是仅仅是众多拿着笔写书的智者中的一个。——<strong>因此不要它因为写的书好就不看其他智能体写的书。要采集众家之长，扬弃众家之短。</strong></p>
<p>最后，不要忘了：<br>$$<br>LLM \subseteq DL \subseteq ML \subseteq AI<br>$$<br>以上的文字都只针对LLM。和FNN&#x2F;CNN&#x2F;RNN没关系，和SVM&#x2F;随机森林没关系，和符号主义没关系。</p>
<h1 id="预测2026"><a href="#预测2026" class="headerlink" title="预测2026"></a>预测2026</h1><h2 id="进步"><a href="#进步" class="headerlink" title="进步"></a>进步</h2><p>预测一下2026年AI在数学、代码、论文上的进步：</p>
<ol>
<li>数学：2025年7月，Google和OpenAI都做出了在IMO上拿到金牌的模型。2025年12月，DeepSeek也做到了。<strong>2026年我们能用上IMO金牌水平的模型</strong>（哪怕scaling law在2025年12月立刻失效，也不影响我们用上）。</li>
<li>代码：和数学进步在o1有突变不同，LLM在代码上的进步是渐变的，从gpt3.5，到gpt4，到claude 3.5，到claude 4.5。<strong>2025年推出的CC和Codex在26年会进一步取代Copilot和Cursor（哪怕scaling law在2025年12月立刻失效，也阻挡不了CC和Codex）</strong>。</li>
<li>论文：和代码类似，进步也是渐变的。LLM现在看论文已经足够厉害，但是这不意味着它无所不知、无所不能、可以帮你在读书和读论文上摆烂。<strong>我不确定2026年的LLM的看论文能力会加强、持平、还是下降。</strong></li>
</ol>
<p><strong>总之，不管scaling law是否失效，至少在2026年，我还能享受到LLM的升级（IMO金牌模型、CC）。</strong></p>
<h2 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h2><p>当然，LLM能拿到IMO金牌，也不意味着它可以帮你在数学上摆烂——<strong>你如果不主动请教，还是屁都不会</strong>。</p>
<p>也不意味着LLM无所不知、无所不能——IMO只是【高中】【数学】【考试】。</p>
<ol>
<li>不是【高中】，它未必会——【大学】【数学】【考试】，LLM未必有多强。</li>
<li>不是【数学】，它未必会——【高中】【物理】【考试】和【高中】【化学】【考试】，LLM未必有多强。</li>
<li>不是【考试】，它未必会——数学家要做的是发现和探索未知，而不是考试，LLM在【发现】和【探索】上未必有多强。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/THINK/" rel="tag"># THINK</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/04/AI_and_Dota/" rel="prev" title="AI真的能击败Dota顶级职业选手吗？">
                  <i class="fa fa-angle-left"></i> AI真的能击败Dota顶级职业选手吗？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/01/Kelvin/" rel="next" title="开尔文、大西洋电缆、电缆方程、格林、卡诺">
                  开尔文、大西洋电缆、电缆方程、格林、卡诺 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Physics-Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">202k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/type/type.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Physics-Lee","repo":"physics-lee.github.io","client_id":"afcfae9bf2a88299fba8","client_secret":"52d3480f8f93d03a5c970c34934701b527e68b38","admin_user":"Physics-Lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2d0627d4123d45462291662b01a4449d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
