<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="r-VnR_9WEe-TelKdzkrFWPN779jN-sZhatKeISSLq2U">
  <meta name="msvalidate.01" content="BD9404A1FE093987092D7FA9ACAF4EAA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"physics-lee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题我的问答箱 Questions About Me 答案1-9: AAAAA AAAA">
<meta property="og:type" content="article">
<meta property="og:title" content="我的问答箱">
<meta property="og:url" content="https://physics-lee.github.io/2023/12/31/Questions_About_Me/index.html">
<meta property="og:site_name" content="Physics-Lee&#39;s Land">
<meta property="og:description" content="问题我的问答箱 Questions About Me 答案1-9: AAAAA AAAA">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-31T13:00:00.000Z">
<meta property="article:modified_time" content="2024-01-11T12:38:08.000Z">
<meta property="article:author" content="Physics-Lee">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://physics-lee.github.io/2023/12/31/Questions_About_Me/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://physics-lee.github.io/2023/12/31/Questions_About_Me/","path":"2023/12/31/Questions_About_Me/","title":"我的问答箱"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的问答箱 | Physics-Lee's Land</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7TPY4HDXE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-B7TPY4HDXE","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d2fddd04f380f60410824da431ddee80"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Physics-Lee's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Physics-Lee's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-games"><a href="/Games/" rel="section"><i class="fa fa-sailboat fa-fw"></i>Games</a></li><li class="menu-item menu-item-compu_neuro"><a href="/Compu_Neuro/" rel="section"><i class="fa-solid fa-code-branch fa-fw"></i>Compu_Neuro</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%94%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">答案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%A6%E7%AD%94"><span class="nav-number">3.</span> <span class="nav-text">详答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%B4%E8%A8%80"><span class="nav-number">4.</span> <span class="nav-text">箴言</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Physics-Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">403</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Physics-Lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Physics-Lee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yixuan_Li_USTC" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yixuan_Li_USTC" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@XuanJr." title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@XuanJr." rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://math.stackexchange.com/users/1247222/bruce-lee-of-ustc" title="MathOverflow → https:&#x2F;&#x2F;math.stackexchange.com&#x2F;users&#x2F;1247222&#x2F;bruce-lee-of-ustc" rel="noopener me" target="_blank"><i class="fa-regular fa-paper-plane fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://physics-lee.github.io/2023/12/31/Questions_About_Me/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Physics-Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的问答箱 | Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的问答箱
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-31 21:00:00" itemprop="dateCreated datePublished" datetime="2023-12-31T21:00:00+08:00">2023-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2023/" itemprop="url" rel="index"><span itemprop="name">2023</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2023/2023-12/" itemprop="url" rel="index"><span itemprop="name">2023-12</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p><a href="https://physics-lee.github.io/pdfs/Questions_About_Me_Chinese">我的问答箱</a></p>
<p><a href="https://physics-lee.github.io/pdfs/Questions_About_Me_English">Questions About Me</a></p>
<h1 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h1><p>1-9: AAAAA AAAA</p>
<p>10: BC</p>
<p>11: 对于有的人，证据是清楚的，对于有的人，在当时证据还不清楚，我会让双方进一步各自出示证据。证据确凿之后，逐出学术圈。同时，整个过程要保持公开、透明，每个公民都能获取到相关信息。</p>
<p>（榜样：2002年美国处理舍恩，2014年日本处理小保方晴子，2023年美国处理阿兹海默症造假。）</p>
<p>12: 我会尽我所能让这两个国家尽早实现和平。</p>
<p>（<a href="https://physics-lee.github.io/2023/06/30/Journey_to_the_Southern_City/">目标还是要有的，至于能不能实现，那是另外一个问题</a>）</p>
<h1 id="详答"><a href="#详答" class="headerlink" title="详答"></a>详答</h1><p>1-4：略</p>
<p>5：</p>
<p>生物神经网络不是最强大的，也不是最通用的，也不是最节能的，也不是性价比最高的，仅仅是最适应环境的。我们必须时刻记住，生物不是被设计出来的，而是演化出来的。理论上，我们完全可以设计出比生物神经网络更强大、通用、节能的人工神经网络。</p>
<p>如果在2022年11月初问我这个问题，我会回答需要，因为那时AGI还看不到希望，除了借鉴生物外，也想不到其他什么好的方法。但是，GPT-3.5已经让我看到了实现AGI的希望。</p>
<p>DeepMind在今年的一篇文章里，对过去所有的人工智能进行了排序，猜猜看GPT-3.5, Bard, Llama 2在哪里？(<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2311.02462.pdf"><em>link</em>, see Table 1</a>)</p>
<p>顺便一提，GPT-3.5的成功还提示我——我们一味追求可解释性，这<strong>很可能</strong>是一个永远无法达到的目标。在Transformer中，我们知道每一个权重$w$，你能告诉我Transformer为什么有效吗？按这个角度思考下去，就算我们拿到了生物的结构连接组、功能连接组，也<strong>很可能</strong>对生物大脑为何通用、节能一无所知。虽然我喜欢还原论，但是还原论在生物神经网络和人工神经网络上<strong>很可能</strong>彻底失败。</p>
<p>对于一个科学问题（比如，生物神经网络到底是怎么运行的？它是怎么实现学习和记忆的？它为什么需要睡眠？），任何时候都有研究它的价值。科学家们也不需要非要获得什么利益才去研究它们，完全可以纯粹出于兴趣——只是想知道这东西到底是咋回事。但是，这三个问题<strong>很可能</strong>到2050年都无法回答。而人类<strong>不太可能</strong>到2050年还实现不了AGI。</p>
<p>6：</p>
<p>两个理由</p>
<p>第一，GPT-4这才哪到哪，就能毁灭人类了？</p>
<p>第二，人工智能的发展具有很强的不可预测性。<a href="https://physics-lee.github.io/2023/11/08/Congratulations_for_GPT-4/">2022年4月，Gary Markus扬言深度学习撞墙了，Hinton、LeCun、飞飞还拼命撰文反驳</a>，结果11月之后，这话不攻自破。另一方面，虽然现在大家都很乐观，但是，GPT-4<strong>有可能</strong>已经到了LLM的瓶颈，之后再增大参数量，<strong>有可能</strong>并不能提高其能力。</p>
<p>7：</p>
<p>学习，按照<a href="https://physics-lee.github.io/pdfs/Machine_Learning.pdf">Herbert Simon的定义</a>，是从经验 (experience)中提高表现 (performance)。</p>
<p>机器学习的做法是从经验中学习相关性。</p>
<p>综上，机器学习，最像统计。</p>
<p>8：</p>
<p>2020年2月，Philip Anderson去世，我在中科院物理所的公众号上读到了More Is Different，深受震撼。但是，我还是更喜欢还原论，而非构建论。</p>
<p>这就像是更喜欢吃苹果还是吃梨一样，我更喜欢吃苹果而已。</p>
<p>9：</p>
<p>教育，<a href="https://physics-lee.github.io/2023/11/26/Close_Loop/#%E7%A8%B3%E8%B5%A2">原因见此</a>。</p>
<p>10：</p>
<p>物理、统计。</p>
<p>数学太严谨了。你必须声明很多很多的东西，然后才能获得结论。在和现实世界打交道时，这样做，效率很低。有的人想把物理、统计公理化，这样不是正确的推动这两个学科发展的方法。</p>
<p>我对EE和CS丝毫不感兴趣，原因我也说不出来，就是不感兴趣。类似于，就是不喜欢吃梨。</p>
<p>化学和生物，太过复杂，找不到简单、普适的规律。就算找到了（自然选择，生物中唯一一个简单、普适的规律），也难以用数学公式写出来。</p>
<p>11：</p>
<p>这事我写过很多次，<a href="https://physics-lee.github.io/2023/09/18/My_Attitude_towards_Scientific_Misconduct/#%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F">参考此处</a>。</p>
<p>这次再补充一句——中国科学院不仅错过了杀一儆百的绝佳机会，反而在中国科学技术史上遗臭万年。</p>
<p>12：略</p>
<h1 id="箴言"><a href="#箴言" class="headerlink" title="箴言"></a>箴言</h1><p>借此机会总结下2023。 </p>
<p>我感谢每一个出现在我生命中的人，有的是我的朋友，有的是我的敌人，有的是我崇拜的人，有的是我厌恶的人，有的是我爱的人，有的是我仇恨的人。但是他们都塑造了我。 </p>
<p>我感谢帮助我的师长，感谢互诉衷肠的朋友，感谢一起做课题的搭档，感谢总听我骂学术造假的万票和万空。</p>
<p>我始终相信世界上大多数人都是好人。无论是我在家乡认识的人，在科大认识的人，还是在新闻里看到的人。这是一种信念。中国科学院其它生物院士，虽然没有一起干这几个造假者，但是也不会让他们仨把饶毅干了。大家只是被旧制度裹挟，身不由己。我们需要的是更合理的制度。 </p>
<p>我已经明确知道未来我要干什么。英语里有句话：Memorize Long, Adapt Short。铭记长期目标，适应短期生活。 </p>
<p>如果你看到了这里，就送你一首诗吧： </p>
<blockquote>
<p>别梦依稀咒逝川，故园三十二年前。 </p>
<p>红旗卷起农奴戟，黑手高悬霸主鞭。 </p>
<p>为有牺牲多壮志，敢教日月换新天。 </p>
<p>喜看稻菽千重浪，遍地英雄下夕烟。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/31/Fix_Hardware/" rel="prev" title="修硬件">
                  <i class="fa fa-angle-left"></i> 修硬件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/31/2023_Over/" rel="next" title="2023 终焉">
                  2023 终焉 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Physics-Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">201k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/type/type.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Physics-Lee","repo":"physics-lee.github.io","client_id":"afcfae9bf2a88299fba8","client_secret":"52d3480f8f93d03a5c970c34934701b527e68b38","admin_user":"Physics-Lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4172564f146d1fc670b403b14a575172"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
