<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="r-VnR_9WEe-TelKdzkrFWPN779jN-sZhatKeISSLq2U">
  <meta name="msvalidate.01" content="BD9404A1FE093987092D7FA9ACAF4EAA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"physics-lee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1941年6月22日，凌晨04:30，德军闪击苏联，德军将此次行动称为“巴巴罗萨计划”。 人类历史上死亡人数最多的战争拉开序幕。根据西方国家统计，苏德战争中：苏联士兵死亡1,060万，平民死亡1,740万，总计2800万；德军士兵死亡430万，平民死亡220万，总计650万。在48个月的战争中，每个月平均有72W人死亡，每天平均有2.39W人死亡，这个数字太过震撼。 哈佛凌晨四点半是假的，苏德凌晨">
<meta property="og:type" content="article">
<meta property="og:title" content="巴巴罗萨计划八十周年">
<meta property="og:url" content="https://physics-lee.github.io/2021/06/22/The_80th_Anniversary_of_Operation_Barbarossa/index.html">
<meta property="og:site_name" content="Physics-Lee&#39;s Land">
<meta property="og:description" content="1941年6月22日，凌晨04:30，德军闪击苏联，德军将此次行动称为“巴巴罗萨计划”。 人类历史上死亡人数最多的战争拉开序幕。根据西方国家统计，苏德战争中：苏联士兵死亡1,060万，平民死亡1,740万，总计2800万；德军士兵死亡430万，平民死亡220万，总计650万。在48个月的战争中，每个月平均有72W人死亡，每天平均有2.39W人死亡，这个数字太过震撼。 哈佛凌晨四点半是假的，苏德凌晨">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-21T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T08:55:42.000Z">
<meta property="article:author" content="Physics-Lee">
<meta property="article:tag" content="nationalism">
<meta property="article:tag" content="history">
<meta property="article:tag" content="war">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://physics-lee.github.io/2021/06/22/The_80th_Anniversary_of_Operation_Barbarossa/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://physics-lee.github.io/2021/06/22/The_80th_Anniversary_of_Operation_Barbarossa/","path":"2021/06/22/The_80th_Anniversary_of_Operation_Barbarossa/","title":"巴巴罗萨计划八十周年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>巴巴罗萨计划八十周年 | Physics-Lee's Land</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7TPY4HDXE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-B7TPY4HDXE","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d2fddd04f380f60410824da431ddee80"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Physics-Lee's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Physics-Lee's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-games"><a href="/Games/" rel="section"><i class="fa fa-sailboat fa-fw"></i>Games</a></li><li class="menu-item menu-item-compu_neuro"><a href="/Compu_Neuro/" rel="section"><i class="fa-solid fa-code-branch fa-fw"></i>Compu_Neuro</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Physics-Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">403</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Physics-Lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Physics-Lee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yixuan_Li_USTC" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yixuan_Li_USTC" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@XuanJr." title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@XuanJr." rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://math.stackexchange.com/users/1247222/bruce-lee-of-ustc" title="MathOverflow → https:&#x2F;&#x2F;math.stackexchange.com&#x2F;users&#x2F;1247222&#x2F;bruce-lee-of-ustc" rel="noopener me" target="_blank"><i class="fa-regular fa-paper-plane fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://physics-lee.github.io/2021/06/22/The_80th_Anniversary_of_Operation_Barbarossa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Physics-Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="巴巴罗萨计划八十周年 | Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          巴巴罗萨计划八十周年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-22 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-22T00:00:00+08:00">2021-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2021/" itemprop="url" rel="index"><span itemprop="name">2021</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2021/2021-06/" itemprop="url" rel="index"><span itemprop="name">2021-06</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>1941年6月22日，凌晨04:30，德军闪击苏联，德军将此次行动称为“巴巴罗萨计划”。</p>
<p>人类历史上死亡人数最多的战争拉开序幕。根据西方国家统计，苏德战争中：苏联士兵死亡1,060万，平民死亡1,740万，总计2800万；德军士兵死亡430万，平民死亡220万，总计650万。在48个月的战争中，每个月平均有72W人死亡，每天平均有2.39W人死亡，这个数字太过震撼。</p>
<p>哈佛凌晨四点半是假的，苏德凌晨四点半是真的。</p>
<p>一开始，德军的闪电战非常顺利。1941年秋冬，德军的兵锋直指莫斯科，苏军展开莫斯科保卫战。</p>
<p>过程有点复杂，总之，最后苏联成功地守卫了莫斯科。</p>
<p>在这里我想探讨的是：<strong>假如1941年冬天德国拿下莫斯科，斯大林也死了（斯大林并未离开莫斯科），中国的命运将会如何？</strong></p>
<p>如果真是这样，那德日就算不能瓜分世界，至少也能瓜分亚洲。</p>
<p>而后，我认为日本会把中国分成七八个独立的国家。东北分出去、外蒙分出去、内蒙分出去、西藏分出去、新疆分出去、台湾分出去，然后再把剩下的中国版图分成南北两个国家。</p>
<p>然后，日本会在这些独立的国家里挑拨民族仇恨。</p>
<p>我这么说有如下几个理由</p>
<ul>
<li>挑拨民族仇恨、宗教仇恨是侵略国对被侵略国的常用手段（英国对印度、英法对非洲）。</li>
<li>日本已经这么做了。<ul>
<li>日本在中国先后扶持了以下傀儡政权，意图把中国拆成多个不同的独立国家<ul>
<li>1932，溥仪，东北</li>
<li>1937，王克敏，华北</li>
<li>1937，德王，内蒙古</li>
<li>1940，汪精卫，华东（汪精卫政府名义上管理华北和内蒙古，但实际上那两个政权压根不归汪精卫管。）</li>
</ul>
</li>
<li>日本已经开始挑起汉族和满族、汉族和蒙古族的民族矛盾。</li>
</ul>
</li>
<li>汉族和满族（明和清）、汉族和蒙古族（南宋和元）、汉族和藏族（唐和吐蕃）、汉族和回族（唐和回鹘）本来就有血海深仇，要想挑起民族矛盾是很容易的。</li>
</ul>
<p>中国的结局就是：</p>
<ul>
<li>被分成七八个独立的国家。</li>
<li>国家之前互相打来打去，甚至可能会发生布隆迪和卢旺达那样的种族灭绝事件。</li>
<li>每个国家都没有实力和日本抗衡，不得不廉价出卖各种资源来换取日本的支持。</li>
<li>这七八个国家的官方语言是日语，或者是双官方语言，其中之一是日语。</li>
</ul>
<p>我认为以上结局发生的概率几乎是100%。</p>
<p>上大学后有一次我和舍友聊天，他说他觉得，中国的文化体量这么大，如果二战时日本拿下中国，日本可能成为中国的第57个民族。</p>
<p>我上大学前也听说过这种说法，但我认为这样的事情发生的概率是0%。</p>
<p>从1895年到1931年，大多是中国人跑去日本留学，而不是日本人跑去中国留学。这一件事就可以说明，当时的日本的文化体量已经超过当时的中国。</p>
<p>日本的文化体量远远超过元、清。满文是努尔哈赤临时找人造的，之前的满语只有口语没有文字。也就是说，清军入关时，一本用满语写的书都没有。清朝没有办法，必须用汉语教学。与之相对，日本拿下中国后，立刻就在沦陷区开办大量学校， 用日语教学。</p>
<p>我很庆幸德军没有拿下莫斯科。德军本有可能拿下莫斯科。</p>
<p>我很庆幸我们打赢了二战。我们本有可能输掉这场战争。</p>
<p>我很庆幸我今天生活在一个各民族和睦相处的国家，而不是一个各民族杀来杀去的国家。以前的那些血海深仇，忘了就忘了吧，不提就不提吧。少数人记得、多数人忘记，课外书上有、教科书上没有，这样更有利于中国的发展。我不希望中国也像南斯拉夫、布隆迪、卢旺达那样产生种族屠杀。</p>
<p>我很庆幸我今天生活在一个统一的中国，而不是一个四分五裂的中国。</p>
<p>我很庆幸我今天说的仍然是汉语，而不是日语。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nationalism/" rel="tag"># nationalism</a>
              <a href="/tags/history/" rel="tag"># history</a>
              <a href="/tags/war/" rel="tag"># war</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/18/The_Century_Controversy_of_Dalton_Atomism/" rel="prev" title="道尔顿原子论的百年之争">
                  <i class="fa fa-angle-left"></i> 道尔顿原子论的百年之争
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/01/Global_Illumination_Rendering/" rel="next" title="全局光照渲染">
                  全局光照渲染 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Physics-Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">201k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/type/type.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Physics-Lee","repo":"physics-lee.github.io","client_id":"afcfae9bf2a88299fba8","client_secret":"52d3480f8f93d03a5c970c34934701b527e68b38","admin_user":"Physics-Lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"bdd7c7160ef73996e2f2f37356b9be15"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
