<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="r-VnR_9WEe-TelKdzkrFWPN779jN-sZhatKeISSLq2U">
  <meta name="msvalidate.01" content="BD9404A1FE093987092D7FA9ACAF4EAA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"physics-lee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="年年都在高考时过生日，这种感觉很奇妙。  2022-2023，我依旧在我喜欢的道路上一路狂飙，Neuroscience, AI, ML, DL, RL, 都如此令人着迷。 2022-2023，依然在坚持锻炼。最大的长进是——去年夏天结识了Mr. Zhengchao，在他的帮助下篮球水平有所提高。 2022-2023，睡得更晚了一些，最近正在调整，已经彻底不喝咖啡了，但得益于父亲母亲培养的习惯，总体">
<meta property="og:type" content="article">
<meta property="og:title" content="23">
<meta property="og:url" content="https://physics-lee.github.io/2023/06/08/23/index.html">
<meta property="og:site_name" content="Physics-Lee&#39;s Land">
<meta property="og:description" content="年年都在高考时过生日，这种感觉很奇妙。  2022-2023，我依旧在我喜欢的道路上一路狂飙，Neuroscience, AI, ML, DL, RL, 都如此令人着迷。 2022-2023，依然在坚持锻炼。最大的长进是——去年夏天结识了Mr. Zhengchao，在他的帮助下篮球水平有所提高。 2022-2023，睡得更晚了一些，最近正在调整，已经彻底不喝咖啡了，但得益于父亲母亲培养的习惯，总体">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-07T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-22T07:37:48.000Z">
<meta property="article:author" content="Physics-Lee">
<meta property="article:tag" content="science">
<meta property="article:tag" content="romance">
<meta property="article:tag" content="socialism">
<meta property="article:tag" content="running">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://physics-lee.github.io/2023/06/08/23/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://physics-lee.github.io/2023/06/08/23/","path":"2023/06/08/23/","title":"23"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>23 | Physics-Lee's Land</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7TPY4HDXE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-B7TPY4HDXE","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d2fddd04f380f60410824da431ddee80"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Physics-Lee's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Physics-Lee's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-games"><a href="/Games/" rel="section"><i class="fa fa-sailboat fa-fw"></i>Games</a></li><li class="menu-item menu-item-compu_neuro"><a href="/Compu_Neuro/" rel="section"><i class="fa-solid fa-code-branch fa-fw"></i>Compu_Neuro</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Physics-Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">403</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Physics-Lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Physics-Lee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yixuan_Li_USTC" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yixuan_Li_USTC" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@XuanJr." title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@XuanJr." rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://math.stackexchange.com/users/1247222/bruce-lee-of-ustc" title="MathOverflow → https:&#x2F;&#x2F;math.stackexchange.com&#x2F;users&#x2F;1247222&#x2F;bruce-lee-of-ustc" rel="noopener me" target="_blank"><i class="fa-regular fa-paper-plane fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://physics-lee.github.io/2023/06/08/23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Physics-Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="23 | Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          23
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-08 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-08T00:00:00+08:00">2023-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2023/" itemprop="url" rel="index"><span itemprop="name">2023</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2023/2023-06/" itemprop="url" rel="index"><span itemprop="name">2023-06</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>年年都在高考时过生日，这种感觉很奇妙。</p>
<hr>
<p>2022-2023，我依旧在我喜欢的道路上一路狂飙，Neuroscience, AI, ML, DL, RL, 都如此令人着迷。</p>
<p>2022-2023，依然在坚持锻炼。最大的长进是——去年夏天结识了Mr. Zhengchao，在他的帮助下篮球水平有所提高。</p>
<p>2022-2023，睡得更晚了一些，最近正在调整，已经彻底不喝咖啡了，但得益于父亲母亲培养的习惯，总体上还是早睡早起的。</p>
<hr>
<p>2022-2023，结识了两个社会主义的忠实拥趸，而且是两个Maoist，和他们的谈话让我收获颇多。见<a href="https://physics-lee.github.io/2023/06/12/Socialism_from_the_View_of_a_Scientist/">附录</a>。</p>
<p>2022-2023，听说了Michael Eisen，一个从数学转行做生物的学者，一位真正的英雄。他就是科学界的萧峰和郭靖。见附录。</p>
<hr>
<p>2022-2023，以及2021-2022，很多时候<strong>不懂且炫耀</strong>。这是过去一年最大的缺点之一。我做到了stay hungry，但没做到stay foolish。不得不说，这是我看上去很科的主要原因，但很多时候我并没有静下心来去阅读、去思考。比如说，2022FA学机器学习时，一直没有认真去推那些矩阵求导的公式。大三时，哪怕再忙我都会抽时间认真地把公式推一遍。须静心、须谦虚、须低调。</p>
<p>2022-2023，遇到了几个真正厉害的人，他们的知识如同汪洋般浩瀚。他们说的一句话，让人瞥见其知识之丰厚。就像武侠小说或玄幻小说里一抬手就释放惊人的内力一样。与之相对，有时我说一句话，反而暴露了一瓶不满半瓶晃荡的事实。以后还应，平日谦虚，需时绽放。</p>
<hr>
<p>2022-2023，说话和写字时中英混杂的现象是越来越严重了。我不想这样，但有时总感觉英语能承载更多的情感，特别是如果某句话原本就是英文。解决这事的上策是重新捡起古汉语。我已经很久没有翻开《史记》和《汉书》了。</p>
<hr>
<p>2022-2023，在科考认识了很多22级的小朋友，我在他们身上或多或少看到了我和好友们刚上大一时候的样子。希望他们能利用我科的优点，摒弃我科的缺点。我有很多想做的事，但显然我应从小事做起，先改变身边的小环境，先帮助身边的人，不要让他们把我踩的坑再踩一遍。</p>
<hr>
<p>2022-2023，一直想当2023SP的线代助教来着。本来上学期都和一个数院老师商量好了，但是12月、1月时候因为疫情等各种事竟然忘了，助教系统开了好几天之后我才想起这事，无奈。</p>
<hr>
<p>2022-2023，课题进展得有些慢，不像是我应该有的水平。但最近几个月异常顺利。</p>
<hr>
<p>2022-2023，这是我成长最多的一个赛季了。</p>
<p>Through talk with somebody, 我明白了什么是情绪稳定，什么是换位思考，什么是敬而远之，什么是知恩图报。</p>
<p>想来，高中的我比现在<strong>更温润似玉、更懂得换位思考、更长情</strong>，本科的我比现在<strong>更有刚</strong>，这几点应该捡起来。</p>
<p>想来，父亲比我更沉稳，母亲比我更大气，这几点应该学过来。</p>
<p>想来，对自己要求高是自己的事，不要为此伤害家人和朋友。</p>
<p>这个世界有许多sb的事情，有许多sb的人，<strong>但我可以选择和我倾佩的人在一起，远离那些scums。</strong></p>
<p>另外，那些scums犯了什么错受到相应的惩罚也就是了，谋财害命的就判刑 (eg: Elizabeth Holmes, 束昱辉)，学术造假的就吊销博士学位 (eg: Jan Hendrik Schön)，乱搞男女关系的就拿掉教授资格 (eg: Geoffrey Marcy, 冯仁杰)。只可惜在中国很多人没受到应有的惩罚。</p>
<hr>
<p>2022-2023</p>
<p>感谢Mr. Yangyang, Mr. Yukun, Prof. Deyong, Prof. Ning, Prof. Lingfei给我的建议和帮助。</p>
<p>感谢Mr. Shu，夜诉衷肠。</p>
<p>感谢Mr. Xiaoyu，他的求知欲真是世所罕见。</p>
<p>感谢Mr. Heng，让我用三天时间就做成了别人九年都没做成的事情。</p>
<p>感谢Miss. Ying，最近我们合作了一个课的期末报告，我已经很久没有这么认真地排练了。</p>
<hr>
<p><strong>浪漫。</strong></p>
<p>我们中国的各行各业还是少了一些热爱、快乐、浪漫，cba是，我们这个圈子也是。</p>
<p>我欣赏郭艾伦，因为其他人把篮球当成工作，只有他把篮球当成娱乐。</p>
<p>science是很帅的，科学家也不是苦行僧，也不是工作狂，只是一群能发现有意思的东西的人。</p>
<p>我的感觉是——<strong>爱好广泛、浪漫情怀的人更能看到别人看不到的东西，更能想到别人想不出的奇思妙想。</strong></p>
<p>保持热爱，保持浪漫。</p>
<p>永远年轻，永远热泪盈眶。</p>
<hr>
<p><strong>狂热。</strong></p>
<p>我这一生始终狂热而自负。我总想几天时间就搞出一个大新闻。</p>
<p>有时这看起来很愚蠢，但这组成了我。</p>
<hr>
<p><strong>求索</strong></p>
<p>我从不想只追求一个职业里的一个领域里的一个小小的方向。</p>
<p>And this is the real reason why I still couldn’t forget her.</p>
<p>Can’t forget her passion for science, for knowledge and for everything in the life.</p>
<hr>
<p><strong>connect dots.</strong></p>
<p>2022-2023，很多突破都是因为，我之前干了很多不是我分内应该干的事。</p>
<p>如Jobs所说，You can only connect dots to the past, you can’t connect dots to the future.</p>
<p>但2023SP，一门其它课都没有旁听。如果一直这样下去只关注课题，那我以后再也不能connect dots to the future了。</p>
<p>上文提到要利用科大的优点，科大最优秀的一点就是——它的数学学院的课程极佳。评课社区上评分高得课几乎都是数院的。科大物理学院虽然出名，但是它的普通物理教得极差。</p>
<hr>
<p><strong>信仰。</strong></p>
<p>来到我科之后，我性格中好的部分被压制了，坏的部分被放大了。</p>
<p>这所学校让我得到了很多东西，也让我失去了一些东西。</p>
<p>但是这一年我逐渐改掉了各种各样的缺点，压抑的性格逐渐复苏，这多亏了实验室的各位，也多亏了某人。</p>
<p>可是，我心里对这所学校更多的还是喜欢和爱，就算它再怎么不好，我也不想说它不好。</p>
<p>我的家乡，我的高中，其实也有很多缺点，但我回忆起来时多数还是只记得它们的好。</p>
<p>这是一种信仰。</p>
<p>我总觉得，任何一个人都能成为数学家和物理学家，只要有合适的引导。</p>
<p>我没法证明这句话，这是一种信仰。</p>
<hr>
<p>去年的今天我在跑步，今年也在。玩过无数运动后，我最爱的依旧是跑步。这不仅仅是因为健康、快乐、解压，更是因为一种信仰——跑步时每迈出的一步看似相同、看似平淡、看似无趣，但是实际上每一步都是不同的。生活也是这样，生活本来就是周期的、重复的、平淡的，我更喜欢从每一天中发现不一样的东西，而不是去追求一些所谓的新奇、所谓的刺激。想来一年前的今天我也对某人说过类似的话。</p>
<p>以一首诗结尾。它很有名，但是直到今天我才明白它的意思。</p>
<p>去年今日此门中，人面桃花相映红。</p>
<p>人面不知何处去，桃花依旧笑春风。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/science/" rel="tag"># science</a>
              <a href="/tags/romance/" rel="tag"># romance</a>
              <a href="/tags/socialism/" rel="tag"># socialism</a>
              <a href="/tags/running/" rel="tag"># running</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/30/How_Long_to_the_Front/" rel="prev" title="如何解决知识越来越多，人类似乎一辈子才能到一个小领域的前沿这一问题？">
                  <i class="fa fa-angle-left"></i> 如何解决知识越来越多，人类似乎一辈子才能到一个小领域的前沿这一问题？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/12/Socialism_from_the_View_of_a_Scientist/" rel="next" title="科学界视角下的社会主义">
                  科学界视角下的社会主义 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Physics-Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">201k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/type/type.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Physics-Lee","repo":"physics-lee.github.io","client_id":"afcfae9bf2a88299fba8","client_secret":"52d3480f8f93d03a5c970c34934701b527e68b38","admin_user":"Physics-Lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"aa84ff6553ce1218032a18ddf8e5045c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
