<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="r-VnR_9WEe-TelKdzkrFWPN779jN-sZhatKeISSLq2U">
  <meta name="msvalidate.01" content="BD9404A1FE093987092D7FA9ACAF4EAA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"physics-lee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2024-01-13昨天讲完组会，这个学期实验室的工作算是彻底完成了。当助教还有3次作业没批，1个习题课没给。 我真的感到深深的疲惫。 为啥呢？是因为身体上的疲惫吗？不是的，我最近并没有狠练。而且，狠练之后，其实会感到深深的放松。 是因为当助教太累吗？不是的，讲习题课的时候，是我这学期最快乐的时候。">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Am I So Fatigue?">
<meta property="og:url" content="https://physics-lee.github.io/2024/01/13/Why_Am_I_So_Fatigue/index.html">
<meta property="og:site_name" content="Physics-Lee&#39;s Land">
<meta property="og:description" content="2024-01-13昨天讲完组会，这个学期实验室的工作算是彻底完成了。当助教还有3次作业没批，1个习题课没给。 我真的感到深深的疲惫。 为啥呢？是因为身体上的疲惫吗？不是的，我最近并没有狠练。而且，狠练之后，其实会感到深深的放松。 是因为当助教太累吗？不是的，讲习题课的时候，是我这学期最快乐的时候。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-13T14:00:03.000Z">
<meta property="article:modified_time" content="2024-01-24T12:56:09.000Z">
<meta property="article:author" content="Physics-Lee">
<meta property="article:tag" content="THINK">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://physics-lee.github.io/2024/01/13/Why_Am_I_So_Fatigue/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://physics-lee.github.io/2024/01/13/Why_Am_I_So_Fatigue/","path":"2024/01/13/Why_Am_I_So_Fatigue/","title":"Why Am I So Fatigue?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Why Am I So Fatigue? | Physics-Lee's Land</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7TPY4HDXE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-B7TPY4HDXE","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d2fddd04f380f60410824da431ddee80"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Physics-Lee's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Physics-Lee's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-games"><a href="/Games/" rel="section"><i class="fa fa-sailboat fa-fw"></i>Games</a></li><li class="menu-item menu-item-compu_neuro"><a href="/Compu_Neuro/" rel="section"><i class="fa-solid fa-code-branch fa-fw"></i>Compu_Neuro</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-01-13"><span class="nav-number">1.</span> <span class="nav-text">2024-01-13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-01-24"><span class="nav-number">2.</span> <span class="nav-text">2024-01-24</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Physics-Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">403</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Physics-Lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Physics-Lee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yixuan_Li_USTC" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yixuan_Li_USTC" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@XuanJr." title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@XuanJr." rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://math.stackexchange.com/users/1247222/bruce-lee-of-ustc" title="MathOverflow → https:&#x2F;&#x2F;math.stackexchange.com&#x2F;users&#x2F;1247222&#x2F;bruce-lee-of-ustc" rel="noopener me" target="_blank"><i class="fa-regular fa-paper-plane fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://physics-lee.github.io/2024/01/13/Why_Am_I_So_Fatigue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Physics-Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Why Am I So Fatigue? | Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why Am I So Fatigue?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-13 22:00:03" itemprop="dateCreated datePublished" datetime="2024-01-13T22:00:03+08:00">2024-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/" itemprop="url" rel="index"><span itemprop="name">2024</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/2024-01/" itemprop="url" rel="index"><span itemprop="name">2024-01</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2024-01-13"><a href="#2024-01-13" class="headerlink" title="2024-01-13"></a>2024-01-13</h1><p>昨天讲完组会，这个学期实验室的工作算是彻底完成了。当助教还有3次作业没批，1个习题课没给。</p>
<p>我真的感到深深的疲惫。</p>
<p>为啥呢？是因为身体上的疲惫吗？不是的，我最近并没有狠练。而且，狠练之后，其实会感到深深的放松。</p>
<p>是因为当助教太累吗？不是的，讲习题课的时候，是我这学期最快乐的时候。</p>
<p>是因为这学期实验室工作太累吗？不是的，我觉得还好。每周工作40个小时就可以了。</p>
<p>是因为爱情的失意吗？部分是的，但这不是主要原因。我可以肯定，就算在一起了，我现在依然会疲惫。</p>
<p>那是因为啥呢？</p>
<p>我搜了搜我的博客，找到了真相：</p>
<blockquote>
<p>——2023-12-14、2023-12-22 更新——</p>
<p>好他妈累啊。</p>
<p>首先我是一个人，其次才是一个科学家。</p>
<p>如果说，在今天，要成为科学家，必须</p>
<ul>
<li>和学术造假的人当同事</li>
<li>和学术造假的人在同一个学术会议上作报告</li>
<li>不相信这个论文，不相信那个论文</li>
<li>剥削我手下的学生</li>
<li>做10年自己不感兴趣的研究，为了当上教授</li>
<li>拿一堆shit去申请基金</li>
<li>拿一堆poop去发表文章</li>
</ul>
<p>那我宁可不当这科学家！</p>
<p>我的才华，还有其它方式，来回报这个国家、这个世界！来回报我爱的人和爱我的人！</p>
<p>不过，去企业界也得忍受这些事，但就不需要忍受既当婊子又立牌坊。</p>
<p>先拿到博士学位，这样未来想去企业界和学术界都可以。</p>
<p>去一个不那么紧逼的学术界，找一个同样热爱科学的伴侣，也仍旧是很不错的啊。正如我写过的<a href="https://physics-lee.github.io/2023/10/12/The_Greatest_Scientific_Couple_of_All_Time/">Cori夫妇</a>。</p>
</blockquote>
<p>没错，这就是真正的原因！身体的疲惫、脑力的疲惫，这俩在我这他妈的根本不算事。价值观上的疲惫，才是真正的疲惫。</p>
<p>这7点里，哪些是最不能让我接受的？1、2、3都还好，我最不能接受的是4、5、6、7。</p>
<p>我不是圣母。我认为，一个人犯了多大的错就要受到多大的惩罚，这就是法律，这就是法治精神。但是，学生们没有犯错，凭什么要被教授剥削，被教授当发文章工具？所以4，我接受不了。</p>
<p>我想追求的是真正的科学。科学是世界上最美的旅程之一，当你追求它，其他人怎么干、怎么想，并不重要。所以我觉得1、2、3还好。</p>
<p>我没法去做重大的问题！生物神经网络高效、通用的原因，意识的奥秘，这俩才是脑科学的重大问题！但我为了拿到终身教职，我不得不做我不感兴趣的东西！身边人都在卷没有用的研究，我不去做，找死。20-40岁是我一生中最具有创造力的时候，但是我却要做细枝末节的工作。5，我接受不了。</p>
<p>6、7，我不想在我死之前，回忆我的一生，发现我的大多文章都是shit，都是在灌水，对人类的进步，对科学的理解，没有任何帮助！</p>
<hr>
<p>我已经不想出名了。我只想度过高兴且负责任的一生。</p>
<p>高兴，即生活的舒适。这是为我自己而活。</p>
<p>负责任，我始终觉得天赋越大，责任越大。就像郭艾伦、王哲林，他俩对中国男篮，对国家，是有责任的。我不在乎别人怎么看我，但我在意我的至亲、我爱的人、爱我的人如何看我。他们有一些难过的经历，我就有责任让未来的孩子们不重蹈我们的覆辙。我希望他们看得起我，为我感到骄傲，而不是鄙视我。这是为我的至亲、我爱的人、爱我的人而活。</p>
<p>没错，我不光是为我而活的，也是为父亲母亲、未来的孩子、我爱的人、爱我的人而活的。</p>
<p>这是我的价值观。</p>
<hr>
<p>那么，除了成为科学家，我还有哪些路可走，可以既让我高兴，又让我的才华对得起这个世界，对得起我爱的人和爱我的人？</p>
<p>第一条路是去公司里做AI，特别是LLM。一代人有一代人的使命，我们这代人的使命，<strong>很可能</strong>，就是LLM。</p>
<p>第二条路是当李永乐、3B1B、Salman Khan、吴恩达、Luis von Ahn，这样的教育家。哪怕是去他们手下打工，我也心满意足。就像那谁说过的，原为谁谁谁门下一走狗。</p>
<p>成为科学家是第零条路。如果机会特别合适——即找到了对科学很感兴趣且对学生很友善的导师，又找到了同样热爱科学的伴侣当科研伉俪，第零条路也不错。这两点兑掉了5。至于4、6、7，我可以尽力而为。比如，4，我可以像<a href="https://physics-lee.github.io/2023/12/20/Miss_Tang/">因汤晓鸥而立的flag</a>那样对待我的学生。</p>
<p>哪些是这三条路都需要的呢？</p>
<ul>
<li>统计<ul>
<li>ML和AI最像统计。</li>
<li>教育嘛，新一代人最缺的不是数学和物理的教育，而是统计的教育。</li>
<li>科研里，数据分析，最像统计</li>
</ul>
</li>
<li>编程：自不必说</li>
<li>教学、沟通、领导：当老师，当老师！</li>
<li>终身学习：自不必说</li>
<li>和世界顶尖的人才交流：自不必说</li>
</ul>
<hr>
<p>这样的话，2024SP，去旁听哪些课呢？</p>
<p>旁听课，一是兴趣驱动，二是功利驱动。</p>
<p>上面的那些里，编程肯定是靠自学更好，我已经过了听线下课学AI的时候了。</p>
<p>统计，科大数院和管院的过于理论了一些。也许我会去听听，但肯定不是首选。</p>
<p>统计力学、拓扑学，这俩是我最想听的。</p>
<p>2024FA，群论，是我最想听的。</p>
<p>2024 Winter，狭义相对论，是我最想复习的。</p>
<h1 id="2024-01-24"><a href="#2024-01-24" class="headerlink" title="2024-01-24"></a>2024-01-24</h1><p>去了一趟上交，想明白了很多。</p>
<ul>
<li>增强长板：物理才是我的长板。AI、统计、CS，我无论如何也比不过本科学这个的。因此，2024冬复习狭义相对论，2024SP听统计力学，2024FA听群论。</li>
<li>5：对于那些只想拿硕士学位、博士学位走人的学生，恰恰应该让他们做琐碎的、细枝末节的课题，而不是宏大的课题。</li>
<li>6、7，不算特别恶劣。</li>
<li>4，我可以像<a href="https://physics-lee.github.io/2023/12/20/Miss_Tang/">因汤晓鸥而立的flag</a>那样对待我的学生。</li>
</ul>
<hr>
<p>以上是和张娇娇、程林交流想到的。</p>
<p>除此之外，我还回忆起了我的初心。</p>
<p>2020-2021，我大三。那时的我甚至不知道人工神经网络和生物神经网络的区别。但是我有三个梦想</p>
<ul>
<li>Treat Brain Disease.</li>
<li>Clarify the Mechanism of the Brain.</li>
<li>Build AGI</li>
</ul>
<p>这三点，我都付出了努力。第一点，我把1.5年的时间投入了进去；第二点，我现在正在做；第三点，我学了ML、DL、RL。</p>
<p>吾之初心，永世不忘。</p>
<p>未来，无非企业界、学术界两条路。2乘以3，等于6。</p>
<p>出路很多，条条大路通罗马。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/THINK/" rel="tag"># THINK</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/13/A_Physicist_and_a_Statistician/" rel="prev" title="物理、统计、青春">
                  <i class="fa fa-angle-left"></i> 物理、统计、青春
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/15/SJTU/" rel="next" title="随笔：上交冬校">
                  随笔：上交冬校 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Physics-Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">201k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/type/type.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Physics-Lee","repo":"physics-lee.github.io","client_id":"afcfae9bf2a88299fba8","client_secret":"52d3480f8f93d03a5c970c34934701b527e68b38","admin_user":"Physics-Lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d813ca5ce7cbb6d203884a6880b74578"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
