<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="r-VnR_9WEe-TelKdzkrFWPN779jN-sZhatKeISSLq2U">
  <meta name="msvalidate.01" content="BD9404A1FE093987092D7FA9ACAF4EAA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"physics-lee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="两相对比晚上读了一些历史小故事，突然发现中国历史上一个很深刻的巧合。 司马衷是著名的傻子  帝常疑太子不慧，且朝臣和峤等多以为言，故欲试之。尽召东宫大小官属，为设宴会，而密封疑事，使太子决之，停信待反。妃大惧，倩外人作答。答者多引古义。 《晋书 · 卷31 · 后妃上 · 惠贾皇后》  杨广是著名的天才">
<meta property="og:type" content="article">
<meta property="og:title" content="司马衷和杨广">
<meta property="og:url" content="https://physics-lee.github.io/2025/02/02/Si-Ma-Zhong_and_Yang-Guang/index.html">
<meta property="og:site_name" content="Physics-Lee&#39;s Land">
<meta property="og:description" content="两相对比晚上读了一些历史小故事，突然发现中国历史上一个很深刻的巧合。 司马衷是著名的傻子  帝常疑太子不慧，且朝臣和峤等多以为言，故欲试之。尽召东宫大小官属，为设宴会，而密封疑事，使太子决之，停信待反。妃大惧，倩外人作答。答者多引古义。 《晋书 · 卷31 · 后妃上 · 惠贾皇后》  杨广是著名的天才">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-08T07:08:54.000Z">
<meta property="article:author" content="Physics-Lee">
<meta property="article:tag" content="THINK">
<meta property="article:tag" content="history">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://physics-lee.github.io/2025/02/02/Si-Ma-Zhong_and_Yang-Guang/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://physics-lee.github.io/2025/02/02/Si-Ma-Zhong_and_Yang-Guang/","path":"2025/02/02/Si-Ma-Zhong_and_Yang-Guang/","title":"司马衷和杨广"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>司马衷和杨广 | Physics-Lee's Land</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7TPY4HDXE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-B7TPY4HDXE","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d2fddd04f380f60410824da431ddee80"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Physics-Lee's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Physics-Lee's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-games"><a href="/Games/" rel="section"><i class="fa fa-sailboat fa-fw"></i>Games</a></li><li class="menu-item menu-item-compu_neuro"><a href="/Compu_Neuro/" rel="section"><i class="fa-solid fa-code-branch fa-fw"></i>Compu_Neuro</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E7%9B%B8%E5%AF%B9%E6%AF%94"><span class="nav-number">1.</span> <span class="nav-text">两相对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%95%E7%9C%8B%E4%BB%8A%E6%97%A5%E4%B9%8B%E6%9D%A8%E5%B9%BF"><span class="nav-number">2.</span> <span class="nav-text">试看今日之杨广</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Physics-Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">403</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Physics-Lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Physics-Lee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yixuan_Li_USTC" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yixuan_Li_USTC" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@XuanJr." title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@XuanJr." rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://math.stackexchange.com/users/1247222/bruce-lee-of-ustc" title="MathOverflow → https:&#x2F;&#x2F;math.stackexchange.com&#x2F;users&#x2F;1247222&#x2F;bruce-lee-of-ustc" rel="noopener me" target="_blank"><i class="fa-regular fa-paper-plane fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://physics-lee.github.io/2025/02/02/Si-Ma-Zhong_and_Yang-Guang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Physics-Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="司马衷和杨广 | Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          司马衷和杨广
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-02 00:00:00" itemprop="dateCreated datePublished" datetime="2025-02-02T00:00:00+08:00">2025-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2025/" itemprop="url" rel="index"><span itemprop="name">2025</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2025/2025-02/" itemprop="url" rel="index"><span itemprop="name">2025-02</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="两相对比"><a href="#两相对比" class="headerlink" title="两相对比"></a>两相对比</h1><p>晚上读了一些历史小故事，突然发现中国历史上一个很深刻的巧合。</p>
<p>司马衷是著名的傻子</p>
<blockquote>
<p>帝常疑太子不慧，且朝臣和峤等多以为言，故欲试之。尽召东宫大小官属，为设宴会，而密封疑事，使太子决之，停信待反。妃大惧，倩外人作答。答者多引古义。</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikisource.org/wiki/%E6%99%89%E6%9B%B8/%E5%8D%B7031#%E6%83%A0%E8%B3%88%E7%9A%87%E5%90%8E">《晋书 · 卷31 · 后妃上 · 惠贾皇后》</a></p>
</blockquote>
<p>杨广是著名的天才</p>
<blockquote>
<p>美姿仪，少敏慧。</p>
<p>上好学，善属文，沉深严重，朝野属望。</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikisource.org/wiki/%E9%9A%8B%E6%9B%B8/%E5%8D%B703">《隋书 · 卷3 · 炀帝上》</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikiquote.org/wiki/%E5%8F%B8%E9%A9%AC%E8%A1%B7">司马衷曾留下名句</a></p>
<blockquote>
<p>何不食肉糜</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikisource.org/wiki/%E5%85%A8%E9%9A%8B%E8%A9%A9/%E5%8D%B7%E4%B8%89">杨广也曾留下名句</a></p>
<blockquote>
<p>肃肃秋风起，悠悠行万里。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%8F%A3%E5%8F%B2#%E4%B8%A4%E6%99%8B">晋武帝太康三年（282年）估算人口约2262万；汉赵刘聪时（310年—318年）估算人口约1240万。</a>下降45%。</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9A%8B%E6%9C%9D#%E4%BA%BA%E5%8F%A3">隋炀帝大业五年（609年）有户8,907,546；隋恭帝义宁二年（618年）有户1,800,000。</a>下降79%。</p>
<p>如果让中国中位水平的皇帝代替司马衷，不会有八王之乱。</p>
<p>如果让中国中位水平的皇帝代替杨广，隋朝不会二世而亡。</p>
<p>此二人真乃”千古一帝“。</p>
<p>注：</p>
<p>杨广之文，吾甚爱之。</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikisource.org/zh-hans/%E5%85%A8%E9%9A%8B%E8%A9%A9/%E5%8D%B7%E4%B8%89">《全隋诗&#x2F;卷三》</a>收录了其众多文章。</p>
<blockquote>
<p>白马金贝装，横行辽水傍。问是谁家子，宿卫羽林郎。</p>
<p>文犀六属铠，宝剑七星光。山虚弓响彻，地迥角声长。</p>
<p>《白马篇》</p>
<p>暮江平不动，春花满正开。流波将月去，潮水带星来。</p>
<p>《春江花月夜二首》</p>
<p>舳舻千里泛归舟，言旋旧镇下扬州。借问扬州在何处，淮南江北海西头。</p>
<p>《泛龙舟》</p>
<p>辽东海北翦长鲸，风云万里清。</p>
<p>《纪辽东》</p>
<p>如何汉天子，空上单于台。</p>
<p>《云中受突厥主朝宴席赋诗》</p>
<p>寒鸦飞数点，流水绕孤村。</p>
<p>《野望》</p>
</blockquote>
<p>我只能说——看文就看杨广，做人不做杨广。</p>
<p>就像——听歌就听曲婉婷，做人不做曲婉婷。</p>
<p>又注：</p>
<p>杨广为人聪慧，但极其残忍。</p>
<p>他修建都城、大运河，丝毫不给民众喘息之机，不知死了多少人。</p>
<blockquote>
<p>辛亥，命尚书右丞皇甫议发河南、淮北诸郡民，前后百馀万，开通济渠。</p>
<p>庚申，遣黄门侍郎王弘等往江南造龙舟及杂船数万艘。东京官吏督役严急，役丁死者什四五，所司以车载死丁，东至城皋，北至河阳，相望于道。</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikisource.org/zh-hans/%E8%B3%87%E6%B2%BB%E9%80%9A%E9%91%91/%E5%8D%B7180">《资治通鉴 · 隋纪 · 隋纪四》</a></p>
</blockquote>
<p>我曾经很难理解一个如此聪慧、文采斐然的人为何又如此残忍。</p>
<p>有一天我突然想明白了——<strong>只要他不把老百姓当人看，当成牛马看，那不就很合理了。</strong></p>
<p>据说，他曾经说过——天下人还是太多了。</p>
<p>哪怕这话不是他说的，他做的事也反映出他会认可这句话。</p>
<h1 id="试看今日之杨广"><a href="#试看今日之杨广" class="headerlink" title="试看今日之杨广"></a>试看今日之杨广</h1><p>有的科学家，在科学上确实是有功的，但是对学生太过剥削。或者干过其他违法的事。</p>
<p><strong>他们像杨广一样聪明绝顶，也像杨广一样视人若牛马。</strong></p>
<p>当然，现在是资本主义社会，像杨广那样搞大规模物理批判不太可能。</p>
<p>但我估计，下面这几位仁兄要是活在封建社会，绝对是广哥第二。</p>
<ol>
<li>731部队的科学家：<a href="https://physics-lee.github.io/pdfs/731.pdf">731部队的囚犯无一人生还，涉案的学者们无一人受罚</a>。</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%B9%E5%B0%BC%E5%B0%94%C2%B7%E5%8D%A1%E5%B0%94%E9%A1%BF%C2%B7%E7%9B%96%E6%9D%9C%E8%B0%A2%E5%85%8B">Daniel Carleton Gajdusek</a> (1923-2008): 发现了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BA%93%E9%B2%81%E7%97%85">库鲁病</a>（一种南太平洋岛屿的疾病，由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%8A%E6%AF%92%E9%AB%94">朊毒体</a>引起）的病因，有功。但他当年带了56个南太平洋小孩回美国，之后却对其中部分实施了性侵犯。但不知为何他最后只被判了12个月。详情见<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Daniel_Carleton_Gajdusek">此处</a>。</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Marvin_Minsky">Marvin Lee Minsky</a> (1927-2016): 达特茅斯会议的组织者之一，有功。2015年，爱泼斯坦案的受害者之一指控他强奸。因为此案涉及美英众多政治人物，所以取证困难。他没有受到惩罚。详情见<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Marvin_Minsky#Association_with_Jeffrey_Epstein">此处</a>。</li>
<li>给听花酒打广告的三个诺奖得主。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/THINK/" rel="tag"># THINK</a>
              <a href="/tags/history/" rel="tag"># history</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/30/Family_vs_Work/" rel="prev" title="家庭 vs 工作">
                  <i class="fa fa-angle-left"></i> 家庭 vs 工作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/03/What_Are_Heros/" rel="next" title="何为英雄">
                  何为英雄 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Physics-Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">201k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/type/type.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Physics-Lee","repo":"physics-lee.github.io","client_id":"afcfae9bf2a88299fba8","client_secret":"52d3480f8f93d03a5c970c34934701b527e68b38","admin_user":"Physics-Lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"fd316466f80e3f04a6b26aa85a71c0cf"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
