<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="r-VnR_9WEe-TelKdzkrFWPN779jN-sZhatKeISSLq2U">
  <meta name="msvalidate.01" content="BD9404A1FE093987092D7FA9ACAF4EAA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"physics-lee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主要人物 Lawrence Bragg: 1890年出生，英国物理学家，绰号“威利”。1915年，他和父亲Henry Bragg一同获得诺贝尔奖。 Linus Pauling: 1901年出生，美国物理学家、化学家、生物学家。   次要人物 Max Perutz: 1914年出生，英国物理学家，克里克在卡文迪许实验室的同事。 John Kendrew: 1917年出生，英国物理学家，克里克在卡文">
<meta property="og:type" content="article">
<meta property="og:title" content="CH5 The Alpha Helix">
<meta property="og:url" content="https://physics-lee.github.io/2022/07/18/CH05_The_Alpha_Helix/index.html">
<meta property="og:site_name" content="Physics-Lee&#39;s Land">
<meta property="og:description" content="主要人物 Lawrence Bragg: 1890年出生，英国物理学家，绰号“威利”。1915年，他和父亲Henry Bragg一同获得诺贝尔奖。 Linus Pauling: 1901年出生，美国物理学家、化学家、生物学家。   次要人物 Max Perutz: 1914年出生，英国物理学家，克里克在卡文迪许实验室的同事。 John Kendrew: 1917年出生，英国物理学家，克里克在卡文">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-17T16:00:05.000Z">
<meta property="article:modified_time" content="2023-11-28T01:42:48.000Z">
<meta property="article:author" content="Physics-Lee">
<meta property="article:tag" content="What Mad Pursuit">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://physics-lee.github.io/2022/07/18/CH05_The_Alpha_Helix/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://physics-lee.github.io/2022/07/18/CH05_The_Alpha_Helix/","path":"2022/07/18/CH05_The_Alpha_Helix/","title":"CH5 The Alpha Helix"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CH5 The Alpha Helix | Physics-Lee's Land</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7TPY4HDXE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-B7TPY4HDXE","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d2fddd04f380f60410824da431ddee80"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Physics-Lee's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Physics-Lee's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-games"><a href="/Games/" rel="section"><i class="fa fa-sailboat fa-fw"></i>Games</a></li><li class="menu-item menu-item-compu_neuro"><a href="/Compu_Neuro/" rel="section"><i class="fa-solid fa-code-branch fa-fw"></i>Compu_Neuro</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lawrence-Bragg-vs-Linus-Pauling"><span class="nav-number">1.</span> <span class="nav-text">Lawrence Bragg vs Linus Pauling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E5%88%B0%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">学到些什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linus-Pauling-vs-Max-Delbruck"><span class="nav-number">3.</span> <span class="nav-text">Linus Pauling vs Max Delbruck</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alpha-helix-vs-DNA-double-helix"><span class="nav-number">4.</span> <span class="nav-text">alpha helix vs DNA double helix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E7%94%9F%E7%89%A9%E5%AD%A6%E3%80%81AlphaFold"><span class="nav-number">5.</span> <span class="nav-text">结构生物学、AlphaFold</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Physics-Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">403</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Physics-Lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Physics-Lee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yixuan_Li_USTC" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yixuan_Li_USTC" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@XuanJr." title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@XuanJr." rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://math.stackexchange.com/users/1247222/bruce-lee-of-ustc" title="MathOverflow → https:&#x2F;&#x2F;math.stackexchange.com&#x2F;users&#x2F;1247222&#x2F;bruce-lee-of-ustc" rel="noopener me" target="_blank"><i class="fa-regular fa-paper-plane fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://physics-lee.github.io/2022/07/18/CH05_The_Alpha_Helix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Physics-Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CH5 The Alpha Helix | Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CH5 The Alpha Helix
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-18 00:00:05" itemprop="dateCreated datePublished" datetime="2022-07-18T00:00:05+08:00">2022-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2022/" itemprop="url" rel="index"><span itemprop="name">2022</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2022/2022-07/" itemprop="url" rel="index"><span itemprop="name">2022-07</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>主要人物<ul>
<li>Lawrence Bragg: 1890年出生，英国物理学家，绰号“威利”。1915年，他和父亲Henry Bragg一同获得诺贝尔奖。</li>
<li>Linus Pauling: 1901年出生，美国物理学家、化学家、生物学家。</li>
</ul>
</li>
<li>次要人物<ul>
<li>Max Perutz: 1914年出生，英国物理学家，克里克在卡文迪许实验室的同事。</li>
<li>John Kendrew: 1917年出生，英国物理学家，克里克在卡文迪许实验室的同事。</li>
</ul>
</li>
</ul>
<h2 id="Lawrence-Bragg-vs-Linus-Pauling"><a href="#Lawrence-Bragg-vs-Linus-Pauling" class="headerlink" title="Lawrence Bragg vs Linus Pauling"></a>Lawrence Bragg vs Linus Pauling</h2><p>在1950年左右，很多人猜测，蛋白质的局部会呈现出很有规律的三维结构。</p>
<p>Bill Astbury曾经对角蛋白（头发和指甲中的蛋白质）进行X射线衍射，他发现了两种局部结构，并且命名为alpha和beta。现在我们知道，他关于beta结构的想法基本正确，但是他关于alpha结构的想法却错得很离谱。后来，这两种结构分别被称为alpha helix和beta sheet。</p>
<p>布拉格、佩鲁兹、肯德鲁投入了alpha helix的探索。他们搭建了所有的可能的模型。但是，他们犯了两个致命的错误，导致他们的所有模型看起来都很丑，而且他们无法区分出哪个模型是更好的。尽管如此，他们还是决定把这些结果发表在<em>Proceedings of the Royal Society</em>上。</p>
<p>在卡文迪许的学者们不知情的情况下，Linus Pauling也在做着相同的工作。鲍林因为他的valence bond theory成为了每个中国高中生都认识的人物。</p>
<p>1948年，鲍林访问牛津，当时他得了一场重感冒，在病床上他突然灵光乍现，想出了alpha helix的结构。</p>
<p>他的成功在于：</p>
<ul>
<li>小布拉格等人犯的第一个错误是，他们不知道肽键是平面。事实上，由于$p-\pi$共轭，肽键是一个平面。鲍林知道这一点</li>
<li>小布拉格等人犯的第二个错误是，他们强迫alpha helix的每个螺旋中必须有整数个氨基酸。现在我们知道，每个螺旋中有3.6个氨基酸。鲍林当时不知道这一点，但他没有强迫地让每个螺旋必须有整数个氨基酸。</li>
</ul>
<p>1951年春天，鲍林的结果发表在<em>Proceedings of the National Academy of Sciences</em>上。</p>
<p>真相大白之后，布拉格非常伤心，他说到：</p>
<blockquote>
<p>It is the biggest mistake of my scientific career  </p>
</blockquote>
<h2 id="学到些什么？"><a href="#学到些什么？" class="headerlink" title="学到些什么？"></a>学到些什么？</h2><p>有件事值得一提——鲍林的论文里并没有解释为什么X射线衍射图中会在5.1埃上有亮点而不是5.4埃。后来，鲍林和克里克独自地发现了答案——alpha helix会有超螺旋，把5.4埃扭曲成了5.1埃。</p>
<p>对此，克里克写道：<strong>不能高估任何单一实验证据的重要性</strong>。</p>
<p>沃森更为激进：<strong>一个好的模型绝对不会和所有实验数据都相容。总有一些数据是带有误导性的</strong>。</p>
<p>依我看，他们那个年代，学术造假还不多。我只能说：<strong>在现在这个时代，总有一些论文是造假的</strong>。</p>
<h2 id="Linus-Pauling-vs-Max-Delbruck"><a href="#Linus-Pauling-vs-Max-Delbruck" class="headerlink" title="Linus Pauling vs Max Delbruck"></a>Linus Pauling vs Max Delbruck</h2><p>莱纳斯·鲍林对于分子生物学居功至伟。这不仅仅是因为他的一些关键发现（alpha helix、镰刀型细胞贫血症），更是因为他指出：分子生物学完全可以用有机化学的那一套来解释。</p>
<p>相反，另一位物理转生物学家，噬菌体小组的领导者，Max Delbruck，认为分子生物学必须用量子力学来解释。他和当时的大多数物理学家一样，认为化学无非是量子力学的小小应用。</p>
<p>时间证明，前者是对的，后者是错的。德尔布鲁克后来在他的<em>Mind from Matter</em>一书中承认了自己的错误。</p>
<p>值得一提的是，沃森在来到卡文迪许实验室之前，是噬菌体小组的一员。饶毅的老师詹裕农，也是德尔布鲁克的学生。</p>
<h2 id="alpha-helix-vs-DNA-double-helix"><a href="#alpha-helix-vs-DNA-double-helix" class="headerlink" title="alpha helix vs DNA double helix"></a>alpha helix vs DNA double helix</h2><p>alpha helix是一个重大发现，但是相比DNA double helix而言，逊色不少。</p>
<p>原因在于——发现后者之后，人们立刻就猜出DNA是怎么工作的了，但是发现前者之后，人们对于蛋白质的工作机制可以说依旧一无所知。</p>
<p>根本原因在于——蛋白质中，alpha helix和beta sheet通常只起支撑作用，真正发挥功能（比如催化作用、识别作用）的反而是那些无定形结构。</p>
<p>无定形结构指的是，这些部位没有特定的三维结构，它们的三维结构在随时间不断变化。</p>
<h2 id="结构生物学、AlphaFold"><a href="#结构生物学、AlphaFold" class="headerlink" title="结构生物学、AlphaFold"></a>结构生物学、AlphaFold</h2><p>第五章是克里克的书中最后一次提到结构生物学。在此，我有必要解释一下这个学科到底在干啥。</p>
<p>说白了，它是研究DNA、RNA、蛋白质、它们的复合物的结构的学科。</p>
<p>结构生物学有3种实验手段：X射线衍射、NMR、冷冻电镜。</p>
<p>2018年，结构生物学领域发生了一件翻天覆地的大事——DeepMind公司的新款人工智能AlphaFold成功地预测了许多蛋白质的结构。</p>
<p>2020年，DeepMind推出了更nb的AlphaFold2。</p>
<p>2021年，AlphaFold2 became an open source software.（说白了就是任何人都可以免费用）</p>
<p>2022年，The team uploaded to the database the structures of around 200 million proteins from 1 million species, covering nearly every known protein on the planet.</p>
<p>这个东西有多nb呢？我这么说：<strong>之前几十年，结构生物学家解出的所有蛋白质结构，用AlphaFold来预测，保守估计，几周搞定</strong>。</p>
<p>然而，AlphaFold只能预测蛋白质折叠的结果，不能预测蛋白质折叠的过程，更不能预测无定形结构在催化过程、识别过程中的变化。</p>
<p>对AlphaFold，我想说：</p>
<ul>
<li><strong>人工智能、机器学习简直像魔法。魔法，奇迹，不可思议。</strong></li>
<li>AlphaFold可以用来药物设计。</li>
<li>在不久的将来，<strong>也许AlphaFold和Molecular Dynamics的结合，去无定形结构的变化。</strong></li>
<li>AlphaFold对生物学的贡献将会不亚于人类基因组计划。它的重要性将在未来十几年中逐渐凸显。我估计，几年之后，这个世界上的每个人都会听说过AlphaFold，包括小学生。</li>
</ul>
<p>好吧，我最后再说一件有点黑暗、有点灰色的事情：</p>
<p>我真高兴AlphaFold抢了结构生物学家的饭碗。结构生物学是生物学里<strong>最灌水、最没有创新精神、最没有思考深度</strong>的子学科之一。</p>
<p>第一个解出血红蛋白和肌红蛋白结构的佩鲁兹、肯德鲁是英雄，他们的勇气、灵感都值得尊敬、崇拜。可惜结构生物学这个小学科因为其学科特点成为了灌水学科。</p>
<p>感兴趣的可以看看这个知乎回答：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27051203/answer/244222912">对比施一公、颜宁和Seymour Benzer</a>（这篇文章里说的Benzer的PNAS是Clock Mutants of <em>Drosophila melanogaster</em>）（这篇文章里的说法我基本认可，可是，虽然我对施一公没什么好感，但是我对颜宁很有好感，颜宁为科普和学术圈男女平等做过不少好事，我不想批评她）</p>
<p>而且，我现在觉得，学术造假都这么多，灌水似乎可以接受。据我所知，结构生物学里的学术造假是很少的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/What-Mad-Pursuit/" rel="tag"># What Mad Pursuit</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/18/CH04_Rocking_the_Boat/" rel="prev" title="CH4 Rocking the Boat">
                  <i class="fa fa-angle-left"></i> CH4 Rocking the Boat
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/18/CH06_DNA_Double_Helix/" rel="next" title="CH6 DNA Double Helix">
                  CH6 DNA Double Helix <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Physics-Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">201k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/type/type.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Physics-Lee","repo":"physics-lee.github.io","client_id":"afcfae9bf2a88299fba8","client_secret":"52d3480f8f93d03a5c970c34934701b527e68b38","admin_user":"Physics-Lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"81b9b73c5d44ec2c2d845795ae4e42e1"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
