<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="r-VnR_9WEe-TelKdzkrFWPN779jN-sZhatKeISSLq2U">
  <meta name="msvalidate.01" content="BD9404A1FE093987092D7FA9ACAF4EAA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"physics-lee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主要人物  Francis Crick：1916年出生，英国物理学家、生物学家。卡文迪许实验室的学者。  James Watson：1928年出生，美国生物学家。卡文迪许实验室的学者。    1968年，沃森出版了一本著名的书，Double Helix。这本书一出版就成了畅销书。 当沃森第一次把草稿给克里克看时，克里克嘲笑道：谁会看这本破书呢？八卦这么多，数学这么少。">
<meta property="og:type" content="article">
<meta property="og:title" content="CH7 Books and Movies about DNA Double Helix">
<meta property="og:url" content="https://physics-lee.github.io/2022/07/18/CH07_Books_and_Movies_about_DNA_%20Double_Helix/index.html">
<meta property="og:site_name" content="Physics-Lee&#39;s Land">
<meta property="og:description" content="主要人物  Francis Crick：1916年出生，英国物理学家、生物学家。卡文迪许实验室的学者。  James Watson：1928年出生，美国生物学家。卡文迪许实验室的学者。    1968年，沃森出版了一本著名的书，Double Helix。这本书一出版就成了畅销书。 当沃森第一次把草稿给克里克看时，克里克嘲笑道：谁会看这本破书呢？八卦这么多，数学这么少。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-17T16:00:07.000Z">
<meta property="article:modified_time" content="2023-11-28T01:42:53.000Z">
<meta property="article:author" content="Physics-Lee">
<meta property="article:tag" content="What Mad Pursuit">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://physics-lee.github.io/2022/07/18/CH07_Books_and_Movies_about_DNA_%20Double_Helix/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://physics-lee.github.io/2022/07/18/CH07_Books_and_Movies_about_DNA_%20Double_Helix/","path":"2022/07/18/CH07_Books_and_Movies_about_DNA_ Double_Helix/","title":"CH7 Books and Movies about DNA Double Helix"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CH7 Books and Movies about DNA Double Helix | Physics-Lee's Land</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7TPY4HDXE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-B7TPY4HDXE","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d2fddd04f380f60410824da431ddee80"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Physics-Lee's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Physics-Lee's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-games"><a href="/Games/" rel="section"><i class="fa fa-sailboat fa-fw"></i>Games</a></li><li class="menu-item menu-item-compu_neuro"><a href="/Compu_Neuro/" rel="section"><i class="fa-solid fa-code-branch fa-fw"></i>Compu_Neuro</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Physics-Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">403</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Physics-Lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Physics-Lee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yixuan_Li_USTC" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yixuan_Li_USTC" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@XuanJr." title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@XuanJr." rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://math.stackexchange.com/users/1247222/bruce-lee-of-ustc" title="MathOverflow → https:&#x2F;&#x2F;math.stackexchange.com&#x2F;users&#x2F;1247222&#x2F;bruce-lee-of-ustc" rel="noopener me" target="_blank"><i class="fa-regular fa-paper-plane fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://physics-lee.github.io/2022/07/18/CH07_Books_and_Movies_about_DNA_%20Double_Helix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Physics-Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CH7 Books and Movies about DNA Double Helix | Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CH7 Books and Movies about DNA Double Helix
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-18 00:00:07" itemprop="dateCreated datePublished" datetime="2022-07-18T00:00:07+08:00">2022-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2022/" itemprop="url" rel="index"><span itemprop="name">2022</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2022/2022-07/" itemprop="url" rel="index"><span itemprop="name">2022-07</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>主要人物</p>
<ul>
<li><p>Francis Crick：1916年出生，英国物理学家、生物学家。卡文迪许实验室的学者。</p>
</li>
<li><p>James Watson：1928年出生，美国生物学家。卡文迪许实验室的学者。</p>
</li>
</ul>
<hr>
<p>1968年，沃森出版了一本著名的书，<em>Double Helix</em>。这本书一出版就成了畅销书。</p>
<p>当沃森第一次把草稿给克里克看时，<strong>克里克嘲笑道：谁会看这本破书呢？八卦这么多，数学这么少。</strong></p>
<p>但是克里克错了。克里克回忆说，<strong>当时的自己一直生活在象牙塔里，他已经忘了，普通人更喜欢的既不是双螺旋，也不是双螺旋的遗传学意义，而是双螺旋背后的竞争、合作、艰难、曲折，以及派对、美女、河畔泛舟。</strong></p>
<p>20世纪70年代早期，导演Ronnie Fouracre找到克里克、沃森、威尔金斯，希望拍一部和双螺旋有关的纪录片。三人都同意了。拍摄持续了3天，地点在剑桥。拍摄完工之后，克里克和奥黛尔为电影团队举行了一个小型派对，气氛特别好。</p>
<p>Ronnie制作了两个版本，一个更科一点，给大学看，一个更普一点，给普通观众看。后者由艾萨克·阿西莫夫解说。</p>
<p>1976年，一位知名美国电影制片人，Larry Bachmann，找到沃森和克里克，希望拍一部电影。Bachmann的诚意感动了克里克。兄弟俩各自雇佣了好莱坞经纪人和律师。在拍摄开始前，沃森和克里克签了许多长长的合同，涉及各种日后可能出现的情况。克里克还记得，他俩保留了任何漫画的版权。</p>
<p>然而，克里克很快就发现，<strong>正如其他行当一样，出钱的人说了算</strong>。构思剧本可能只花10W美元，但拍完整个电影可能需要花1000W美元，投资的钱越多，沃森和克里克的话语权越少。第一次见到经纪人时，他对克里克说：<strong>你必须明白，编剧其实可以随心所欲地写任何他想写的东西</strong>。克里克向Bachmann追问，后者只是说：你得相信我。</p>
<p>克里克确实相信了他。克里克告诉他，这个故事拍不成一个2小时的电影的，因为没有足够的sex和violence。在接下来的好几年里，Bachmann和其它几位编剧绞尽脑汁写出了一个剧本，最后一版还加入了轻微的sex和violence，但是制片方还是否决了。</p>
<p>我想，如果克里克和Bachmann看过A Beautiful Mind，也许会好些。发现双螺旋的故事比纳什的故事激动人心许多。</p>
<p>1984年，BBC找到了沃森和克里克，打算拍一部docu-drama。顾名思义，这东西介于document和drama之间。沃森、克里克、威尔金斯、富兰克林将由专业演员扮演。</p>
<p>沃森认为BBC十分无趣，但沃森脑袋里更刺激的版本是什么就无从得知了。</p>
<p>这部docu-drama最后拍成了，没有像电影一样胎死腹中。1987年4月27日，它在英国播出，名为<a target="_blank" rel="noopener" href="https://vimeo.com/179934156">Life Story</a>。</p>
<p>电影从沃森向他妹妹讲述DNA开始。随后，沃森在那不勒斯听到威尔金斯的报告。另一边，富兰克林来到伦敦，加入国王学院。沃森由佩鲁兹介绍到剑桥，见了布拉格，随后见到了克里克。富兰克林和威尔金斯关系紧张，而沃森和克里克一见如故。</p>
<p>沃森和克里克最开始只用了很少的水分子，遭到了国王学院诸人的嘲笑。</p>
<p>Chargaff到访剑桥，沃森和克里克刺探出在所有生物的DNA中，A和T含量相等，G和C含量相等。</p>
<p>鲍林的儿子到访剑桥，展示了他父亲的错误的3条链的DNA。</p>
<p>沃森最开始把磷酸放在内侧，克里克告诉他不妨先放在外侧试试，先不考虑内部的碱基怎么放。</p>
<p>随后是核心的三大发现：两人从照片51号中推断出DNA是双螺旋；克里克从C2 space group中推断出DNA的两条链是反向平行；沃森在Jerry Donohue的帮助下发现AT配对、GC配对恰好可以放进两条链的空隙。</p>
<p>影片的最后是富兰克林看着沃森和克里克搭建的模型怔怔地出神，布拉格问她是否感到失望，就像他曾经被鲍林击败一样，但富兰克林回答说：<strong>无所谓，这个模型才是重要的。</strong></p>
<p>这部docu-drama是成功之作，至少它向我们展示了——科学家也是人。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/What-Mad-Pursuit/" rel="tag"># What Mad Pursuit</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/18/CH06_DNA_Double_Helix/" rel="prev" title="CH6 DNA Double Helix">
                  <i class="fa fa-angle-left"></i> CH6 DNA Double Helix
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/18/CH08_The_Discovery_of_the_Genetic_Code_and_%20tRNA/" rel="next" title="CH8 The Discovery of the Genetic Code and tRNA">
                  CH8 The Discovery of the Genetic Code and tRNA <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Physics-Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">201k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/type/type.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Physics-Lee","repo":"physics-lee.github.io","client_id":"afcfae9bf2a88299fba8","client_secret":"52d3480f8f93d03a5c970c34934701b527e68b38","admin_user":"Physics-Lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1662846b86816608ac826c673a21eed2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
