<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="r-VnR_9WEe-TelKdzkrFWPN779jN-sZhatKeISSLq2U">
  <meta name="msvalidate.01" content="BD9404A1FE093987092D7FA9ACAF4EAA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"physics-lee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一天 傍晚，想去超市买点水果，偶然看到了卡士的酸奶。 思潮瞬间涌回了深圳。两室一厅、四十一层、冰箱、厨房、卡士、晚风。 我终究，忘不了。">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔：上交冬校">
<meta property="og:url" content="https://physics-lee.github.io/2024/01/15/SJTU/index.html">
<meta property="og:site_name" content="Physics-Lee&#39;s Land">
<meta property="og:description" content="第一天 傍晚，想去超市买点水果，偶然看到了卡士的酸奶。 思潮瞬间涌回了深圳。两室一厅、四十一层、冰箱、厨房、卡士、晚风。 我终究，忘不了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-28T15:47:47.000Z">
<meta property="article:author" content="Physics-Lee">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Computational Neuroscience">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://physics-lee.github.io/2024/01/15/SJTU/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://physics-lee.github.io/2024/01/15/SJTU/","path":"2024/01/15/SJTU/","title":"随笔：上交冬校"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>随笔：上交冬校 | Physics-Lee's Land</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7TPY4HDXE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-B7TPY4HDXE","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d2fddd04f380f60410824da431ddee80"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Physics-Lee's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Physics-Lee's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-games"><a href="/Games/" rel="section"><i class="fa fa-sailboat fa-fw"></i>Games</a></li><li class="menu-item menu-item-compu_neuro"><a href="/Compu_Neuro/" rel="section"><i class="fa-solid fa-code-branch fa-fw"></i>Compu_Neuro</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Physics-Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">403</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Physics-Lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Physics-Lee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yixuan_Li_USTC" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yixuan_Li_USTC" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@XuanJr." title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@XuanJr." rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://math.stackexchange.com/users/1247222/bruce-lee-of-ustc" title="MathOverflow → https:&#x2F;&#x2F;math.stackexchange.com&#x2F;users&#x2F;1247222&#x2F;bruce-lee-of-ustc" rel="noopener me" target="_blank"><i class="fa-regular fa-paper-plane fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://physics-lee.github.io/2024/01/15/SJTU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Physics-Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="随笔：上交冬校 | Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔：上交冬校
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-15 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-15T00:00:00+08:00">2024-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/" itemprop="url" rel="index"><span itemprop="name">2024</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/2024-01/" itemprop="url" rel="index"><span itemprop="name">2024-01</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>第一天</p>
<p>傍晚，想去超市买点水果，偶然看到了卡士的酸奶。</p>
<p>思潮瞬间涌回了深圳。两室一厅、四十一层、冰箱、厨房、卡士、晚风。</p>
<p>我终究，忘不了。</p>
<hr>
<p>第一天</p>
<p>上午是个做数学的美国科学院院士，做的是Hubel-Wiesel工作的后续。</p>
<p>纯理论，很无趣。</p>
<p>下午是个做AI的老师，还不错。</p>
<p>我和他聊，实现AGI是否需要生物，他竟然还挺乐观。</p>
<p>午餐和晚餐，和几位新朋友聊天。</p>
<p>就这样了。</p>
<hr>
<p>第二天</p>
<p>上午，Tutorial 1，单神经元Model，我大多都教过一次了。</p>
<p>下午，一个做fMRI的，无趣。</p>
<p>下课后，和一个做AI的学生聊了一道。</p>
<p>下午和CL聊，晚上和HX聊，想明白了很多。</p>
<hr>
<p>第三天</p>
<p>上午，杨光宇，很不错。</p>
<p>下午，Tutorial 2，fMRI，还行吧。</p>
<p>傍晚，和ZJJ边走边聊，又想明白了很多。</p>
<hr>
<p>第四天</p>
<p>上午，自我介绍。</p>
<p>下午，休息。</p>
<p>晚上，去找王安南和郑中鹏。吃川菜，胃很疼。</p>
<p>晚上一点才睡，疲惫。</p>
<hr>
<p>第五天</p>
<p>上午，周鹏程来给报告。他讲到一个自动确定神经元个数的算法。我本来很兴奋，后来思考了一下，这问题被吴宇翔用YOLO直接就解决了，因为我们用的是只在胞体中表达的质粒。</p>
<p>如果我们用的是胞体和轴突、树突都表达的质粒，那么，可以用周鹏程的方法。但是，神经科学家发明只在胞体表达的质粒，本身就是为了解决重叠问题。</p>
<p>下午，一个很能申基金的，ppt里有生物也有忆阻器，但我估计他对自己ppt里的东西都没搞懂。</p>
<hr>
<p>第六天</p>
<p>上午，汪小京，和他在Croucher讲得差不多。</p>
<p>下午，李澄宇，生物出身，做小鼠，也做脑机接口。很能申基金，但对科学的热情总感觉差了一些。</p>
<hr>
<p>我问杨光宇的问题：</p>
<p>任何一个投身Neuroscience的人，都想搞清楚生物神经网络的机制，它为什么通用、为什么高效，它到底如何实现学习、记忆。</p>
<p>但是，对于人工神经网络或者生物神经网络，追求可解释性，是否是个不可能达成的目标？</p>
<p>在Transformer里，训练方法是知道的，Attention怎么算也是知道的，每一个突触的强度都是知道的，但没有任何一个人知道Transformer为什么有效。CNN同样如此。</p>
<p>那么，就算有一天用电子显微镜测出了果蝇、小鼠乃至人的连接组，就算有一天用电生理测出了每一个神经元的活动，也没有任何一个人知道人脑为什么有效。更何况，你还不知道训练方法。</p>
<p>2016年，DL+Vision，是Hubel-Wiesel之后视觉上最重要的工作。但是这实际上是用一个黑盒子完美地拟合了另一个黑盒子。</p>
<p>对比一下，DNA，我们知道它的结构——双螺旋，知道它的复制方式——半保留复制，知道它是通过转录翻译表达的。Hodgkin-Huxley,     Hubel-Wiesel的工作。这仨都是打开黑盒子。</p>
<p>两个问题——我们到底还能不能理解Artificial Neural Network和Biological Neural Network？没理解的情况下能否造出AGI？</p>
<p>光宇回答：</p>
<p>第二个问题，能。生孩子、造自行车、造汽车、造飞机，都是在没有完全理解的情况下造出来的。</p>
<p>第一个问题，目前最前沿的数学和理论物理，你我也都理解不了。但是，我会说，我认识的一些数学家、物理学家，比如丘成桐，可以理解。未来，很有可能是这样——人类最聪明的科学家，说，我认识的最笨的机器科学家，说，它认识的最聪明的机器科学家，可以理解ANN和BNN。</p>
<p>我的看法和光宇的看法90%一致。</p>
<hr>
<p>同样的问题，我也问了小京。</p>
<p>小京跟我说要乐观，不要悲观。但理性告诉我，不能盲目乐观。理性告诉我，我问光宇的问题，是无懈可击的质疑。</p>
<p>从1980年到现在，神经科学家一直希望发明更好的技术。但Transformer的成功告诉我们，就算获得了结构练接组和功能连接组，依然一无所知。</p>
<p>小京反驳我说，他的两个工作，难道不算理解大脑？我当时没有反驳，但我想说，这两个工作拿不到诺贝尔奖。</p>
<p>和科考在七尖拉练，暂时忘记了这事。但是在回到现实世界的大巴车上，我又想起来。</p>
<p>博后，我还不如去治病救人，或者去造AGI。如果我继续留在计算神经，必定依然做小虫子。对于治病救人和计算神经，我希望我有足够强的竞争力。物理、动手能力，我会在2024SP加强。</p>
<hr>
<p>最后来个QA吧：</p>
<p>Q：如果，有一天用电子显微镜测出了果蝇、小鼠乃至人的连接组并且用电生理测出了每一个神经元的活动，你认为人类科学家能否理解BNN？</p>
<p>A：九一开。九成不能，一成能。因为人类连CNN、Transformer都理解不了。</p>
<p>Q：你和杨光宇不一样的10%是什么？</p>
<p>A：线虫是一个只有302个神经元的通用智能。还有一种小虫子是只有66个神经元的通用智能。这些小虫子是人类的最后一根救命稻草。</p>
<p>Q：低等生物和高等生物的学习、记忆一样吗？</p>
<p>A：我不知道。</p>
<p>Q：你希望呢？</p>
<p>A：我希望是一样的，否则最后一根救命稻草也没用了。</p>
<hr>
<p>将来我有两个去处：科学界、企业界。</p>
<p>我有两个研究方向：Comp Neuro、AI。</p>
<p>二乘二，四。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Computational-Neuroscience/" rel="tag"># Computational Neuroscience</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/13/Why_Am_I_So_Fatigue/" rel="prev" title="Why Am I So Fatigue?">
                  <i class="fa fa-angle-left"></i> Why Am I So Fatigue?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/16/The_Inventor_of_Plastic/" rel="next" title="塑料发明者">
                  塑料发明者 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Physics-Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">201k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/type/type.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Physics-Lee","repo":"physics-lee.github.io","client_id":"afcfae9bf2a88299fba8","client_secret":"52d3480f8f93d03a5c970c34934701b527e68b38","admin_user":"Physics-Lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"0e2cc8850f07b16268195213441aabeb"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
