<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="r-VnR_9WEe-TelKdzkrFWPN779jN-sZhatKeISSLq2U">
  <meta name="msvalidate.01" content="BD9404A1FE093987092D7FA9ACAF4EAA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"physics-lee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="I have learnt a lot during my preparation for TOEFL. TIPS Take quick notes during conversations and more detailed notes during lectures, because the speaking speed in conversations is usually much fas">
<meta property="og:type" content="article">
<meta property="og:title" content="Test of English as a Foreign Language">
<meta property="og:url" content="https://physics-lee.github.io/2024/04/27/TOEFL/index.html">
<meta property="og:site_name" content="Physics-Lee&#39;s Land">
<meta property="og:description" content="I have learnt a lot during my preparation for TOEFL. TIPS Take quick notes during conversations and more detailed notes during lectures, because the speaking speed in conversations is usually much fas">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-26T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-02T00:42:25.000Z">
<meta property="article:author" content="Physics-Lee">
<meta property="article:tag" content="language">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://physics-lee.github.io/2024/04/27/TOEFL/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://physics-lee.github.io/2024/04/27/TOEFL/","path":"2024/04/27/TOEFL/","title":"Test of English as a Foreign Language"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Test of English as a Foreign Language | Physics-Lee's Land</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7TPY4HDXE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-B7TPY4HDXE","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d2fddd04f380f60410824da431ddee80"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Physics-Lee's Land" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Physics-Lee's Land</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-games"><a href="/Games/" rel="section"><i class="fa fa-sailboat fa-fw"></i>Games</a></li><li class="menu-item menu-item-compu_neuro"><a href="/Compu_Neuro/" rel="section"><i class="fa-solid fa-code-branch fa-fw"></i>Compu_Neuro</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TIPS"><span class="nav-number">1.</span> <span class="nav-text">TIPS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Improve-Your-English"><span class="nav-number">2.</span> <span class="nav-text">Improve Your English</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Change-the-Word"><span class="nav-number">2.1.</span> <span class="nav-text">Change the Word</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Change-the-Sentence-Style"><span class="nav-number">2.2.</span> <span class="nav-text">Change the Sentence Style</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feed-back-in-Writing"><span class="nav-number">3.</span> <span class="nav-text">Feed-back in Writing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Past-Wrong-Impressions"><span class="nav-number">3.1.</span> <span class="nav-text">Past Wrong Impressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Formal-Writing"><span class="nav-number">3.2.</span> <span class="nav-text">Formal Writing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Natural-Writing"><span class="nav-number">3.3.</span> <span class="nav-text">Natural Writing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eg"><span class="nav-number">3.4.</span> <span class="nav-text">Eg</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feed-back-in-Speaking"><span class="nav-number">4.</span> <span class="nav-text">Feed-back in Speaking</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Just-Need-More-Practice"><span class="nav-number">4.1.</span> <span class="nav-text">Just Need More Practice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Natural-Speaking"><span class="nav-number">4.2.</span> <span class="nav-text">Natural Speaking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skills"><span class="nav-number">4.3.</span> <span class="nav-text">Skills</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Useful-Links"><span class="nav-number">5.</span> <span class="nav-text">Useful Links</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Beyond-English"><span class="nav-number">6.</span> <span class="nav-text">Beyond English</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Physics-Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">403</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Physics-Lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Physics-Lee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yixuan_Li_USTC" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yixuan_Li_USTC" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@XuanJr." title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@XuanJr." rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://math.stackexchange.com/users/1247222/bruce-lee-of-ustc" title="MathOverflow → https:&#x2F;&#x2F;math.stackexchange.com&#x2F;users&#x2F;1247222&#x2F;bruce-lee-of-ustc" rel="noopener me" target="_blank"><i class="fa-regular fa-paper-plane fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://physics-lee.github.io/2024/04/27/TOEFL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Physics-Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Test of English as a Foreign Language | Physics-Lee's Land">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Test of English as a Foreign Language
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-27 00:00:00" itemprop="dateCreated datePublished" datetime="2024-04-27T00:00:00+08:00">2024-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/" itemprop="url" rel="index"><span itemprop="name">2024</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024/2024-04/" itemprop="url" rel="index"><span itemprop="name">2024-04</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>I have learnt a lot during my preparation for TOEFL.</p>
<h1 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h1><ul>
<li>Take quick notes during conversations and more detailed notes during lectures, because the speaking speed in conversations is usually much faster. (However, for conversations between students and professors, you can take more detailed notes, because the pace of the conversations is also slow.)<ul>
<li>conversations: 2 in listening, the 2nd question of speaking.</li>
<li>lectures: 3 in listening, the 3rd and 4th question of the speaking test, the 1st of writing.</li>
</ul>
</li>
<li>In Writing, it is recommended to write<ul>
<li>150-225 words</li>
<li>more than 100 words</li>
</ul>
</li>
</ul>
<h1 id="Improve-Your-English"><a href="#Improve-Your-English" class="headerlink" title="Improve Your English"></a>Improve Your English</h1><h2 id="Change-the-Word"><a href="#Change-the-Word" class="headerlink" title="Change the Word"></a>Change the Word</h2><p>For example, below are synonyms of “claim”</p>
<blockquote>
<p>think, believe, point out, state, claim, argue, opine, suggest</p>
<ol>
<li>He opines that we need more laws to protect the environment.</li>
<li>The scholar opined that the theory was outdated.</li>
</ol>
<p>P.S. : do not use “the article thinks” or “the article believes” </p>
</blockquote>
<p>below are synonyms of “However”:</p>
<blockquote>
<p>However, but, </p>
<p>On the contrary,</p>
<p><strong>Contrary to this claim,</strong></p>
<ol>
<li>The article claims that assigning homework to pupils is helpful. Contrary to this claim, the lecturer believes that assigning homework to pupils will harm their freedom.</li>
<li>Some argue that technology inevitably leads to social isolation. Contrary to this claim, recent studies suggest that technology can enhance community connections.</li>
</ol>
<p><strong>He challenges this view by</strong></p>
<ol>
<li>He challenges this view by presenting new research that contradicts traditional theories on climate change.</li>
<li>He challenges this point by arguing that the data used in the study were outdated and not representative of current trends.</li>
<li>He challenges this claim by citing multiple studies that have consistently shown no significant correlation between screen time and poor sleep patterns.</li>
</ol>
<p><strong>He challenges this view with the point that</strong></p>
<ol>
<li>The article claims that assigning homework to pupils is helpful. The lecturer challenges this view with the point that this approach will harm the pupils’ freedom.</li>
</ol>
</blockquote>
<p>below are synonyms of “let”</p>
<blockquote>
<p>let, make, allow, permit, enable, empower</p>
<ol>
<li><strong>Let</strong>: Let me know if you need any help with your project.</li>
<li><strong>Make</strong>: The teacher made the students turn in their phones before the exam started.</li>
<li><strong>Allow</strong>: The company allows employees to work from home on Fridays.</li>
<li><strong>Permit</strong>: The teacher permitted the students to turn in their homework a week late.</li>
<li><strong>Enable</strong>: This new software enables users to access their files from any device.</li>
<li><strong>Empower</strong>: The training program empowers employees by giving them the skills they need to succeed.</li>
</ol>
</blockquote>
<p>below are synonyms of “consent”</p>
<blockquote>
<p>consent, authorize, grant</p>
<ol>
<li><strong>Consent:</strong> He consented to the terms of the agreement after reviewing them with his lawyer.</li>
<li><strong>Authorize</strong>: The company authorized the manager to negotiate the contract on its behalf.</li>
<li><strong>Grant</strong>: The foundation granted her a scholarship to pursue her studies abroad.</li>
</ol>
</blockquote>
<p>below are synonyms of “compel”</p>
<blockquote>
<p>compel, force, coerce, require, obligate, Mandate </p>
<ol>
<li><strong>Compel</strong>: The court compelled the witness to testify despite his reluctance.</li>
<li><strong>Force</strong>: He was forced to evacuate his home due to the rising floodwaters.</li>
<li><strong>Require</strong>: This job requires a high level of expertise in software development.</li>
<li><strong>Obligate</strong>: The contract obligates both parties to maintain confidentiality.</li>
<li><strong>Coerce</strong>: They coerced him into signing the contract by threatening his family.</li>
<li><strong>Mandate</strong>: The new law mandates that all employers provide health insurance to their employees.</li>
</ol>
</blockquote>
<p>below are synonyms of “so”</p>
<blockquote>
<p>therefore, thus</p>
</blockquote>
<h2 id="Change-the-Sentence-Style"><a href="#Change-the-Sentence-Style" class="headerlink" title="Change the Sentence Style"></a>Change the Sentence Style</h2><p>Just do it, you don’t need to recite some stupid sentences.</p>
<h1 id="Feed-back-in-Writing"><a href="#Feed-back-in-Writing" class="headerlink" title="Feed-back in Writing"></a>Feed-back in Writing</h1><h2 id="Past-Wrong-Impressions"><a href="#Past-Wrong-Impressions" class="headerlink" title="Past Wrong Impressions"></a>Past Wrong Impressions</h2><ul>
<li>Pay attention to the singular and plural forms of nouns. <strong>Range: “Power companies” &gt; “The power companies” &gt; “The power company”</strong><ul>
<li>“Power companies”, similar to “Humanity”, “Men” and “Electricity”</li>
<li>Pay close attention! What your middle school teachers said is wrong!!!</li>
<li>Sitting in a classroom and listening to a teacher is a kind of learning, while going out of school and taking part-time jobs is another.</li>
<li><strong>P.S.: If general, use the, while If specific, do not use the; If broader, use the, while if narrow, do not use the; For a large set, use the, while for a small set, do not use the.</strong></li>
</ul>
</li>
<li>,<ul>
<li>Also, people living in big cities usually have their own cars to go to the countryside, and these gasoline-powered cars can be substituted by electric cars.<ul>
<li>I love you and you love me.</li>
<li>I waked up and washed my faces.</li>
</ul>
</li>
<li>I like to read, while my brother prefers watching movies.<ul>
<li>I liked to play basketball when I was 18</li>
</ul>
</li>
<li>P.S.: If short, do not use commas, while if long, use commas.</li>
</ul>
</li>
</ul>
<h2 id="Formal-Writing"><a href="#Formal-Writing" class="headerlink" title="Formal Writing"></a>Formal Writing</h2><ul>
<li><p>avoid abbreviations</p>
<ul>
<li>like “ad”</li>
<li>avoid “don’t”, use “do not”</li>
<li>avoid “can’t”, use “can not”</li>
</ul>
</li>
<li><p>avoid simple verbs</p>
<ul>
<li>like “let”</li>
</ul>
</li>
<li><p>(): use commas instead of ()</p>
</li>
</ul>
<h2 id="Natural-Writing"><a href="#Natural-Writing" class="headerlink" title="Natural Writing"></a>Natural Writing</h2><ul>
<li><p>Natural</p>
<ul>
<li>“Andrew’s point” is more natural than “the point of Andrew”.</li>
<li>“I agree more with Claire” is more natural than “I agree with Claire more”.</li>
</ul>
</li>
<li><p>recommend</p>
<ul>
<li>I recommend that the government build more public exercise facilities.</li>
<li>I recommend building more public exercise facilities to the government.</li>
<li>“recommend sb to do sth” is not natural</li>
<li>advise, suggest<ul>
<li>advise sb to do sth</li>
<li>suggest that~</li>
</ul>
</li>
</ul>
</li>
<li><p>rebuts: use “<strong>The man rebuts each of the three reasons in turn.</strong>“ instead of “The man rebuts two reasons one by one.”</p>
</li>
</ul>
<h2 id="Eg"><a href="#Eg" class="headerlink" title="Eg"></a>Eg</h2><blockquote>
<p>Although I understand Paul’s point, I agree more with Claire. Preserving cultural heritage is important, but the healthcare of citizens should be at the highest priority. If citizens cannot live healthy and happy lives, they will not have the inclination to enjoy music, theater, dance, or visual arts. Nowadays, junk foods have become unprecedentedly common. Therefore, I recommend that the government build more public fitness facilities, like playgrounds and gyms. Moreover, the government should train more skilled physical education teachers to provide a higher quality of physical education to children and teenagers. Thus, the next generation will have stronger bodies. As for the development of the arts, the government can encourage commercial leaders to invest in them, which is a common practice in capitalism.</p>
</blockquote>
<h1 id="Feed-back-in-Speaking"><a href="#Feed-back-in-Speaking" class="headerlink" title="Feed-back in Speaking"></a>Feed-back in Speaking</h1><h2 id="Just-Need-More-Practice"><a href="#Just-Need-More-Practice" class="headerlink" title="Just Need More Practice"></a>Just Need More Practice</h2><ul>
<li><strong>Speak loudly!</strong></li>
<li><strong>Pay attention to pronunciations.</strong> (sometimes just speak a little slowly)<ul>
<li>hwy and Jasmine are right. I should not be too proud of myself.</li>
<li>Controllability</li>
<li>Circumstances</li>
</ul>
</li>
<li><strong>Pay attention to tense</strong><ul>
<li>may not have gone high school</li>
<li>I really miss her, instead of “I am really missing her”</li>
</ul>
</li>
<li><strong>Pay attention to the singular and plural forms of nouns: same as above.</strong><ul>
<li>push-ups, instead of push-up or the push-up</li>
</ul>
</li>
<li><strong>Pay attention to third person singular.</strong><ul>
<li>“uses”</li>
</ul>
</li>
</ul>
<h2 id="Natural-Speaking"><a href="#Natural-Speaking" class="headerlink" title="Natural Speaking"></a>Natural Speaking</h2><ul>
<li>He or she<ul>
<li>Awkward, just say a child.</li>
</ul>
</li>
<li>believe<ul>
<li>I believe in her, and she believes in me.</li>
<li>I believe that she won’t betray me, and she believes that I won’t betray her.</li>
</ul>
</li>
<li>natural<ul>
<li>working out makes my body stronger</li>
</ul>
</li>
</ul>
<h2 id="Skills"><a href="#Skills" class="headerlink" title="Skills"></a>Skills</h2><ul>
<li><strong>using nouns instead of pronouns</strong><ul>
<li>One place I often go is the gym, instead of this place is the gym.</li>
<li>You can use this skill to spend more time!!!</li>
</ul>
</li>
</ul>
<h1 id="Useful-Links"><a href="#Useful-Links" class="headerlink" title="Useful Links"></a>Useful Links</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.toeflresources.com/speaking-section/toefl-speaking-samples/">Sample TOEFL Speaking Questions and Answers for 2024</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.toeflresources.com/sample-toefl-essays/">TOEFL Writing Questions in 2024 – Sample Essays and Questions for the New TOEFL</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ets.org/pdfs/toefl/toefl-ibt-writing-practice-sets.pdf">TOEFL iBT® Writing Practice Questions</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tpo.xdf.cn/home">TPO of xdf</a></p>
</li>
</ul>
<h1 id="Beyond-English"><a href="#Beyond-English" class="headerlink" title="Beyond English"></a>Beyond English</h1><p>I also learnt a lot beyond English</p>
<p>Reading:</p>
<ul>
<li>Why do snake tongues fork?</li>
<li>What is the earliest form of writing?</li>
<li>What impact did Alexander the Great’s eastern campaigns have on Plato’s concept of an ideal state?</li>
<li>Is there a lot or a little organic matter in the soil of tropical rainforests?</li>
<li>Had the Maya civilization already declined for centuries before the arrival of the Spanish?</li>
<li>What are alluvial fans and deltas?</li>
<li>The impact of the rise of capitalism on the logging industry in the Great Lakes region of the United States.</li>
</ul>
<p>Listening:</p>
<ul>
<li>What is a waveguide?</li>
<li>When did Broadway begin to have cultural confidence?</li>
<li>Why doesn’t a grizzly bear immediately eat a salmon after killing it?</li>
<li>What is the most famous fan fiction of “Jane Eyre”?</li>
<li>Is the distribution of galaxies clustered?</li>
<li>Are there murals that have been painted for more than ten thousand years?</li>
<li>Were Greek and Roman statues colored?</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/language/" rel="tag"># language</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/11/What_Is_Normal_Mode_Decomposition/" rel="prev" title="What Is Normal Mode Decomposition?">
                  <i class="fa fa-angle-left"></i> What Is Normal Mode Decomposition?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/27/Student_Activity/" rel="next" title="学生活动">
                  学生活动 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Physics-Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">201k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/type/type.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Physics-Lee","repo":"physics-lee.github.io","client_id":"afcfae9bf2a88299fba8","client_secret":"52d3480f8f93d03a5c970c34934701b527e68b38","admin_user":"Physics-Lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"f9a4b6284f6b8c98ab9e04b0eb0eacc9"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
